<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/waves.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-flex.css" />
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/jqGifPreview/jqGifPreview.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/animate.css"/>
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #eeeeee;
		}
		
		.animated_delay1{
			-webkit-animation-delay: 0.0s;
			-webkit-animation-duration: 15s;
		    /*-webkit-animation-iteration-count: infinite;*/
		}
		.animated_delay2{
			-webkit-animation-delay: 0.2s;
			-webkit-animation-duration: 15s;
		}
		.animated_delay3{
			-webkit-animation-delay: 0.4s;
			-webkit-animation-duration: 15s;
		}
		.animated_delay4{
			-webkit-animation-delay: 0.6s;
			-webkit-animation-duration: 15s;
		}
		
		
		.list_item{
			width: 48%;
			margin: 0% 1% 0.4rem 1%;
			background-color: white;
			border-radius: 0.2rem 0.2rem 0.0rem 0.0rem;
			float: left;
		}
		/*用户头像*/
	    .userpicdiv{
	    	position: absolute;
    		overflow: hidden;
			border-radius:50%;
			bottom: 0.0rem;
			width: 2.0rem;
			height: 2.0rem;
    	}
    	.college{
    		position: absolute;
    		left: 0rem;
    		top: 0rem;
    		background-color: rgba(0, 0, 0, 0.3);
    		border-radius: 5%;
    	}
    	.item_middle{
    		position: relative;
    		padding: 0.0rem 0rem 0.0rem 0rem;
    		
    	}
    	.item_image{
    		overflow: hidden;
			border-radius: 0.2rem 0.2rem 0.0rem 0.0rem;
			width: 100%;
			height: 46vw;
    	}
    	.venus_size{
    		font-size: 0.6rem;
    		margin-left: 0.1rem;
    	}
    	.top_icon{
    		width: 1.5rem;
    		height: 1.5rem;
    	}
		
	</style>
</head>
<body>

<div class="aui-refresh-content">
	<!--<div class="aui-bg-info" style="width: 100%; height: auto;">
		<img id="topgif" data-gif="../../res/image/gg5.gif" src="../../res/image/gg5_01.png" style="width: 100%;"/>
	</div>-->
	<section class="aui-content ">
        <div class="aui-grid aui-bg-info">
            <div class="aui-row aui-text-white aui-bg-info">
                <div class="aui-col-xs-3 aui-padded-10 aui-bg-info waves-effect animated shake infinite animated_delay1" onclick="filterGameName('英雄联盟')">
                    <center><img src="../../res/image/test/lol.ico" class="top_icon"/></center>
                    <div class="aui-grid-label">英雄联盟</div>
                </div>
                <div class="aui-col-xs-3 aui-padded-10 aui-bg-info waves-effect animated shake infinite animated_delay2" onclick="filterGameName('王者荣耀')">
                	<div class="aui-badge">火</div>
                    <center><img src="../../res/image/test/wzry.png" class="top_icon"/></center>
                    <div class="aui-grid-label">王者荣耀</div>
                </div>
                <div class="aui-col-xs-3 aui-padded-10 aui-bg-info waves-effect animated shake infinite animated_delay3" onclick="filterGameName('地下城')">
                    <center><img src="../../res/image/test/dnf.png" class="top_icon"/></center>
                    <div class="aui-grid-label">地下城</div>
                </div>
                <div class="aui-col-xs-3 aui-padded-10 aui-bg-info waves-effect animated shake infinite animated_delay4" onclick="filterGameName('阴阳师')">
                    <center><img src="../../res/image/test/yys.png" class="top_icon"/></center>
                    <div class="aui-grid-label">阴阳师</div>
                </div>
            </div>
        </div>
    </section>
    <section class="aui-content">
        <div class="aui-grid">
            <div class="aui-row">
                <div class="aui-col-xs-3 aui-padded-10 waves-effect animated shake infinite animated_delay1" onclick="filterGameName('梦幻西游')">
                    <center><img src="../../res/image/test/mhxy.png" class="top_icon"/></center>
                    <div class="aui-grid-label">梦幻西游</div>
                </div>
                <div class="aui-col-xs-3 aui-padded-10 waves-effect animated shake infinite animated_delay2" onclick="filterGameName('大话西游')">
                    <center><img src="../../res/image/test/dhxy.png" class="top_icon"/></center>
                    <div class="aui-grid-label">大话西游</div>
                </div>
                <div class="aui-col-xs-3 aui-padded-10 waves-effect animated shake infinite animated_delay3" onclick="filterGameName('穿越火线')">
                    <center><img src="../../res/image/test/cf.png" class="top_icon"/></center>
                    <div class="aui-grid-label">穿越火线</div>
                </div>
                <div class="aui-col-xs-3 aui-padded-10 waves-effect animated shake infinite animated_delay4" onclick="filterGameName('DOTA2')">
                    <center> <img src="../../res/image/test/dota2.jpg" class="top_icon"/> </center>
                    <div class="aui-grid-label">DOTA2</div>
                </div>
            </div>
        </div>
    </section>
	
	<div id="showMeGame" class="aui-list aui-media-list aui-margin-t-10 aui-hide">
		<li class="aui-list-item aui-list-item-middle waves-effect">
            <div class="aui-media-list-item-inner">
                <div id="gameAvatar" class="aui-list-item-media" style="width: 3rem;">
                    <img src="../../res/image/logo320.png" style="border-radius: 10%;">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow">
                    <div class="aui-list-item-text" style="padding-top: 2px;">
                        <div id="gameNick" class="aui-list-item-title aui-font-size-16">小酒窝</div>
                        <div class="aui-list-item-right"><span class="mui-badge aui-bg-danger aui-text-white">开撸中</span></div>
                    </div>
                    <div class="aui-list-item-text">
                    	<div id="gamename" class="aui-list-item-title aui-font-size-12">简介</div>
                        <div class="aui-list-item-right">￥<span id="price">10.00</span></div>
                    </div>
                </div>
            </div>
        </li>
	</div>
	
	<!--列表内容-->
	<div id="GameContent" class="aui-grid aui-margin-t-10" style="background-color: #EEEEEE;">
		<!--<div class="list_item waves-effect">
			<div class="item_middle">
				<div class="item_image">
					<img src="../../res/image/avatar01.jpg" style="width: 100%;"/>
				</div>
				<div class="userpicdiv aui-margin-l-5">
					<img src="../../res/image/test/lol.ico" />
				</div>
				<div class="aui-margin-10 aui-padded-l-5 aui-padded-r-10 college">
					<h6 class="aui-font-size-12 aui-text-left aui-text-white aui-ellipsis-1"><i class="fa fa-graduation-cap venus_size"></i>河池学院</h6>
				</div>
				<div class="aui-info aui-padded-0 ">
					<div class="aui-info-item" style="margin-left: 2.3rem;">
						<i class="fa fa-venus venus_size"></i><h4 class="aui-text-default aui-ellipsis-1 aui-font-size-14">小怪兽</h4>
					</div>
				</div>
			</div>
			<div class="aui-margin-t-10" style="height: 2.3rem;">
				<center>
					<div class="aui-label aui-font-size-12 aui-margin-l-5">带飞</div>
					<div class="aui-label aui-font-size-12 aui-margin-l-5">艾欧尼亚</div>
					<div class="aui-label aui-font-size-12 aui-margin-l-5">黄金5</div>	
				</center>
			</div>
		</div>-->
		
	</div>
</div>
</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/waves.min.js" ></script>	
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript" src="../../css/jqGifPreview/jqGifPreview.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var gameFriends = [];
	var GameSexStr = "";
	var GameName = "";
	var pageIndex = 0;	//第几页
	var pageCount = 20;	//每页数量
	var isLoading = false;
	
	apiready = function(){
		//开启解析tapmode
        api.parseTapmode();
        showMeGame();
        
        api.getPrefs({
		    key: 'GameData'
		}, function(ret, err) {
		    var GameDataStr = ret.value;
		    if(GameDataStr != ""){
		    	pageIndex++;
		    	gameFriends = JSON.parse(GameDataStr);
		    	refreshView(gameFriends)
		    }else{
		    	getData();
		    }
		});
		
		api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold: 60            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err){        
		    api.toast({msg: "加载更多..."});
		    if(!isLoading){
		    	isLoading = true;
		    	getData();
		    	setTimeout(function(){
		    		isLoading = false;
		    	},6000);
		    }
		});
	}
//	function initView(){
//		
//	}
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			$api.html($api.byId("GameContent"), "");
			pageIndex = 0;
			gameFriends = [];
			getData();
			showMeGame();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
	//从网络获取数据
	function getData(){
		var jsonData = {
			state: JSON.stringify([1,2,3]),//0：默认关闭 1:开启匹配  2：匹配中 3：已登陆游戏 4:已邀请 5：游戏中 6:游戏结束 7:被举报
		};
		if(GameSexStr != ""){
			jsonData.sex = JSON.stringify([GameSexStr]);
		}
		if(GameName != ""){
			jsonData.gamename = JSON.stringify([GameName]);
		}
		//console.log(JSON.stringify(jsonData))
	    Server.Gamefriends_FindByMapPageIn({jsonStr: JSON.stringify(jsonData), first: pageIndex*pageCount, max: pageCount},function(data){
    		if(data.length > 0){
				for(var i=0; i<data.length; i++){
					gameFriends.push(data[i]);
				}
				refreshView(data);
				pageIndex++;
			}else{
				 api.toast({msg: "没有更多数据了."});
			}
			isLoading = false;
    	});
	}
	function refreshView(data){
    	for(var i=0; i < data.length; i++){	
    		var item = data[i];
    		var id = item.id;
    		var gamename = item.gamename;
    		var college = item.college;
    		var nick = "无名氏";
    		if(item.userByUserid.nick != null && item.userByUserid.nick != ""){
    			nick = item.userByUserid.nick;
    		}
    		//性别
			var sex = item.sex;
			var sexStr = "";
    		if(sex == "男"){
    			sexStr = "fa fa-mars";
    		}else if(sex == "女"){
    			sexStr = "fa fa-venus";
    		}
    		//主图
    		var imageName = item.image;
    		var imageId = imageName.substr(0,imageName.lastIndexOf("."));
    		var imageUrl = Server.OnlineOpenThumbnailator512 + imageName;
    		//标签
    		var labels = JSON.parse(item.labels.replace(/'/g,'"'));
    		var labelsStr = "";
    		for(var j=0; j<labels.length; j++){
    			var label = labels[j];
    			labelsStr +=  '<div class="aui-label aui-font-size-12 aui-margin-l-5">'+label+'</div>';
    		}
    		//游戏图标
    		var gameIco = GameNameToIcon(gamename);
    		
    		var html = '<div class="list_item waves-effect" onclick="game_info_win('+id+')">							'
					+'		<div class="item_middle">																	'
					+'			<div class="item_image">																'
					+'				<img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;"/>'
					+'			</div>																					'
					+'			<div class="userpicdiv aui-margin-l-5">													'
					+'				<img src="'+gameIco+'" />															'
					+'			</div>																					'
					+'			<div class="aui-margin-10 aui-padded-l-5 aui-padded-r-10 college">						'
					+'				<h6 class="aui-font-size-12 aui-text-left aui-text-white aui-ellipsis-1">			'
					+'					<i class="fa fa-graduation-cap venus_size"></i>'+college
					+'				</h6>																				'
					+'			</div>																					'
					+'			<div class="aui-info aui-padded-0 ">													'
					+'				<div class="aui-info-item" style="margin-left: 2.3rem;margin-top: 0.2rem;">			'
					+'					<i class="venus_size '+sexStr+'"></i>											'
					+'						<h4 class="aui-text-default aui-ellipsis-1 aui-font-size-14">'+nick
					+'					</h4>																			'
					+'				</div>																				'	
					+'			</div>																					'
					+'		</div>																						'
					+'		<div class="aui-margin-t-10" style="height: 2.5rem;">										'
					+'			<center>																				'
					+				labelsStr
					+'			</center>																				'		
					+'		</div>																						'
					+'	</div>																							';
    		
    		$api.append(GameContent,html);
    	}
    	MyUtil.cacheImg2();
    	pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
	}
//	$(function() {
//		//data-gif = "../../res/image/gg5.gif"
//		$("#topgif").jqGifPreview();
//	});
	function showMeGame(){
		api.getPrefs({
		    key: 'user'
		}, function(ret, err) {
		    if(ret.value != ""){
		    	var user = JSON.parse(ret.value);
		    	var req_data = {
		        	jsonStr: JSON.stringify({userByUserid: parseInt(user.id)}),
		        	first: 0,
		        	max: 1
		       	};
				Server.Gamefriends_FindByMapPage(req_data,function(data){
					if(data.length >0){
						var showMeGame = $api.byId("showMeGame");
						var item = data[0];//0：关闭匹配  1:开启匹配  2：游戏中 		3：被举报
						if(item.state == "2"){
							if($api.hasCls(showMeGame, "aui-hide")){
								$api.removeCls(showMeGame, "aui-hide");
							}
							if(item.userByGameuserid != "" && item.userByGameuserid != null){
								var gameUser = item.userByGameuserid;
								//头像
								var avatarName = "../../res/image/logo320.png";
								if(gameUser.avatar != null && gameUser.avatar != ""){
									avatarName = gameUser.avatar;
						    		var avatarUrl = Server.OnlineOpenThumbnailator256 + avatarName;
						    		var avatarHtml = '<img data-id="'+avatarName+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="border-radius: 10%;"/>';
						    		$api.html($api.byId("gameAvatar"), avatarHtml);
								}
								var gameNick = "无名氏";
								if(gameUser.nick != null && gameUser.nick != ""){
									gameNick = gameUser.nick;
									$api.text($api.byId("gameNick"),gameNick);
								}
								var gamename = item.gamename;
								$api.text($api.byId("gamename"),gamename);
								var price = item.price;
								$api.text($api.byId("price"),price);
								
								MyUtil.cacheImg();
								
								$api.addEvt(showMeGame, 'click', function(){
									game_info_win(parseInt(item.id));
								});
							}else{
								var req_data2 = {
						        	jsonStr: JSON.stringify({userByGameuserid: parseInt(user.id)}),
						        	first: 0,
						        	max: 1
						       	};
								Server.Gamefriends_FindByMapPage(req_data2,function(data){
									if(data.length >0){
										var item = data[0];
										var gameUser = item.userByUserid;
										//头像
										var avatarName = "../../res/image/logo320.png";
										if(gameUser.avatar != null && gameUser.avatar != ""){
											avatarName = gameUser.avatar;
								    		var avatarUrl = Server.OnlineOpenThumbnailator256 + avatarName;
								    		var avatarHtml = '<img data-id="'+avatarName+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="border-radius: 10%;"/>';
								    		$api.html($api.byId("gameAvatar"), avatarHtml);
										}
										var gameNick = "无名氏";
										if(gameUser.nick != null && gameUser.nick != ""){
											gameNick = gameUser.nick;
											$api.text($api.byId("gameNick"),gameNick);
										}
										var gamename = item.gamename;
										$api.text($api.byId("gamename"),gamename);
										var price = item.price;
										$api.text($api.byId("price"),price);
										
										MyUtil.cacheImg();
										$api.addEvt(showMeGame, 'click', function(){
											game_info_win(parseInt(item.id));
										});
									}
								});
							}
						}else{//隐藏
							if(!$api.hasCls(showMeGame, "aui-hide")){
								$api.addCls(showMeGame, "aui-hide");
							}
						}
					}
				});
		    }
		});
	}
	function game_info_win(id){
		api.openWin({
	        name: 'game_info_win',
	        url: '../game/game_info_win.html',
	        reload: true,
	        delay: 500,
	        pageParam: {id: id},
        });
	}
	function GameNameToIcon(ganeName){
		var GameJsonData = [
			{name: "英雄联盟", icon: "../../res/image/test/lol.ico"},
			{name: "阴阳师", icon: "../../res/image/test/yys.png"},
			{name: "王者荣耀", icon: "../../res/image/test/wzry.png"},
			{name: "地下城", icon: "../../res/image/test/dnf.png"},
			{name: "梦幻西游", icon: "../../res/image/test/mhxy.png"},
			{name: "大话西游", icon: "../../res/image/test/dhxy.png"},
			{name: "穿越火线", icon: "../../res/image/test/cf.png"},
			{name: "DOTA2", icon: "../../res/image/test/dota2.jpg"},
		];
		for(var i=0; i<GameJsonData.length; i++){
			if(GameJsonData[i].name == ganeName){
				return GameJsonData[i].icon;
			}
		}
	}
	function filterGameSex(){
		api.actionSheet({
		    title: '请选择撸友性别',
		    cancelTitle: '取消',
		    buttons: ['全部', '男', '女']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var startFilter = function(){
		    	if(!isLoading){
			    	isLoading = true;
			    	
			    	$api.html($api.byId("GameContent"), "");
			    	pageIndex = 0;
					gameFriends = [];
			    	getData();
			    	setTimeout(function(){
			    		isLoading = false;
			    	},6000);
			    }
		    }
		    if(index == 1){
		    	GameSexStr = "";
		    	api.execScript({ script: "gameSexIcon(\'"+GameSexStr+"\')"});
		    	startFilter();
		    }
		    if(index == 2){
		    	GameSexStr = "男";
		    	api.execScript({ script: "gameSexIcon(\'"+GameSexStr+"\')"});
		    	startFilter();
		    }
		    if(index == 3){
		    	GameSexStr = "女";
		    	api.execScript({ script: "gameSexIcon(\'"+GameSexStr+"\')"});
		    	startFilter();
		    }
		});
	}
	function filterGameName(gameName){
		if(!isLoading){
	    	isLoading = true;
	    	
	    	GameName = gameName;
			$api.html($api.byId("GameContent"), "");
			pageIndex = 0;
			gameFriends = [];
			getData();
	    	setTimeout(function(){
	    		isLoading = false;
	    	},6000);
	    }
	}
	
</script>
</html>
