<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
			
		}
		
		/*mui图片预览*/
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		.mui-preview-loading.mui-active {
			display: block;
		}
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		p img {
			max-width: 100%;
			height: auto;
		}
		
		
		
		/*用户头像*/
	    .userpicdiv{
    		overflow: hidden;
			border-radius:50%;
			width: 1.9rem;
			height: 1.9rem;
    	}
    	.list_item{
    		/*border-radius: 0.5rem;*/
    	}
    	.item_share_icon{
    		width: 1.2rem !important;
    		height: 1.2rem !important;
    		line-height: 1.2rem;
    		color: #000000;
    	}
    	
	</style>
</head>
<body>
	
<div class="aui-refresh-content ">
	<div id="main" style="min-height: 100vw;"></div>
	<!--<div class="aui-card-list list_item aui-padded-5 aui-padded-b-0 aui-margin-5 aui-margin-b-15">
	    <div class="aui-card-list-header aui-card-list-user aui-padded-0">
	        <div class="aui-card-list-user-avatar userpicdiv">
	            <img src="../../res/image/frame0/s1.png" />
	        </div>
	        <div class="aui-card-list-user-name" onclick="">
	            <div class="aui-font-size-14">老司机</div>
	            <div class="aui-card-list-user-info">
	            	<div class="aui-label">搞笑gif</div>
	            </div>
	        </div>
	        <div class="aui-card-list-user-info aui-font-size-12" onclick="">
	        	<i class="fa fa-venus"></i>&nbsp;
	        	<span class="aui-font-size-12">今天17:22</span>
	        </div>
	    </div>
	    <div class="aui-card-list-content aui-padded-b-5 aui-font-size-14" onclick="joke_info_win()">
	    	此处应有神评！
	    </div>
	    <div onclick="joke_info_win()">
			<div class="" style="height: 100%;">
				<img src="../../res/image/test/joke02.jpg" style="width: 100%;"/>
			</div>
		</div>
	    <div class="aui-info aui-padded-5">
    		<div class="aui-info-item aui-padded-0" >
				<div class="button button-circle button-jumbo aui-font-size-12 aui-margin-r-10 item_share_icon">
				 	<i class="fa fa-share-square-o"></i>
				</div>
				<div class="button button-circle button-jumbo aui-font-size-12 item_share_icon" >
				 	<i class="fa fa-heart-o"></i>
				</div>
    		</div>
    		<div class="aui-info-item aui-padded-0">
    			<span class="aui-font-size-14 mui-badge aui-margin-r-10" style="background-color: #EEEEEE;">104 <i class="fa fa-thumbs-o-up"></i></span>
    			<span class="aui-font-size-14 mui-badge " style="background-color: #EEEEEE;">132 <i class="fa fa-commenting-o"></i></span>
    		</div>
    	</div>
    	<div class="aui-card-list-header aui-card-list-user aui-border-t aui-padded-5 aui-padded-t-10" onclick="joke_info_win()">
	        <div class="aui-card-list-user-avatar" style="overflow: hidden;border-radius:50%;width: 1.0rem;height: 1.0rem;">
	            <img src="../../res/image/test/person02.jpg" />
	        </div>
	        <div class="aui-card-list-user-name" onclick="">
	            <div class="aui-font-size-12">兄弟二十年没见功力大增啊.<span class="aui-font-size-12 mui-badge" style="background-color: #EEEEEE;">104个赞</span></div>
	        </div>
	    </div>
	</div>-->
	
	
</div>	
	

</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var jokecategory = null;//糗事分类
	var pageIndex = 0;//第几页
	var pageCount = 20;//每页数量
	var isLoading = false;
	var jokeDatas = [];
	apiready = function(){
		//开启解析tapmode
        api.parseTapmode();
        
        api.getPrefs({
		    key: 'JokeData'
		}, function(ret, err) {
		    var JokeDataStr = ret.value;
		    if(JokeDataStr != ""){
		    	pageIndex++;
		    	jokeDatas = JSON.parse(JokeDataStr);
		    	refreshView(jokeDatas);
		    }else{
		    	getData();
		    }
		});
		api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold: 60            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err){        
		    api.toast({msg: "加载更多..."});
		    if(!isLoading){
		    	isLoading = true;
		    	getData();
		    	setTimeout(function(){
		    		isLoading = false;
		    	},6000);
		    }
		});
	}
//	function initView(){
//		
//	}
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			$api.html($api.byId("main"), "");
			pageIndex = 0;
			jokeDatas = [];
			getData();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
	function getData(){
		var req_data = {jsonStr: JSON.stringify({state: 0}), first: pageIndex*pageCount, max: pageCount};
		if(jokecategory != null){
			req_data = {jsonStr: JSON.stringify({state: 0,jokecategory: parseInt(jokecategoryid)}), first: pageIndex*pageCount, max: pageCount};
		}
		Server.Joke_FindByMapPage(req_data,function(data){
			if(data.length > 0){
				for(var i=0; i<data.length; i++){
					jokeDatas.push(data[i]);
				}
				refreshView(data);
				pageIndex++;
			}else{
				 api.toast({msg: "没有更多数据了."});
			}
			isLoading = false;
		})
	}
	function refreshView(data){
		var main = $api.byId("main");
		
		for(var i=0; i<data.length; i++){
    		var item = data[i];
    		
    		var id = item.id;
    		var userid = item.user.id;
			//头像
    		var avatarUrl = "../../res/image/logo320.png";
    		var avatarId = "loading3";
    		if(item.user.avatar != null && item.user.avatar != ""){
    			avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
    			avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
    		}
    		var nick = item.user.nick;
    		//性别
			var sex = item.user.sex;
			var sexStr = "";
    		if(sex == "男"){
    			sexStr = "fa fa-mars";
    		}else if(sex == "女"){
    			sexStr = "fa fa-venus";
    		}
    		//时间戳
			var createdtime = item.createdtime;
			var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
			//板块
			var jokecategoryName = item.jokecategory.name;
			//文字
			var content = item.content;
			//图片
			var imageName = item.image;
			var imageId = imageName.substr(0,imageName.lastIndexOf("."));
			var imageUrl = Server.OnlineOpen1024 + imageName;
			var imageStr = "";
			if(imageName == null || imageName == ""){
				imageStr = "aui-hide";
			}
			//点赞
			var favourStr = "background-color: #EEEEEE;";
    		var favourCount = "";
    		if(item.favour != null && item.favour != ""){
		   		var favourArry = JSON.parse(item.favour)
		   		favourCount = favourArry.length;
		   		var userStr = api.getPrefs({
				    sync: true,
				    key: 'user'
				});
				if(userStr != null && userStr != ""){
					var user = JSON.parse(userStr);
	 				if($.inArray(parseInt(user.id),favourArry) >= 0){
			   			favourStr = "background-color: #03a9f4;";
			   		}
				}
    		}
			//评论数
			var commentcount = "";
			if(item.commentcount != "" && item.commentcount != null){
				commentcount = item.commentcount;
			}
			//神评
			var legendStr = "";
			if(item.legendcomment){
				var commentjson = JSON.parse(item.legendcomment.replace(/'/g,'"'));
				var legenAvatarUrl = "../../res/image/logo320.png";
	    		var legenAvatarId = "loading3";
	    		if(commentjson.user.avatar != null && commentjson.user.avatar != ""){
	    			legenAvatarId = commentjson.user.avatar.substr(0,commentjson.user.avatar.lastIndexOf("."));
	    			legenAvatarUrl = Server.OnlineOpenThumbnailator256 + commentjson.user.avatar;
	    		}
	    		var legenFavourArry = JSON.parse(commentjson.favour)
	    		
	    		legendStr	='<div class="aui-card-list-header aui-card-list-user aui-border-t aui-padded-5 aui-padded-t-10" onclick="joke_info_win('+id+')">'
							+'	  <div class="aui-card-list-user-avatar" style="overflow: hidden;border-radius:50%;width: 1.0rem;height: 1.0rem;">	'
							+'	     <img data-id="'+legenAvatarId+'" data-cache-url="'+legenAvatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
							+'	  </div>																											'
							+'	  <div class="aui-card-list-user-name">																				'
							+'	     <div>																											'
							+'			<div class="aui-font-size-14">'+commentjson.content+'<span class="aui-font-size-12 mui-badge" style="background-color: #EEEEEE;">'+legenFavourArry.length+'个赞</span></div>'
							+'		 </div>																											'
							+'	  </div>																											'
							+'</div>																												';
						
			}
			
			var html = '<div class="aui-card-list list_item aui-padded-5 aui-padded-b-0 aui-margin-5 aui-margin-b-15">							'
					+'	    <div class="aui-card-list-header aui-card-list-user aui-padded-0">													'
					+'	        <div class="aui-card-list-user-avatar userpicdiv waves-effect waves-circle" onclick="user_show_win('+userid+')">'
					+'	            <img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
					+'	        </div>																											'
					+'	        <div class="aui-card-list-user-name" >																			'
					+'	            <div class="aui-font-size-14" onclick="joke_info_win('+id+')">'+nick+'</div>								'
					+'	            <div class="aui-card-list-user-info">																		'
					+'	            	<div class="aui-label" onclick="filtrate()">'+jokecategoryName+'</div>									'
					+'	            </div>																										'
					+'	        </div>																											'
					+'	        <div class="aui-card-list-user-info aui-font-size-12" onclick="joke_info_win('+id+')">							'
					+'	        	<i class="'+sexStr+'"></i><span class="aui-font-size-12">'+timeStr+'</span>									'
					+'	        </div>																											'
					+'	    </div>																												'
					+'	    <div class="aui-card-list-content aui-padded-b-5 aui-font-size-14" onclick="joke_info_win('+id+')">					'
					+			content
					+'	    </div>																												'
					+'	    <div class="waves-effect" onclick="joke_info_win('+id+')">															'
					+'			<div class="'+imageStr+'" style="height: 100%;">																'
					+'				<img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;"/>'
					+'			</div>																											'
					+'		</div>																												'
					+'	    <div class="aui-info aui-padded-5">																					'
					+'    		<div class="aui-info-item aui-padded-0" >																		'
					+'				<div class="button button-circle button-jumbo aui-font-size-12 aui-margin-r-10 item_share_icon" onclick="share()">'
					+'				 	<i class="fa fa-share-square-o"></i>																	'
					+'				</div>																										'
					+'				<div class="button button-circle button-jumbo aui-font-size-12 item_share_icon" onclick="Jokecollect_Insert(this,'+id+')">'
					+'				 	<i class="fa fa-heart-o"></i>																			'
					+'				</div>																										'
					+'    		</div>																											'
					+'    		<div class="aui-info-item aui-padded-0" >																		'
					+'				<span class="aui-font-size-14 mui-badge aui-margin-r-10" style="'+favourStr+';" onclick="Joke_FavourByAuthentication(this,'+id+')">'
					+'					 <i class="fa fa-thumbs-o-up" ></i>	<span id="favour'+id+'">'+favourCount+'</span>						'
					+'				</span>																										'
					+'				<span class="aui-font-size-14 mui-badge" onclick="Jokecomment_Insert('+id+')" style="background-color: #EEEEEE;"><i class="fa fa-commenting-o"></i> '+commentcount+'</span>'
					+'    		</div>																											'
					+'    	</div>																												'
					+			legendStr
					+'	</div>																													';
						
			$api.append(main, html);
		}
    	//图片缓存
    	MyUtil.cacheImg2();
    	//mui图片预览
    	mui.previewImage();
    	//刷新成功后调用此方法隐藏
    	pullRefresh.cancelLoading(); 
	}
	/*分享*/
	function share(){
		MyUtil.Share("校霸-河池学院App","校园自拍、二手交易、校园说说、找撸友、校园糗事五大内容，丰富你的校园生活。");
	}
	/*评论*/
	function Jokecomment_Insert(jokeid){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.prompt({
		    		title: "请输入您的神评",
				    buttons: ['确定', '取消']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    var content = ret.text;
				    if(index == 1){
				    	api.showProgress({
						    style: 'default',
						    animationType: 'fade',
						    title: '评论中',
						    text: '请稍后...',
						    modal: false
						});
						setTimeout(function(){
							api.hideProgress();
						},5000);
						Server.Jokecomment_Insert({content: content, jokeid: jokeid},function(data){
							api.toast({msg: data.msg});
				    		api.hideProgress();
						});
				    }
				});
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	/*收藏*/
	function Jokecollect_Insert(this_div,jokeid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '收藏中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Jokecollect_Insert({jokeid: jokeid},function(data){
		    		$api.addCls(this_div,"aui-hide");
					api.toast({msg: data.msg});
		    		api.hideProgress();
				});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
	}
	/*点赞*/
	function Joke_FavourByAuthentication(this_div,jokeid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Joke_FavourByAuthentication({jokeid: jokeid},function(data){
		    		if(data.code == 1){
		    			//点赞成功
		    			var fc = $api.byId("favour"+jokeid);
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
		    		}
		    		$api.css(this_div,"background-color: #03a9f4;");
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
	}
    /*
     * 转到糗事详情
     */
    function joke_info_win(id){
    	for(var i=0; i<jokeDatas.length; i++){
    		if(jokeDatas[i].id == id){
    			api.openWin({
			        name: 'joke_info_win',
			        url: '../joke/joke_info_win.html',
			        reload: true,
			        pageParam: jokeDatas[i],
			        delay: 300
		        });
    		}
    	}
	}
    /*筛选*/
	function filtrate(){
		//获取分类数据
		var req_data = {
        	jsonStr: JSON.stringify({}),//可传空  JSON.stringify({name: "糗文"})
        	first: 0,
        	max: 99
        };
		Server.Jokecategory_FindByMapPage(req_data,function(data){
			var jokecategoryData = [];
			for(var i=0; i<data.length; i++){
				jokecategoryData.push(data[i].name);
			}
			api.actionSheet({
			    title: '请选择糗事板块',
			    cancelTitle: '取消',
			    buttons: jokecategoryData
			}, function(ret, err) {
				var index = ret.buttonIndex;
				if(index <= data.length){
					jokecategoryid = data[index-1].id;
					
					jokeDatas = [];
					pageIndex = 0;
					jokecategory = parseInt(jokecategoryid);
					$api.html($api.byId("main"), "");
					getData();
				}
			});
		});
	}
	function user_show_win(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        delay: 600,
	        pageParam: {userid: userid},
	    });
	}
        
</script>

</html>
