<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #FFFFFF;
		}
		
		/*mui图片预览*/
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		.mui-preview-loading.mui-active {
			display: block;
		}
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		p img {
			max-width: 100%;
			height: auto;
		}
		
		
		/*用户头像*/
	    .userpicdiv{
    		overflow: hidden;
			border-radius:50%;
			width: 2.1rem;
			height: 2.1rem;
    	}
    	.list_item{
    		/*border-radius: 0.5rem;*/
    	}
    	.item_share_icon{
    		width: 1.2rem !important;
    		height: 1.2rem !important;
    		line-height: 1.2rem;
    		color: #000000;
    	}
    	/*评论用户头像*/
    	.userpicdiv2{
    		overflow: hidden;
			border-radius:50%;
			width: 2.0rem;
			height: 2.0rem;
    	}
    	/*
    	 * 底部评论条
    	 */
    	.aui-bar-tab {
            /*position: static;*/
        }
        .search-input {
            height: 1.6rem;
            line-height: 1.6rem;
            background: #f5f5f5;
            border-radius: 30px;
            position: relative;
            font-family:"aui_iconfont" !important;
            text-align: left;
            padding-left: 1.5rem;
            color: #999999;
        }
        .search-input:after {
            position: absolute;
            left: 0;
            padding-left: 0.5rem;
            content: "\e615";
        }
    	
    	
	</style>
</head>
	
<body>
<div class="aui-refresh-content">
	
	<div id="joke" class="aui-card-list list_item aui-padded-10 aui-margin-b-5">
	    <!--<div class="aui-card-list-header aui-card-list-user aui-padded-0">
	        <div class="aui-card-list-user-avatar userpicdiv waves-effect waves-circle">
	            <img src="../../res/image/avatar.jpg" />
	        </div>
	        <div class="aui-card-list-user-name aui-padded-b-5" onclick="">
	            <div class="aui-font-size-14">老司机</div>
	            <div class="aui-card-list-user-info">
	            	<div class="aui-label">搞笑gif</div>
	            </div>
	        </div>
	        <div class="aui-card-list-user-info" onclick="">
	        	<i class="fa fa-venus"></i>&nbsp;今天17:22
	        </div>
	    </div>
	    <div class="aui-card-list-content aui-margin-t-10 aui-padded-b-5" onclick="">
	    	永远相信美好的事情即将发生！永远相信美好的事情即将发生！永远相信美好的事情即将发生！
	    </div>
	    <div onclick="">
			<div class="" style="height: 100%;">
				<img src="../../res/image/avatar2.jpg" style="width: 100%;"/>
			</div>
		</div>
	    <div class="aui-info aui-padded-5">
    		<div class="aui-info-item aui-padded-0" >
				<div class="button button-circle button-jumbo aui-font-size-12 aui-margin-r-10 item_share_icon">
				 	<i class="fa fa-share-square-o"></i>
				</div>
				<span class="aui-font-size-14 mui-badge "><i class="fa fa-commenting-o"></i> 123</span></span>
    		</div>
    		<div class="aui-info-item aui-padded-0">
    			<span class="aui-font-size-14 mui-badge aui-margin-r-10"><i class="fa fa-thumbs-o-up"></i> 104</span>
    			<div class="button button-circle button-jumbo aui-font-size-12 item_share_icon" >
				 	<i class="fa fa-heart-o"></i>
				</div>
    		</div>
    	</div>-->
	</div>
	
	 <!--评论区-->
	 <div class="aui-padded-10">
		<div class="aui-padded-0 aui-padded-b-5 aui-font-size-14 aui-text-warning" style="background-color: #FFFFFF;">神评(<span id="legenCount">0</span>)</div>
	    <div id="legen">
	    	<!--<div class="aui-card-list aui-margin-0  aui-padded-t-5 aui-border-t">
		        <div class="aui-card-list-header aui-card-list-user aui-padded-0">
		            <div class="aui-card-list-user-avatar userpicdiv2">
		                <img src="../../res/image/avatar2.jpg" />
		            </div>
		            <div class="aui-card-list-user-name aui-font-size-12">
		                <div class="aui-font-size-14">孤身一人</div>
		                <div class="aui-card-list-user-info">
		                	<div class="aui-info-item aui-padded-0" >
		                		<span class="aui-font-size-14 mui-badge aui-margin-r-5">
		                			<i class="fa fa-thumbs-o-up"></i> 14
		                		</span>
				    		</div>
		                </div>
		            </div>
		            <div class="aui-card-list-user-info">
		            	  <i class="fa fa-venus"></i>
		            	  <span class="aui-font-size-12 aui-margin-l-5">今天17:22</span>
		            </div>
		        </div>
		        <div class="aui-card-list-content aui-font-size-14 aui-margin-10" style="margin-left: 2.1rem;">
		        	<span class="aui-text-info">我咋给你1？</span>
		        </div>
		    </div>
		    -->
	    </div>
	    
	    <div class="aui-padded-0 aui-padded-b-5 aui-padded-t-10 aui-font-size-14 aui-border-t aui-margin-t-10 aui-text-warning" style="background-color: #FFFFFF;">最新评论(<span id="generalCount">0</span>)</div>
	    <div id="general">
		    <!--<div class="aui-card-list aui-margin-0  aui-padded-t-5 aui-border-t">
		        <div class="aui-card-list-header aui-card-list-user aui-padded-0">
		            <div class="aui-card-list-user-avatar userpicdiv2">
		                <img src="../../res/image/avatar2.jpg" />
		            </div>
		            <div class="aui-card-list-user-name aui-font-size-12">
		                <div class="aui-font-size-14">
		                	孤身一人
		                </div>
		                <div class="aui-card-list-user-info">
		                	<div class="aui-info-item aui-padded-0" >
		                		<span class="aui-font-size-14 mui-badge aui-margin-r-5">
		                			<i class="fa fa-thumbs-o-up"></i> 14
		                		</span>
				    		</div>
		                </div>
		            </div>
		            <div class="aui-card-list-user-info">
		            	  <i class="fa fa-venus"></i><span class="aui-font-size-12 aui-margin-l-5">今天17:22</span>
		            </div>
		        </div>
		        <div class="aui-card-list-content aui-font-size-14 aui-margin-10" style="margin-left: 2.1rem;">
		        	<span class="aui-text-info">我咋给你222222？</span>
		        </div>
		    </div>-->
		    
	    </div>
	    
    </div>
    <div class="aui-hr" style="margin-bottom: 15vh;"></div>
    
</div>
	
<footer class="aui-bar aui-bar-tab aui-border-t">
   	<div class="aui-bar-tab-item aui-padded-l-5 " tapmode style="width: auto;">
        <input id="content" class="aui-font-size-12 aui-margin-0" type="search" placeholder="请输入神评...">
    </div>
    <div class="aui-bar-tab-item" tapmode style="width: 3rem;" onclick="Jokecomment_Insert2()">
        <div id="sendBt" style="" class="aui-btn aui-font-size-12">评论</div>
    </div>
</footer>
	
</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var jokeData = null;
    apiready = function(){ 
		jokeData = api.pageParam;
		refreshiView(jokeData);
		refreshComment();
    };
    
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			refreshComment();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
	
    function refreshiView(item){
    	var joke = $api.byId("joke");
    	
    	var id = item.id;
    	var userid = item.user.id;
		//头像
		var avatarUrl = "../../res/image/logo320.png";
		var avatarId = "logo320";
		if(item.user.avatar != null && item.user.avatar != ""){
			avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
			avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
		}
		var nick = item.user.nick;
		//性别
		var sex = item.user.sex;
		var sexStr = "";
		if(sex == "男"){
			sexStr = "fa fa-mars";
		}else if(sex == "女"){
			sexStr = "fa fa-venus";
		}
		//时间戳
		var createdtime = item.createdtime;
		var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
		//板块
		var jokecategoryName = item.jokecategory.name;
		//文字
		var content = item.content;
		//图片
		var imageName = item.image;
		var imageId = imageName.substr(0,imageName.lastIndexOf("."));
		var imageUrl = Server.OnlineOpen1024 + imageName;
		var imageStr = "";
		if(imageName == null || imageName == ""){
			imageStr = "aui-hide";
		}
		//点赞
		var favourStr = "background-color: #EEEEEE;";
		var favourCount = "";
		if(item.favour != null && item.favour != ""){
	   		var favourArry = JSON.parse(item.favour)
	   		favourCount = favourArry.length;
	   		var userStr = api.getPrefs({
			    sync: true,
			    key: 'user'
			});
			if(userStr != null && userStr != ""){
				var user = JSON.parse(userStr);
 				if($.inArray(parseInt(user.id),favourArry) >= 0){
		   			favourStr = "background-color: #03a9f4;";
		   		}
			}
		}
		
		var html =   '<div class="aui-card-list-header aui-card-list-user aui-padded-0">								'
				    +'    <div class="aui-card-list-user-avatar userpicdiv waves-effect waves-circle" onclick="user_show_win('+userid+')">'
				    +'        <img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
				    +'    </div>																						'
				    +'    <div class="aui-card-list-user-name aui-padded-b-5" onclick="">								'
				    +'        <div class="aui-font-size-14">'+nick+'</div>												'
				    +'        <div class="aui-card-list-user-info">														'
				    +'        	<div class="aui-label">'+jokecategoryName+'</div>										'
				    +'        </div>																					'
				    +'   </div>																							'
				    +'    <div class="aui-card-list-user-info" onclick="">												'
				    +'    	<i class="'+sexStr+'"></i>&nbsp;'+timeStr+'												    '
				    +'    </div>																						'
				    +'</div>																							'
				    +'<div class="aui-card-list-content aui-margin-t-10 aui-padded-b-5" onclick="">						'
				    +	content
				    +'</div>																							'
				    +'<div onclick="">																					'
					+'	<div class="'+imageStr+'" style="height: 100%;">												'
					+'		<img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;" data-preview-src="" data-preview-group="1"/>'
					+'	</div>																							'
					+'</div>																							'
					+'<div class="aui-info aui-padded-5">																'
			    	+'	<div class="aui-info-item aui-padded-0" >														'
					+'		<div class="button button-circle button-jumbo aui-font-size-12 aui-margin-r-10 item_share_icon" onclick="share()">'
					+'		 	<i class="fa fa-share-square-o"></i>													'
					+'		</div>																						'
					+'		<span class="aui-font-size-14 mui-badge" onclick="Jokecomment_Insert1()" style="background-color: #EEEEEE;"> '
					+'			<i class="fa fa-commenting-o" ></i>	<span id="commentCount"></span>						'
					+'		</span>																						'					
			    	+'	</div>																							'
			    	+'	<div class="aui-info-item aui-padded-0">														'
			    	+'		<span class="aui-font-size-14 mui-badge aui-margin-r-10" onclick="Joke_FavourByAuthentication(this,'+id+')" style="'+favourStr+'">'
					+'    		<i class="fa fa-thumbs-o-up"></i> <span id="favour'+id+'">'+favourCount+'</span>		'
					+'    	</span>																						'	
			    	+'		<div class="button button-circle button-jumbo aui-font-size-12 item_share_icon" onclick="Jokecollect_Insert(this,'+id+')">'
					+'		 	<i class="fa fa-heart-o"></i>															'
					+'		</div>																						'
			    	+'	</div>																							'
			    	+'</div>																							'
					+'</div>																							';
		
		
		$api.html(joke,html);
		MyUtil.cacheImg();
		mui.previewImage();
		
    }
    
    function refreshComment(){
    	var req_data = {
        	jsonStr: JSON.stringify({joke: parseInt(jokeData.id)}),
        	first: 0,
        	max: 20
        };
    	Server.Jokecomment_FindByMapPage(req_data,function(data){
    		var legenComment = [];
			var generalComment = [];
    		for(var i=0; i<data.length; i++){
    			if(data[i].favour){
    				var favourArry = JSON.parse(data[i].favour)
	   				if(favourArry.length >= 32){
	   					legenComment.push(data[i]);
	   				}else{
	   					generalComment.push(data[i]);
	   				}
    			}else{
    				generalComment.push(data[i]);
    			}
    		}
    		if(data.length >0){
    			$api.text($api.byId("commentCount"),data.length);
    		}
    		$api.text($api.byId("legenCount"),legenComment.length);
    		$api.text($api.byId("generalCount"),generalComment.length);
    		
    		//显示神评论
    		var legen = $api.byId("legen");
    		$api.html(legen, "");
    		for(var i=0; i<legenComment.length; i++){
    			var item = legenComment[i];
    			var id = item.id;
    			var userid = item.user.id;
    			var nick = item.user.nick;
    			//头像
				var avatarUrl = "../../res/image/logo320.png";
				var avatarId = "logo320";
				if(item.user.avatar != null && item.user.avatar != ""){
					avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
					avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
				}
    			//性别
				var sex = item.user.sex;
				var sexStr = "";
				if(sex == "男"){
					sexStr = "fa fa-mars";
				}else if(sex == "女"){
					sexStr = "fa fa-venus";
				}
				//时间戳
				var createdtime = item.createdtime;
				var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
				//点赞
				var favourStr = "background-color: #EEEEEE;";
				var favourCount = "";
				if(item.favour != null && item.favour != ""){
			   		var favourArry = JSON.parse(item.favour)
			   		favourCount = favourArry.length;
			   		var userStr = api.getPrefs({
					    sync: true,
					    key: 'user'
					});
					if(userStr != null && userStr != ""){
						var user = JSON.parse(userStr);
		 				if($.inArray(parseInt(user.id),favourArry) >= 0){
				   			favourStr = "background-color: #03a9f4;";
				   		}
					}
				}
				//文字
				var content = item.content;
				
				var html1 = '<div class="aui-card-list aui-margin-0 aui-padded-t-5 aui-border-t">					'
						    +'    <div class="aui-card-list-header aui-card-list-user aui-padded-0">				'
						    +'        <div class="aui-card-list-user-avatar userpicdiv2 waves-effect waves-circle" onclick="user_show_win('+userid+')">'
						    +'			<img  data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
						    +'        </div>																		'
						    +'        <div class="aui-card-list-user-name aui-font-size-12">						'
						    +'            <div class="aui-font-size-14">'+nick+' </div>								'
						    +'            <div class="aui-card-list-user-info">										'
						    +'            	<div class="aui-info-item aui-padded-0" >								'
						    +'            		<span class="aui-font-size-14 mui-badge aui-margin-r-5" style="'+favourStr+'" onclick="Jokecomment_FavourByAuthentication(this,'+id+')">'
						    +'            			<i class="fa fa-thumbs-o-up"></i> 								'
						    +'						<span id="jokecommentfavour'+id+'">'+favourCount+'</span>		'
						    +'            		</span>																'
							+'	    		</div>																	'
						    +'            </div>																	'
						    +'        </div>																		'
						    +'        <div class="aui-card-list-user-info">											'	
						    +'        	  <i class="'+sexStr+'"></i><span class="aui-font-size-12">'+timeStr+'</span>'
						    +'        </div>																		'
						    +'    </div>																			'
						    +'    <div class="aui-card-list-content aui-font-size-16 aui-margin-5">					'
						    +'    	<span class="aui-text-info">'+content+'</span>									'		
						    +'    </div>																			'
						    +'</div>																				';
						    
				$api.append(legen, html1);		    
    		}
    		
    		//显示一般评论
    		var general = $api.byId("general");
    		$api.html(general, "");
    		for(var i=0; i<generalComment.length; i++){
    			var item = generalComment[i];
    			var id = item.id;
    			var userid = item.user.id;
    			var nick = item.user.nick;
    			//头像
				var avatarUrl = "../../res/image/logo320.png";
				var avatarId = "logo320";
				if(item.user.avatar != null && item.user.avatar != ""){
					avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
					avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
				}
    			//性别
				var sex = item.user.sex;
				var sexStr = "";
				if(sex == "男"){
					sexStr = "fa fa-mars";
				}else if(sex == "女"){
					sexStr = "fa fa-venus";
				}
				//时间戳
				var createdtime = item.createdtime;
				var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
				//点赞
				var favourStr = "background-color: #EEEEEE;";
				var favourCount = "";
				if(item.favour != null && item.favour != ""){
			   		var favourArry = JSON.parse(item.favour)
			   		favourCount = favourArry.length;
			   		var userStr = api.getPrefs({
					    sync: true,
					    key: 'user'
					});
					if(userStr != null && userStr != ""){
						var user = JSON.parse(userStr);
		 				if($.inArray(parseInt(user.id),favourArry) >= 0){
				   			favourStr = "background-color: #03a9f4;";
				   		}
					}
				}
				//文字
				var content = item.content;
				
				var html1 = '<div class="aui-card-list aui-margin-0  aui-padded-t-5 aui-border-t">					'
						    +'    <div class="aui-card-list-header aui-card-list-user aui-padded-0">				'
						    +'        <div class="aui-card-list-user-avatar userpicdiv2 waves-effect waves-circle" onclick="user_show_win('+userid+')">'
						    +'            <img  data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
						    +'        </div>																		'
						    +'        <div class="aui-card-list-user-name aui-font-size-12">						'
						    +'            <div class="aui-font-size-14">'+nick+' </div>								'
						    +'            <div class="aui-card-list-user-info">										'
						    +'            	<div class="aui-info-item aui-padded-0" >								'
						    +'            		<span class="aui-font-size-14 mui-badge aui-margin-r-5" style="'+favourStr+'" onclick="Jokecomment_FavourByAuthentication(this,'+id+')">'
						    +'            			<i class="fa fa-thumbs-o-up"></i> 								'
						    +'						<span id="jokecommentfavour'+id+'">'+favourCount+'</span>		'
						    +'            		</span>																'
							+'	    		</div>																	'
						    +'            </div>																	'
						    +'        </div>																		'
						    +'        <div class="aui-card-list-user-info">											'	
						    +'        	  <i class="'+sexStr+'"></i>												'
						    +'			  <span class="aui-font-size-12 aui-margin-l-5">'+timeStr+'</span>			'
						    +'        </div>																		'
						    +'    </div>																			'
						    +'    <div class="aui-card-list-content aui-font-size-16 aui-margin-5">					'
						    +'    	<span class="aui-text-info">'+content+'</span>									'		
						    +'    </div>																			'
						    +'</div>																				';
						    
				$api.append(general, html1);		    
    		}
    		
    		
    		MyUtil.cacheImg();
    		pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
    	});
    }
    
    $('#content').bind('input propertychange', function() {
	   	var content = $(this).val();
		var sendBt = $api.byId("sendBt"); 
		if(content.length > 0){
			$api.css(sendBt,"background-color: #03a9f4;color: white;");
		}else{
			$api.css(sendBt,"background-color: #ffffff;color: #757575;");
		}
	});
    
    function share(){
		MyUtil.Share("校霸-河池学院App","校园自拍、二手交易、校园说说、找撸友、校园糗事五大内容，丰富你的校园生活。");
	}
    
    function Jokecomment_Insert1(){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.prompt({
		    		title: "请输入您评论",
				    buttons: ['确定', '取消']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    var content = ret.text;
				    if(index == 1){
				    	api.showProgress({
						    style: 'default',
						    animationType: 'fade',
						    title: '评论中',
						    text: '请稍后...',
						    modal: false
						});
						setTimeout(function(){
							api.hideProgress();
						},5000);
						Server.Jokecomment_Insert({content: content, jokeid: jokeData.id},function(data){
							api.toast({msg: data.msg});
							refreshComment();//刷新评论
				    		api.hideProgress();
						});
				    }
				});
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
    
    function Jokecomment_Insert2(){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				var content = $api.val($api.byId("content"));
				if(content.length > 0 ){
					api.showProgress({
					    style: 'default',
					    animationType: 'fade',
					    title: '评论中',
					    text: '请稍后...',
					    modal: false
					});
					setTimeout(function(){
						api.hideProgress();
					},5000);
					Server.Jokecomment_Insert({content: content, jokeid: jokeData.id},function(data){
						$api.val($api.byId("content"),"");
						api.toast({msg: data.msg});
						refreshComment();//刷新评论
			    		api.hideProgress();
					});
				}else{
					api.toast({msg: "评论不能为空"});
				}
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
    	
	function Jokecollect_Insert(this_div,jokeid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '收藏中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Jokecollect_Insert({jokeid: jokeid},function(data){
		    		$api.addCls(this_div,"aui-hide");
					api.toast({msg: data.msg});
		    		api.hideProgress();
				});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
	}
    
	function Joke_FavourByAuthentication(this_div,jokeid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Joke_FavourByAuthentication({jokeid: jokeid},function(data){
		    		if(data.code == 1){
		    			//点赞成功
		    			var fc = $api.byId("favour"+jokeid);
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
		    			//刷新本地数据
		    			api.execScript({
							name: 'main',
						    frameName: 'frame3',
						    script: "refreshData();"
						});
		    		}
		    		$api.css(this_div,"background-color: #03a9f4;");
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
	}
	
	function Jokecomment_FavourByAuthentication(this_div,jokecommentid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Jokecomment_FavourByAuthentication({jokecommentid: parseInt(jokecommentid)},function(data){
		    		if(data.code == 1){
		    			//点赞成功
		    			var fc = $api.byId("jokecommentfavour"+jokecommentid);
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
//		    			//刷新本地数据
//		    			api.execScript({
//							name: 'main',
//						    frameName: 'frame3',
//						    script: "refreshData();"
//						});
		    		}
		    		$api.css(this_div,"background-color: #03a9f4;");
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
	}
	function user_show_win(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        delay: 600,
	        pageParam: {userid: userid},
	    });
	}
    function report(){
    	MyUtil.Report(1,jokeData.user.id,jokeData.id);
    }
	
</script>


</html>
