<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		.mui-preview-loading.mui-active {
			display: block;
		}
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		p img {
			max-width: 100%;
			height: auto;
		}
		
		
		
		/*item1用户头像*/
	    .userpicdiv{
    		overflow: hidden;
			border-radius:50%;
			width: 2rem;
			height: 2rem;
    	}
    	/*item2用户头像*/
    	.userpicdiv2{
    		overflow: hidden;
			border-radius:50%;
			width: 1.8rem;
			height: 1.8rem;
    	}
    	/*
    	 * 底部评论条
    	 */
    	.aui-bar-tab {
            /*position: static;*/
        }
        .search-input {
            height: 1.6rem;
            line-height: 1.6rem;
            background: #f5f5f5;
            border-radius: 30px;
            position: relative;
            font-family:"aui_iconfont" !important;
            text-align: left;
            padding-left: 1.5rem;
            color: #999999;
        }
        .search-input:after {
            position: absolute;
            left: 0;
            padding-left: 0.5rem;
            content: "\e615";
        }
    	
	</style>
</head>
	
<body>
<div class="aui-refresh-content">
	<div id="shuoshuo">
		<!--<div class="aui-card-list aui-margin-0 aui-border-b">
	        <div class="aui-card-list-header aui-card-list-user">
	            <div class="aui-card-list-user-avatar userpicdiv">
	                <img src="../../res/image/avatar.jpg" />
	            </div>
	            <div class="aui-card-list-user-name">
	                <div>覃少霞</div>
	                <div class="aui-card-list-user-info">计信学院</div>
	            </div>
	            <div class="aui-card-list-user-info">
	            	<i class="fa fa-venus"></i>&nbsp;今天17:22
	            </div>
	        </div>
	        <div class="aui-card-list-content aui-padded-l-15 aui-padded-r-15 aui-padded-b-5">永远相信美好的事情即将发生！永远相信美好的事情即将发生！永远相信美好的事情即将发生！</div>
	        <div style="width: 100%;float: left;padding: 0% 2%;">
				<div style="width: 25%;float: left;">
					<center class="img_corp"><img src="../../res/image/avatar.jpg"/></center>
				</div>
				<div style="width: 25%;float: left;">
					<center class="img_corp" ><img src="../../res/image/frame0/s2.jpg"/></center>
				</div>
			</div>
	        <div class="aui-card-list-footer aui-padded-5">
	        	<div class="aui-font-size-12 waves-effect aui-padded-5 aui-padded-l-15 aui-padded-r-15">32个赞</div>
	            <div>
	            	<i class="waves-effect fa fa-thumbs-up aui-padded-10 aui-padded-l-15 aui-padded-r-15 aui-font-size-16"></i>
	            	<i class="waves-effect fa fa-commenting aui-padded-10 aui-padded-l-15 aui-padded-r-15 aui-font-size-16"></i>
	            	<i class="waves-effect fa fa-share-alt aui-padded-10 aui-padded-l-15 aui-padded-r-15 aui-font-size-16"></i>
	            </div>
	        </div>
	    </div>-->
	    
	</div>
    
    <!--评论区-->
    <div class="aui-padded-5 aui-padded-l-15 aui-font-size-14" style="background-color: #FFFFFF;">动态评论(<span id="commentCount">0</span>)</div>
    <div id="comment">
    	<!--<div class="aui-card-list aui-margin-0 aui-padded-l-15 aui-padded-r-15 aui-padded-b-10">
	        <div class="aui-card-list-header aui-card-list-user aui-padded-0">
	            <div class="aui-card-list-user-avatar userpicdiv2">
	                <img src="../../res/image/avatar2.jpg" />
	            </div>
	            <div class="aui-card-list-user-name aui-font-size-12">
	                <div>孤身一人</div>
	                <div class="aui-card-list-user-info aui-text-info">回复</div>
	            </div>
	            <div class="aui-card-list-user-info" style="font-size: 0.5rem;">
	            	<i class="fa fa-venus"></i>&nbsp;今天17:22
	            </div>
	        </div>
	        <div class="aui-card-list-content aui-font-size-12" style="margin-left: 2.1rem;">
	        	<div>我咋给你？</div>
	        	<div>
	        		<span class="aui-text-info aui-margin-r-5">覃少霞</span>回复<span class="aui-margin-l-5 aui-text-info">孤身一人</span><span>：直接充，谢谢！</span>
	        	</div>
	        	<div>
	        		<span class="aui-text-info aui-margin-r-5">覃少霞</span>回复<span class="aui-margin-l-5 aui-text-info">孤身一人</span><span>：直接充，谢谢！</span>
	        	</div>
	        </div>
	    </div>-->
	    
	    
    </div>
    <div class="aui-hr" style="margin-bottom: 15vh;"></div>

</div>
<footer class="aui-bar aui-bar-tab aui-border-t">
   	<div class="aui-bar-tab-item aui-padded-l-5" tapmode style="width: auto;">
        <input id="content" class="aui-font-size-12 aui-margin-0" type="search" placeholder="说点什么吧...">
    </div>
    <div class="aui-bar-tab-item" tapmode style="width: 3rem;" onclick="Shuoshuocomment1_Insert2()">
        <div id="sendBt" style="" class="aui-btn aui-font-size-12">评论</div>
    </div>
</footer>
  
</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>

<script type="text/javascript">
	var currentShuoshuo = {};
    apiready = function(){ 
    	var item = api.pageParam;
    	currentShuoshuo = item;
    	//显示说说
    	refreshView(item);
    	//显示评论
		getCommentData();
		
		
    };
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			getCommentData();
			getShuoshuoData();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000);
		}
	});
    //点击特效
	Waves.displayEffect();
    
    function getCommentData(){
    	var req_data = {
        	jsonStr: JSON.stringify({shuoshuo: parseInt(currentShuoshuo.id)}),
        	first: 0,
        	max: 999
       	};
    	Server.Shuoshuocomment1_FindByMapPage(req_data,function(data){
    		refreshCommentView(data);
    	});
    }
    
    function refreshCommentView(data){
    	var comment = $api.byId("comment");
    	$api.html(comment,"");
    	$api.text($api.byId("commentCount"),data.length);
    	
    	for(var i=0; i<data.length; i++){
    		var item = data[i];
    		var comment2s = JSON.parse(item.comment2s.replace(/'/g,'"'));
    		
        	var id = item.id;
			//头像
			var avatarUrl = "../../res/image/logo320.png";
			var avatarId = "logo320";
			if(item.user.avatar != null && item.user.avatar != ""){
				avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
				avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
			}
			var nick = item.user.nick;
			//性别
			var sex = item.user.sex;
			var sexStr = "";
			if(sex == "男"){
				sexStr = "fa fa-mars";
			}else if(sex == "女"){
				sexStr = "fa fa-venus";
			}
        	//时间戳
			var createdtime = item.createdtime;
			var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
        	var content = item.content;
        	//二级评论
        	var comment2Str = "";
        	for(var j=0; j<comment2s.length; j++){
        		var item2 = comment2s[j];
        		var userid = item2.userByUserid.id;//评论者
        		var touserid = item2.userByTouserid.id;//被评论者
        		var nick2_0 = item2.userByUserid.nick;
        		var nick2_1 = item2.userByTouserid.nick;
        		var content2 = item2.content;
        		comment2Str +='<div>																	'			
					   		 +'   	<span class="aui-text-info aui-margin-r-5" onclick="Shuoshuocomment2_Insert('+id+','+userid+',\''+nick2_0+'\');">'+nick2_0+'</span>'
					   		 +'回复	<span class="aui-margin-l-5 aui-text-info" onclick="Shuoshuocomment2_Insert('+id+','+touserid+',\''+nick2_1+'\');">'+nick2_1+'</span>'
					  		 +'		<span>：'+content2+'</span>											'
					   		 +'</div>																	';
					   		 
        	}
        	
        	var html =  '<div class="aui-card-list aui-margin-0 aui-padded-l-15 aui-padded-r-15 aui-padded-b-10">		'
					   +'     <div class="aui-card-list-header aui-card-list-user aui-padded-0">						'
					   +'         <div class="aui-card-list-user-avatar userpicdiv2">									'
					   +'             <img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;"/>'
					   +'         </div>																				'
					   +'         <div class="aui-card-list-user-name aui-font-size-12">								'
					   +'             <div>'+nick+'</div>																'
					   +'             <div class="aui-card-list-user-info aui-text-info" onclick="Shuoshuocomment2_Insert('+id+','+item.user.id+',\''+nick+'\');">回复</div>'
					   +'         </div>																				'
					   +'         <div class="aui-card-list-user-info" style="font-size: 0.5rem;">						'	
					   +'         	<i class="'+sexStr+'"></i>'+timeStr
					   +'         </div>																				'
					   +'     </div>																					'
					   +'     <div class="aui-card-list-content aui-font-size-12" style="margin-left: 2.1rem;">			'
					   +'     	<div>'+content+'</div>																	'
					   + 		comment2Str
					   +'     </div>																					'
					   +'</div>																							';
					   
        	$api.append(comment, html);
    	}
    	
    	MyUtil.cacheImg();
    	pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
    }
    
	function getShuoshuoData(){
		var req_data = {
        	jsonStr: JSON.stringify({id: parseInt(currentShuoshuo.id)}),
        	first: 0,
        	max: 1
        };
		Server.Shuoshuo_FindByMapPage(req_data,function(data){
			refreshView(data[0]);
		});
	}
    
    function refreshView(item){
    	var shuoshuo = $api.byId("shuoshuo");
    	$api.html(shuoshuo, "");
    	
    	var id = item.id;
    	var userid = item.user.id;
		//头像
		var avatarUrl = "../../res/image/logo320.png";
		var avatarId = "logo320";
		if(item.user.avatar != null && item.user.avatar != ""){
			avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
			avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
		}
		var nick = item.user.nick;
		//性别
		var sex = item.user.sex;
		var sexStr = "";
		if(sex == "男"){
			sexStr = "fa fa-mars";
		}else if(sex == "女"){
			sexStr = "fa fa-venus";
		}
		//学校
		var college = item.user.college;
		//时间戳
		var createdtime = item.createdtime;
		var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
		//文字
		var content = item.content;
		var contentStr = "aui-hide";
		if(content != null && content != ""){
			contentStr = "";
		}
		//点赞
		var favourStr = "";
		var favourCount = "0";
		if(item.favour != null && item.favour != ""){
	   		var favourArry = JSON.parse(item.favour)
	   		favourCount = favourArry.length;
	   		var userStr = api.getPrefs({
			    sync: true,
			    key: 'user'
			});
			if(userStr != null && userStr != ""){
				var user = JSON.parse(userStr);
 				if($.inArray(parseInt(user.id),favourArry) >= 0){
		   			favourStr = "color: #03a9f4;";
		   		}
			}
		}
		//图片
		var imagesHtml = "";
		var img_corpStr = "";
		var widthStr = "80%";
		if(item.images){
			var images = JSON.parse(item.images.replace(/'/g,'"'));
			if(images.length <=1){
				widthStr = "80%";
			}else if(images.length >= 2 && images.length <= 4){
				img_corpStr = "img_corp50";
				widthStr = "50%";
			}else{
				img_corpStr = "img_corp25";
				widthStr = "25%";
			}
    		for(var j=0; j<images.length; j++){
    			var imageName = images[j].src;
    			var imageId = imageName.substr(0,imageName.lastIndexOf("."));
    			var imageUrl = Server.OnlineOpen1024 + imageName;
    			imagesHtml += '<div style="width: '+widthStr+';float: left;">									'
							 +'	<center class="'+img_corpStr+'"><img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" data-preview-src="" data-preview-group="1"/></center>'
							 +'</div>																			';
    		}
		}
		
		var html =   '<div class="aui-card-list aui-margin-0 aui-border-b">														'  
				    +'   <div class="aui-card-list-header aui-card-list-user">													'		
				    +'         <div class="aui-card-list-user-avatar userpicdiv waves-effect waves-circle" onclick="user_show_win('+userid+')">'		
				    +'             <img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;"/>'	
				    +'         </div>																							'
				    +'         <div class="aui-card-list-user-name">															'			
				    +'             <div>'+nick+'</div>																			'
				    +'             <div class="aui-card-list-user-info">'+college+'</div>										'		
				    +'         </div>																							'	
				    +'         <div class="aui-card-list-user-info">															'			
				    +'         	<i class="'+sexStr+'"></i>'+timeStr+'														'	
				    +'         </div>																							'
				    +'     </div>																								'
				    +'     <div class="aui-card-list-content aui-padded-l-15 aui-padded-r-15 aui-padded-b-5 '+contentStr+'">'+content+'</div>'	
				    +'     <div style="width: 100%;float: left;padding: 0% 2%;">												'	
				    +		imagesHtml
					+'	</div>																									'
				    +'    <div class="aui-card-list-footer aui-padded-5">														'
				    +'    	<div class="aui-font-size-12 waves-effect aui-padded-5 aui-padded-l-15 aui-padded-r-15"><span>'+favourCount+'</span>个赞</div>'
				    +'        <div>																								'			
				    +'        	<i class="waves-effect fa fa-thumbs-up aui-padded-10 aui-padded-l-15 aui-padded-r-15 aui-font-size-16" style="'+favourStr+'" onclick="Shuoshuo_FavourByAuthentication(this,'+id+')"></i>'
				    +'        	<i class="waves-effect fa fa-commenting aui-padded-10 aui-padded-l-15 aui-padded-r-15 aui-font-size-16" onclick="Shuoshuocomment1_Insert('+id+')"></i>'
				    +'        	<i class="waves-effect fa fa-share-alt aui-padded-10 aui-padded-l-15 aui-padded-r-15 aui-font-size-16" onclick="share()"></i>'
				    +'        </div>																							'
				    +'    </div>																								'	
				    +'</div>																									';
		
		$api.html(shuoshuo, html);
		
		MyUtil.cacheImg();
		MyUtil.fakecropImg(".img_corp25",0.24);
		MyUtil.fakecropImg(".img_corp50",0.48);
		mui.previewImage();
		pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
    }
    
    /*点赞*/
	function Shuoshuo_FavourByAuthentication(this_div,shuoshuoid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Shuoshuo_FavourByAuthentication({shuoshuoid: shuoshuoid},function(data){
		    		if(data.code == 1){
		    			//点赞成功
		    			var fc = $api.byId("favour"+shuoshuoid);
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
		    			getShuoshuoData();
		    		}
		    		$api.css(this_div,"color: #03a9f4;");
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
	}
	/*评论*/
	function Shuoshuocomment1_Insert(shuoshuoid){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.prompt({
		    		title: "请输入您的评论",
				    buttons: ['确定', '取消']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    var content = ret.text;
				    if(index == 1){
				    	api.showProgress({
						    style: 'default',
						    animationType: 'fade',
						    title: '评论中',
						    text: '请稍后...',
						    modal: false
						});
						setTimeout(function(){
							api.hideProgress();
						},5000);
						Server.Shuoshuocomment1_Insert({shuoshuoid: shuoshuoid, content: content, image:""},function(data){
							api.toast({msg: data.msg});
							getCommentData();//刷新评论
				    		api.hideProgress();
						});
				    }
				});
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	/*评论2*/
    $('#content').bind('input propertychange', function() {
	   	var content = $(this).val();
		var sendBt = $api.byId("sendBt"); 
		if(content.length > 0){
			$api.css(sendBt,"background-color: #03a9f4;color: white;");
		}else{
			$api.css(sendBt,"background-color: #ffffff;color: #757575;");
		}
	});
	function Shuoshuocomment1_Insert2(){
		var shuoshuoid = currentShuoshuo.id;
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				var content = $api.val($api.byId("content"));
				if(content.length > 0 ){
					api.showProgress({
					    style: 'default',
					    animationType: 'fade',
					    title: '评论中',
					    text: '请稍后...',
					    modal: false
					});
					setTimeout(function(){
						api.hideProgress();
					},5000);
					Server.Shuoshuocomment1_Insert({shuoshuoid: shuoshuoid, content: content, image:""},function(data){
						api.toast({msg: data.msg});
						$api.val($api.byId("content"),"");
						getCommentData();//刷新评论
			    		api.hideProgress();
					});
				}else{
					api.toast({msg: "评论不能为空"});
				}
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	/*二级评论*/
	function Shuoshuocomment2_Insert(shuoshuocomment1id,touserid,nick){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.getPrefs({
				    key: 'user'
				}, function(ret, err) {
				    var user = JSON.parse(ret.value);
				    if(user.id == touserid){
				    	api.toast({msg: "亲，您不能回复自己哦"});
				    }else{
				    	api.prompt({
				    		title: "回复("+nick+")",
						    buttons: ['确定', '取消']
						}, function(ret, err) {
						    var index = ret.buttonIndex;
						    var content = ret.text;
						    if(index == 1){
						    	api.showProgress({
								    style: 'default',
								    animationType: 'fade',
								    title: '评论中',
								    text: '请稍后...',
								    modal: false
								});
								setTimeout(function(){
									api.hideProgress();
								},5000);
								var reqdata = {
						        	content: content,
						        	image: "",
						        	touserid: touserid,
						        	shuoshuocomment1id: shuoshuocomment1id,
						        };
								Server.Shuoshuocomment2_Insert(reqdata,function(data){
									api.toast({msg: data.msg});
									getCommentData();//刷新评论
						    		api.hideProgress();
								});
						    }
						});
				    }
				});
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	
	/*分享*/
	function share(){
		MyUtil.Share("校霸-河池学院App","校园自拍、二手交易、校园说说、找撸友、校园糗事五大内容，丰富你的校园生活。");
	}
    /*举报*/
    function report(){
		MyUtil.Report(4,currentShuoshuo.user.id,currentShuoshuo.id);
    }
    
	function user_show_win(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        delay: 600,
	        pageParam: {userid: userid},
	    });
	}
    
</script>


</html>
