<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		header {
			background-color: #03a9f4;
		}
		
	</style>
</head>
<body>
    <header id="aui-header" class="aui-bar aui-bar-nav" >
        <a class="aui-pull-right aui-btn">
	        <span class="aui-iconfont aui-icon-trash">清空</span>
	    </a>
        <div class="aui-title">搜索历史</div>
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-close">关闭</span>
        </a>
    </header>
</body>

<script type="text/javascript" src="../../js/jquery.js" ></script>
<script type="text/javascript" src="../../js/api.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript">
    apiready = function(){ 
        api.parseTapmode();
        //ios沉浸式
		var header = $api.byId('aui-header');
        $api.fixIos7Bar(header);
        
        var headerPos = $api.offset($api.byId("aui-header"));
        api.openFrame({
            name: 'search_history_frame',
            url: 'search_history_frame.html',
            bounces: false,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: 'auto'
            }
        })


    };
    function closeWin(){
        api.closeWin({});
    }
</script>
</html>