<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	<style>
		html {
			min-width: 10rem;
			height: 100%;
		}
		body {
			background-color: #03a9f4;
		}
		
	</style>
</head>
<body>
	<ul class="aui-list aui-list-in">
        <li class="aui-list-header aui-padded-0 aui-text-default" style="background-color: #FFFFCC;">
        	<div class="aui-margin-l-15">搜索历史(<span id="historyCount">0</span>)</div>
        	<div class="aui-pull-right aui-iconfont aui-icon-close aui-margin-r-10 aui-padded-5 aui-margin-0" onclick="closeFrame()"></div>
        </li>
        <span id="content_list" >
        	<!--<li class="aui-list-item">
	            <div class="aui-list-item-inner">
	                <div class="aui-list-item-title">手机</div>
	                <div class="aui-list-item-right aui-iconfont aui-icon-trash"></div>
	            </div>
	        </li>-->
        </span>
        
    </ul>
</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/waves.min.js" ></script>	
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
    apiready = function(){ 
		
		refreshView();
		
    };
    function closeFrame(){
        api.closeFrame({});
    }
    
    function refreshView(){
    	var content_list = $api.byId("content_list");
		$api.html(content_list, "");
		api.getPrefs({
		    key: 'SearchHistory'
		}, function(ret, err) {
		    var SearchHistoryStr = ret.value;
		    if(SearchHistoryStr != ""){
		    	var jsonData = JSON.parse(SearchHistoryStr);
		    	$api.text($api.byId("historyCount"), jsonData.length);
		    	for(var i=0; i<jsonData.length; i++){
		    		var itemValue = jsonData[i].itemValue;
		    		
		    		var html =	 '<li class="aui-list-item" onclick="ShowItem(\''+itemValue+'\')">			'
						        +'   <div class="aui-list-item-inner">										'
						    	+'       <div class="aui-list-item-title">'+itemValue+'</div>				'		
						    	+'       <div class="aui-list-item-right aui-iconfont aui-icon-trash" onclick="DeleteItem(\''+itemValue+'\')"></div>'
						    	+'   </div>																	'
						    	+'</li>																		';
		    		
		    		$api.append(content_list, html);
		    	}
		    }
		});
    }
    function SaveItem(itemValue){
    	itemValue = $api.trimAll(itemValue);
    	if(itemValue != "" && itemValue!=null){
    		api.getPrefs({
			    key: 'SearchHistory'
			}, function(ret, err) {
			    var SearchHistoryStr = ret.value;
			    var jsonData = [];
			    var itemKey = 1;
			    if(SearchHistoryStr != ""){
			    	var isContain = false;
			    	jsonData = JSON.parse(SearchHistoryStr);
			    	for(var i=0; i<jsonData.length; i++){
			    		if(jsonData[i].itemValue == itemValue){
			    			jsonData[i].itemKey++;
		    				isContain = true;
			    		}
			    	}
			    	if(!isContain){
		    			jsonData.push({itemKey: itemKey, itemValue: itemValue});
			    	}
			    }else{
			    	jsonData.push({itemKey: itemKey, itemValue: itemValue});
			    }
			    
			    jsonData.sort(function(a,b){ return b.itemKey - a.itemKey; })
			    api.setPrefs({ key: 'SearchHistory', value: JSON.stringify(jsonData) });
			    refreshView();
			});
    	}
    }
    function DeleteItem(itemValue){
    	api.getPrefs({
		    key: 'SearchHistory'
		}, function(ret, err) {
		    var SearchHistoryStr = ret.value;
		    if(SearchHistoryStr != ""){
		    	var jsonData = JSON.parse(SearchHistoryStr);
		    	for(var i=0; i<jsonData.length; i++){
		    		var iv = jsonData[i].itemValue;
		    		if(itemValue == iv){
		    			jsonData.splice(i,1);
		    		}
		    	}
		    }else{
		    	api.toast({msg: "数据不存在！"});
		    }
		    api.setPrefs({ key: 'SearchHistory', value: JSON.stringify(jsonData) });
		    refreshView();
		});
    }
    function ShowItem(itemValue){
    	api.execScript({name:"main", frameName: 'frame0', script: 'SetHistory(\"'+itemValue+'\")' });
    }
    
</script>


</html>
