<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
    
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		.mui-preview-loading.mui-active {
			display: block;
		}
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		p img {
			max-width: 100%;
			height: auto;
		}
		
		
		.animated_delay1{
			-webkit-animation-delay: 0.25s;
			-webkit-animation-duration: 15s;
		    /*-webkit-animation-iteration-count: infinite;*/
		}
		
	</style>
</head>
	
<body>
<div class="aui-refresh-content">
	<div id="top_msg" class="mui-card" style="padding: 0rem; margin: 0rem 0rem 2rem 0rem;">
		<!--<div class="mui-card-header mui-card-media" style="padding: 0.5rem 0.3rem; height: 2.5rem;">
			<img src="../../res/image/frame0/s2.png" style="border-radius: 50%;"/>
			<div class="mui-media-body" style="margin-top: 0.1rem;">
				<div>
					<span style="width: 70%;text-align: left;float: left;font-size: 0.7rem;">老司机</span>
					<span style=" width: 30%; text-align: right;float: right;font-size: 0.9rem;color: red;">￥132.05</span>
				</div>
				<div>
					<span style="width: 70%;text-align: left;float: left; font-size: 0.5rem;color: #8f8f94;"><i class="fa fa-venus"></i> 计信学院 6月30日15:30</span>
					<span style="width: 30%; text-align: right;float: right;font-size: 0.5rem;color: #8f8f94;">一口价</span>
				</div>
			</div>
		</div>
		<div class="mui-card-content">
			<div class="mui-card-content-inner" style="padding: 0rem 0.4rem;">
				<p style="color: #333; margin: 0.2rem 0rem;">魅族 魅蓝3 32G全网通</p>
				<p style="margin: 0.2rem 0rem;">手机在保，轻微磨损，介意勿扰。</p>
			</div>
			<div >
				<img src="../../res/image/frame0/s1.png" style="width: 100%;"/>
			</div>
		</div>
		<div class="mui-card-footer" style="padding: 0rem;">
			<div>
				<span style="font-size: 0.7rem; margin-left: 1rem;">32个赞</span>
				<span style="font-size: 0.7rem; margin-left: 1rem;">5个收藏 </span>
			</div>
			<div>
				<i class="fa fa-qq" style="margin-right: 1.5rem;"></i>
				<i class="fa fa-wechat" style="margin-right: 1.5rem;"></i>
			</div>
		</div>-->
	</div>	
	
	<div class="mui-tab-label aui-text-pink" style="margin-left: 0.5rem;">提问区</div>
	<ul id="question" class="mui-table-view" >
	    <!--<li class="mui-table-view-cell">
	    	<div style="width: 1rem; height: 1rem; border-radius: 50%; overflow: hidden; float: left;"><img src="../../res/image/avatar02.jpg" style="width: 100%;"/></div>
	        <div style="width: auto;float: left; margin-left: 0.5rem;">尺寸多大？</div>
	        <div class="aui-text-info" style="margin: 1.2rem 0rem 0rem 1.5rem; font-size: 0.6rem;" onclick="replyQuestion()">(点击回复)</div>
	    </li>-->
	  
	</ul>
	<div class="aui-hr" style="margin-bottom: 30vh;"></div>
</div>	
	
<footer class="aui-bar aui-bar-tab">
    <div id="favour_bt" class="aui-bar-tab-item" tapmode style="width: 2.5rem; color: #8f8f94;" onclick="FavourByAuthentication()">
        <i class="aui-iconfont aui-icon-laud"></i>
        <div class="aui-bar-tab-label">点赞</div>
    </div>
    <div id="collectBt" class="aui-bar-tab-item" tapmode style="width: 2.5rem; color: #8f8f94;" onclick="Collect_Insert()">
        <i class="aui-iconfont aui-icon-star"></i>
        <div class="aui-bar-tab-label">收藏</div>
    </div>
    <div class="aui-bar-tab-item" tapmode style="width: 2.5rem;" onclick="call()">
        <i class="aui-iconfont aui-icon-phone aui-text-danger"></i>
        <div class="aui-bar-tab-label aui-text-danger">联系</div>
    </div>
    <div class="aui-bar-tab-item aui-bg-warning aui-text-white" tapmode style="width: 3.5rem;" onclick="Question_Insert()">提问</div>
    <div class="aui-bar-tab-item aui-bg-danger aui-text-white waves-effect" tapmode style="width: auto;" onclick="reserve()"><span id="reserve">立即预定</span><i class="fa fa-legal aui-font-size-12"></i></div>
</footer>

<footer id="buyer" class="aui-bar aui-bar-tab" style="visibility: hidden;">
    <div id="favour_bt" class="aui-bar-tab-item" tapmode style="width: 2.5rem; color: #8f8f94;padding: 0.2rem;">
        <div id="buyerAvatar" style="border-radius: 50%; overflow: hidden;">
        	<img src="../../res/image/logo320.png" />
        </div>
    </div>
    <div class="aui-bar-tab-item" tapmode style="width: auto;">
        <div class="aui-bar-tab-label aui-text-default aui-font-size-14 aui-text-left"><span id="buyerNick">校霸小二</span><span class="mui-badge" style="font-size: 0.4rem;">买家</span></div>
        <div id="buyerCollege" class="aui-bar-tab-label aui-text-danger aui-text-left">广西科技大学</div>
    </div>
    <div id="buyerQQ" class="aui-bar-tab-item aui-bg-danger waves-effect" tapmode style="width: 2.5rem;visibility: hidden;">
        <div class="aui-bar-tab-label aui-text-white" style="height: 100%; line-height: 2.5rem;"><i class="fa fa-qq"></i></div>
    </div>
    <div id="buyerWechat" class="aui-bar-tab-item aui-bg-danger waves-effect" tapmode style="width: 2.5rem;visibility: hidden;">
        <div class="aui-bar-tab-label aui-text-white" style="height: 100%; line-height: 2.5rem;"><i class="fa fa-wechat"></i></div>
    </div>
    <div id="buyerPhone" class="aui-bar-tab-item aui-bg-danger waves-effect animated bounce infinite" tapmode style="width: 2.5rem;">
        <div class="aui-bar-tab-label aui-text-white" style="height: 100%; line-height: 2.5rem;"><i class="fa fa-phone"></i></div>
    </div>
</footer>
	
</body>

<script type="text/javascript" src="../../js/api.js" ></script>
<script type="text/javascript" src="../../js/jquery.js" ></script>
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/swipe.js" ></script>
<script type="text/javascript" src="../../js/utils/echo.min.js" ></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>

<script type="text/javascript">
	Waves.displayEffect();
	var product = null;
    apiready = function(){ 
	
		refreshView(api.pageParam);	
		getDataCollect();
		getDataQuestion();
		
    };
    
    function refreshView(data){
    	product = data;
    	var top_msg = $api.byId("top_msg");
    	$api.html(top_msg,"");
    	var item = data;
    		
		var productid = item.id;
		var userid = item.user.id;
		var department = item.user.department;
		var sex = item.user.sex;
		var price = item.price;
		var originalprice = item.originalprice;
		var isfix = item.isfix;
		var name = item.name;
		var state = item.state;//状态(0：未预定 1：已预订 2：已完成)
		var introduce = item.introduce;
		var username = item.user.username;
		var nick = username.substr(username.length-4, username.length);
		if(item.user.nick != "" && item.user.nick != null){
			nick = item.user.nick;
		}
		var qq = item.user.qq;
		var wechat = item.user.wechat;
		var createdtime = item.createdtime;
		var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
		if(state == 1){
			$api.text($api.byId("reserve"),"已被预定");
		}
		//点赞
		var favourStr = "";
		var favourCount = 0;
		var userStr = api.getPrefs({ sync: true, key: 'user'});
		if(item.favour != null && item.favour != ""){
	   		var favourArry = JSON.parse(item.favour)
	   		favourCount = favourArry.length;
			if(userStr != null && userStr != ""){
				var user = JSON.parse(userStr);
 				if($.inArray(parseInt(user.id),favourArry) >= 0){
		   			favourStr = "color:#03a9f4;";
		   		}
			}
		}
		$api.css($api.byId("favour_bt"),favourStr);
		
		//显示编辑更新按钮
		if(userStr != null && userStr != ""){
			var user2 = JSON.parse(userStr);
			if(user2.id == userid){
				api.execScript({script: 'showEdit(1)'});
				//是主人并且已经被预定
	 			if(state == 1){
					$api.css($api.byId("buyer"),"visibility: visible;");
					showBuyer(item.buyer);
				}else{
					$api.css($api.byId("buyer"),"visibility: hidden;");
				}
			}
		}
		//定价类型
		var isfixStr = "一口价";
		if(isfix == 1){
			isfixStr = "可议价";
		}
		//性别
		var sexStr = "";
		if(sex == "男"){
			sexStr = "fa fa-mars";
		}else if(sex == "女"){
			sexStr = "fa fa-venus";
		}
		//qq
		var qqStr = "display: none;";
		if(qq != null && qq != ""){
			qqStr = "";
		}
		//微信
		var wechatStr = "display: none;";
		if(wechat != null && wechat != ""){
			wechatStr = "";
		}
		//头像
		var avatarUrl = "../../res/image/loading3.png";
		var avatarId = "loading3";
		if(item.user.avatar != null && item.user.avatar != ""){
			avatarId = item.user.avatar.substr(0,item.user.avatar.indexOf("."));
			avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
		}
		
		var html_img = "";
		var images = JSON.parse(item.images.replace(/'/g,'"'));
		for(var j=0; j<images.length; j++){
			var middleImg = images[j].src;
			var middleImgId = middleImg.substr(0, middleImg.indexOf("."));
			var middleImgUrl = Server.OnlineOpen1024 +middleImg; 
			html_img += '<img data-preview-src="" data-preview-group="1" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" data-id="'+middleImgId+'" data-cache-url="'+middleImgUrl+'" style="width: 100%;"/>';
			
		}
		
		var html = 	 '<div class="mui-card-header mui-card-media" style="padding: 0.5rem 0.3rem; height: 2.5rem;">									'
					+'	<img onclick="user_show_win('+userid+')" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" style="border-radius: 50%;"/>'
					+'	<div class="mui-media-body" style="margin-top: 0.1rem;">																	'
					+'		<div>																													'
					+'			<span style="width: 70%;text-align: left;float: left;font-size: 0.7rem;" onclick="user_show_win('+userid+')">'+nick+'</span>'
					+'			<span style=" width: 30%; text-align: right;float: right;font-size: 0.9rem;color: red;">￥'+price+'</span>'
					+'		</div>																													'
					+'		<div>																													'
					+'			<span style="width: 70%;text-align: left;float: left; font-size: 0.5rem;color: #8f8f94;" onclick="user_show_win('+userid+')"><i class="fa fa-venus"></i> '+department+timeStr+'</span>'
					+'			<span style="width: 30%; text-align: right;float: right;font-size: 0.5rem;color: #8f8f94;">'+isfixStr+'</span>		'
					+'		</div>																													'
					+'	</div>																														'
					+'</div>																														'
					+'<div class="mui-card-content">																								'
					+'	<div class="mui-card-content-inner" style="padding: 0rem 0.4rem;">															'
					+'		<p style="color: #333; margin: 0.2rem 0rem;">'+name+'</p>																'
					+'		<p style="margin: 0.2rem 0rem;">'+introduce+'</p>																		'
					+'	</div>																														'
					+'	<div>																														'
					+		html_img
					+'	</div>																														'
					+'</div>																														'
					+'<div class="mui-card-footer" style="padding: 0rem; width:100%">																'
					+'	<div>																														'
					+'		<span style="font-size: 0.7rem; margin-left: 1rem;"><span id="favour">'+favourCount+'</span>个赞</span>					'
					+'		<span style="font-size: 0.7rem; margin-left: 1rem;"><span id="collect">0</span>个收藏 </span>							'
					+'	</div>																														'
					+'	<div>																														'
					+'		<i class="fa fa-qq" style="margin-right: 1.5rem;'+qqStr+'" onclick="qq(\''+qq+'\')"></i>								'
					+'		<i class="fa fa-wechat" style="margin-right: 1.5rem;'+wechatStr+'" onclick="wechat(\''+wechat+'\')"></i>				'
					+'		<i class="fa fa-share-alt" style="margin-right: 1.5rem;" onclick="share()"></i>											'
					+'	</div>																														'
					+'</div>																														';
		
		
		$api.append(top_msg,html);
		
		//图片缓存
		MyUtil.cacheImg();
		//mui图片预览
		mui.previewImage();
		//下拉刷新完成
		pullRefresh.cancelLoading(); 
    }
    
    //从网络获取二手产品数据
    function getData(){
    	var req_data = {
    		id: api.pageParam.id
    	};
    	Server.SecondProduct_FindById(req_data,function(data){
    		refreshView(data);
    		getDataCollect();
    		getDataQuestion();
    	});
    }
    //从网络获取收藏数据
    function getDataCollect(){
    	//校验用户是否已经收藏
		api.getPrefs({
		    key: 'user'
		}, function(ret, err) {
		    var userStr = ret.value;
		    if(userStr != ""){
		    	var user = JSON.parse(userStr);
    	    	var req_data = {
		    		jsonStr: JSON.stringify({secondproduct: parseInt(product.id)}),
		        	first: 0,
		        	max: 999
		    	};
		    	Server.Collect_FindByMapPage(req_data,function(data){
		    		//console.log(JSON.stringify(data));
		    		var isCollect = false;
			    	for(var i=0; i<data.length; i++){
			    		if(data[i].user.id == user.id){
			    			isCollect = true;
			    		}
			    	}
			    	if(isCollect){
			    		$api.css($api.byId("collectBt"),"color:#03a9f4;");
			    	}
		    	});
		    }
		});
		//获取收藏数量
		Server.Collect_GetCountByMap({jsonStr: JSON.stringify({secondproduct: parseInt(product.id)})},function(data){
			//console.log(JSON.stringify(data))
			var collect = $api.byId("collect");
			$api.text(collect, data.rowCount);
		});
		
    }
    //从网络获取提问数据
    function getDataQuestion(){
    	var req_data = {
    		jsonStr: JSON.stringify({secondproduct: parseInt(product.id)}),
        	first: 0,
        	max: 999
    	};
    	//提问区
    	Server.Question_FindByMapPage(req_data,function(data){
    		var question = $api.byId("question");
    		$api.html(question,"");
    		
    		for(var i=0; i<data.length; i++){
    			var item = data[i];
    			
    			var questionId = item.id;
    			var description = item.description;
    			var reply = item.reply;
    			var state = item.state;//0：未回答	1：已回答未查看	2：已回答已查看
    			var userid = item.user.id;
    			var replyColor = "aui-text-info";
    			var replyStr = '';
    			if(state == 0){
    				if(reply == "" || reply == null){
						var userStr = api.getPrefs({ sync: true, key: 'user' });
						if(userStr != ""){
					    	var user = JSON.parse(userStr);
					    	if(product.user.id == parseInt(user.id)){
		    					reply = "(点击回复)";
    							replyColor = "aui-text-warning animated infinite shake animated_delay1";
    							replyStr = 'onclick="replyQuestion('+questionId+',\''+description+'\')"';
		    				}else{
		    					reply = "(待回答)";
    							replyColor = "aui-text-warning";
		    				}
					    }else{
					    	reply = "(待回答)";
    						replyColor = "aui-text-warning";
					    }
	    			}
    			}
    			var avatar = "logo320.png";
    			var avatarid = "logo320";
    			var avatarurl = "../../res/image/logo320.png"
    			if(item.user.avatar != "" && item.user.avatar!= null){
    				avatar = item.user.avatar;
    				avatarid = avatar.substr(0,avatar.lastIndexOf("."));
    				avatarurl = Server.OnlineOpenThumbnailator256 + avatar;
    			}
    			
    			var htmlStr =  '<li class="mui-table-view-cell">																		'
							  +'  	<div style="width: 1rem; height: 1rem; border-radius: 50%; overflow: hidden; float: left;">			'
							  +' 		<img style="width: 100%;" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" data-id="'+avatarid+'" data-cache-url="'+avatarurl+'"/>'																			
							  +' 	</div>																								'
							  +'    <div style="width: auto;float: left; margin-left: 0.5rem;">'+description+'</div>					'
							  +'    <div class="'+replyColor+'" style="margin: 1.2rem 0rem 0rem 1.5rem; font-size: 0.6rem;" '+replyStr+'>'+reply+'</div>'
							  +'  </li>																									';
							  
				$api.append(question, htmlStr);
    		}
    		//图片缓存
			MyUtil.cacheImg();
    	});
    }
    /*
     * 下拉刷新
     */
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			getData();
			setTimeout(function(){
				pullRefresh.cancelLoading(); 
			},15000);
		}
	});
    function showBuyer(buyerId){
    	var buyerQQ = $api.byId("buyerQQ");
    	var buyerWechat = $api.byId("buyerWechat");
    	var buyerPhone = $api.byId("buyerPhone");
    	var buyerNick = $api.byId("buyerNick");
    	var buyerCollege = $api.byId("buyerCollege");
    	var buyerAvatar = $api.byId("buyerAvatar");
    	Server.User_FindById({userId: buyerId},function(data){
    		var phone = data.username;
    		var qq = data.qq;
    		var wechat = data.wechat;
    		if(qq != null && qq != ""){
    			$api.css(buyerQQ,"visibility: visible;");
    			var qqHtml = '<div onclick="copyQQ('+qq+')" class="aui-bar-tab-label aui-text-white" style="height: 100%; line-height: 2.5rem;"><i class="fa fa-qq"></i></div>';
    			$api.html(buyerQQ, qqHtml);
    		}
    		if(wechat != null && wechat != ""){
    			$api.css(buyerWechat,"visibility: visible;");
    			var wechatHtml = '<div onclick="copyWechat('+wechat+')" class="aui-bar-tab-label aui-text-white" style="height: 100%; line-height: 2.5rem;"><i class="fa fa-wechat"></i></div>';
    			$api.html(buyerWechat, wechatHtml);
    		}
    		var html = '<div onclick="callBuyer('+phone+')" class="aui-bar-tab-label aui-text-white" style="height: 100%; line-height: 2.5rem;"><i class="fa fa-phone"></i></div>';
    		$api.html(buyerPhone, html);
    		
    		//昵称好学校
    		var nick = data.nick;
    		$api.text(buyerNick, nick);
    		var college = data.college;
    		$api.text(buyerCollege, college);
    		//头像
    		var avatarId = "loading3";
    		var avatarUrl = "../../res/image/loading3.png";
			if(data.avatar != null && data.avatar != ""){
				avatarId = data.avatar.substr(0,data.avatar.indexOf("."));
				avatarUrl = Server.OnlineOpenThumbnailator256 + data.avatar;
				var avatarHtml = '<img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>';
				$api.html(buyerAvatar, avatarHtml);
			}
			MyUtil.cacheImg();

    	});
    }
    function callBuyer(phone){
    	api.call({
		    type: 'tel_prompt',
		    number: phone
		});
    }
    function qq(data){
    	api.confirm({
		    title: '卖家qq号',
		    msg: data,
		    buttons: ['复制', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	var clipBoard = api.require('clipBoard');
				clipBoard.set({
				    value: data
				}, function(ret, err) {
				    if(ret){
				       api.toast({msg: '复制成功'});
				    }else{
				       api.toast({msg: err.msg});
				    }
				});
		    }
		});
    }
    function wechat(data){
    	api.confirm({
		    title: '卖家微信号',
		    msg: data,
		    buttons: ['复制', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	var clipBoard = api.require('clipBoard');
				clipBoard.set({
				    value: data
				}, function(ret, err) {
				    if (ret) {
				       api.toast({msg: '复制成功'});
				    } else {
				       api.toast({msg: err.msg});
				    }
				});
		    }
		});
    }
    function copyWechat(data){
    	api.confirm({
		    title: '买家微信号',
		    msg: data,
		    buttons: ['复制', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	var clipBoard = api.require('clipBoard');
				clipBoard.set({
				    value: data
				}, function(ret, err) {
				    if (ret) {
				       api.toast({msg: '复制成功'});
				    } else {
				       api.toast({msg: err.msg});
				    }
				});
		    }
		});
    }
    function copyQQ(data){
    	api.confirm({
		    title: '买家qq号',
		    msg: data,
		    buttons: ['复制', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	var clipBoard = api.require('clipBoard');
				clipBoard.set({
				    value: data
				}, function(ret, err) {
				    if (ret) {
				       api.toast({msg: '复制成功'});
				    } else {
				       api.toast({msg: err.msg});
				    }
				});
		    }
		});
    }
    //咨询
    function call(){
    	var phone = product.user.username;
    	api.call({
		    type: 'tel_prompt',
		    number: phone
		});
    }
    //收藏
    function Collect_Insert(){
    	MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '收藏中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	var req_data = {
		        	type: "Secondproduct",
		        	secondproductid: product.id,
		        };
		    	Server.Collect_Insert(req_data,function(data){
		    		api.toast({msg: data.msg});
		    		$api.css($api.byId("collectBt"),"color:#03a9f4;");
		    		if(data.code == 1){
		    			var collect = $api.byId("collect");
		    			$api.text(collect,parseInt($api.text(collect))+1);
		    		}
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
    }
    //提问
    function Question_Insert(){
    	MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.prompt({
    				title: "编辑问题",
				    buttons: ['提问', '取消']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    var text = ret.text;
				    if(index == 1){
				    	if(text!=null && text!= ""){
				    		//上传问题
				    		api.showProgress({
							    style: 'default',
							    animationType: 'fade',
							    title: '提问中',
							    text: '请稍后...',
							    modal: false
							});
							setTimeout(function(){
								api.hideProgress();
							},5000);
							var req_data = {
					        	description: text,
					        	state: 0,					//0：未回答	1：已回答未查看	2：已回答已查看
					        	secondproductid: product.id,
					        };
					    	Server.Question_Insert(req_data,function(data){
					    		getDataQuestion();
					    		api.toast({msg: data.msg});
					    		api.hideProgress();
					    	});
				    	}else{
				    		api.toast({msg: "问题不能为空"});
				    	}
				    }
				});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
    }
    //点赞
    function FavourByAuthentication(){
    	MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.SecondProduct_FavourByAuthentication({productid: product.id},function(data){
		    		if(data.code == 1){
		    			//点赞成功
		    			var fc = $api.byId("favour");
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
		    			$api.css($api.byId("favour_bt"),"color:#03a9f4;");
		    		}
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
    }
    //预定
    function reserve(){
    	MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.confirm({
				    title: '预定此商品？',
				    msg: '预定后请联系卖家完成线下交易',
				    buttons: ['确定', '取消']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index == 1){
				    	api.showProgress({
						    style: 'default',
						    animationType: 'fade',
						    title: '预定中',
						    text: '请稍后...',
						    modal: false
						});
						setTimeout(function(){
							api.hideProgress();
						},5000);
		    			Server.SecondProduct_ReserveByAuthentication({productid: product.id},function(data){
		    				api.toast({msg: data.msg});
		    				if(data.code == 1){
		    					//您已预定
		    					$api.text($api.byId("reserve"),"预定成功");
		    				}
		    				api.hideProgress();
		    			})
				    }
				});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
    }
    //回复问题
	function replyQuestion(questionId,description){
		api.prompt({
			title: "回复",
			msg: description+"",
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var text = ret.text;
		    if(index == 1){
		    	api.toast({msg: "回复中,请稍后..."});
		    	var req_data = {
		        	id: questionId,
		        	jsonStr: JSON.stringify({reply: text, state: 1})
		       	};
				Server.Question_UpdateByMap(req_data,function(data){
//					console.log(JSON.stringify(data));
					if(data.code == 1){
						api.toast({msg: "回复成功"});
						getData();
					}
				});
		    }
		});
	}
	//更新商品
	function editProduct(){
		if(product != null){
			api.openWin({
			    name: 'second_edit_win',
			    url: './second_edit_win.html',
			    pageParam: product,
			    delay: 300
			});
		}
	}
    /*举报*/
    function report(){
    	MyUtil.Report(2,product.user.id,product.id);
    }
	function user_show_win(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        delay: 600,
	        pageParam: {userid: userid},
	    });
	}
	/*分享*/
	function share(){
		MyUtil.Share("校霸-河池学院App","校园自拍、二手交易、校园说说、找撸友、校园糗事五大内容，丰富你的校园生活。");
		
	}
	
</script>


</html>
