<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		
		.product_name{
			height: 2.6rem; 
			border: none;
			font-size: 1.0rem;
		}
		.product_introduce{
			border: none;
			font-size: 0.7rem;
			height: 8rem;
		}
	    .img_item{
	    	position: relative;
	    	width: 24%;
	    	height: 24vw;
	    	overflow: hidden;
	    	float: left;
	    	left;
	    	margin: 0% 1% 1% 0%;
	    	background-color: #DDDDDD;
	    }
	    
	</style>
</head>
	
<body>
		<div class="mui-input-row" style="height: 3rem;">
			<textarea id="name" class="mui-input-clear product_name" placeholder="商品名"></textarea>
		</div>
		<div class="mui-input-row" style="height: 5rem;">
			<textarea id="introduce" class="mui-input-clear product_introduce" placeholder="商品简介"></textarea>
		</div>
		
		<div style="background-color: white; width: 100%; height: 50vw; margin-top: 0.4rem;">
			<div id="pics">
				<!--<div class="img_item waves-effect" style="position: relative;">
					<img class="img_corp" style="width: 100%;" src="../../res/image/logo320.png">
					<span class="fa fa-close mui-badge waves-effect" style="position: absolute; top: 0.2rem; right: 0.3rem; color: white; font-size: 0.8rem;" onclick="clearImage()"></span>	
				</div>-->
			</div>
			<div id="selectBt" class="img_item waves-effect" style="display:table;" onclick="picType()">
				<div style="text-align:center;display:table-cell;vertical-align:middle;">
					<i class="fa fa-camera-retro"></i>
					<h6>相机/相册</h6>
				</div>
			</div>
		</div>
		
		<ul class="mui-table-view" style="float: left; width: 100%;margin-top: 0.5rem;">
		    <li class="mui-table-view-cell waves-effect" onclick="edit_category()" style="width: 100%;">
		    	<span>分类</span>
		    	<span id="firstcategory" style="display: none;"></span><span id="secondcategory" style="display: none;"></span>
		        <span class="mui-badge mui-badge-primary"><span id="firstcategory2"></span> - <span id="secondcategory2"></span></span>
		    </li>
		    <li class="mui-table-view-cell" onclick="eidt_price()">
		    	<span>价格</span>
		        <span class="mui-badge mui-badge-danger">￥<span id="price">0.00</span></span>
		    </li>
		    <li class="mui-table-view-cell" onclick="eidt_originalprice()">
		    	<span>原价</span>
		        <span class="mui-badge mui-badge-purple">￥<span id="originalprice">0.00</span></span>
		    </li>
		    <li class="mui-table-view-cell" onclick="eidt_isfix()">
		    	<span>定价类型</span>
		        <span class="mui-badge mui-badge-warning"><span id="isfix">一口价</span></span>
		    </li>
		</ul>
		
		<center id="StateBt" style="float: left; width: 100%;margin-top: 1.5rem;">
			<button class="button button-caution button-longshadow" onclick="SoldOut()"> <i class="fa fa-inbox"></i> 下 架 </button>
		</center>
</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js" ></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>

<script type="text/javascript">
	Waves.displayEffect();
	var images = [];
	var categoryData = [];
	var product = null;	
	var UIActionSelector = null;
    apiready = function(){
    	UIActionSelector = api.require('UIActionSelector');
    	get_categoryData();
    	
		product = api.pageParam;
		$api.val($api.byId("name"),product.name);
    	$api.val($api.byId("introduce"),product.introduce);
		$api.text($api.byId("price"),product.price);
		$api.text($api.byId("originalprice"),product.originalprice);
		if(product.isfix == 0){
			$api.text($api.byId("isfix"), "一口价");
		}else{
			$api.text($api.byId("isfix"), "可议价");
		}
		var state = product.state;//0：未预定 1：已预订 2：已完成 3.已下架
		var stateHtml = '<button class="button button-caution button-longshadow" onclick="SoldState(0)"> <i class="fa fa-inbox"></i> 下 架 </button>';
		if(state == 2 || state == 3){
			stateHtml = '<button class="button button-caution button-longshadow" onclick="SoldState(1)"> <i class="fa fa-inbox"></i> 重新上架</button>';
		}
		$api.html(StateBt, stateHtml);
		
		var localimages = JSON.parse(product.images.replace(/'/g,'"'));
		for(var i=0; i < localimages.length; i++){
			var imageName = localimages[i].src;
			var imageId = imageName.substr(0,imageName.lastIndexOf("."));
			var imageUrl = Server.OnlineOpenThumbnailator256 + imageName;
			var htmlStr ='<div id="itemdiv'+i+'" class="img_item waves-effect">	'
						+'	<img id="item'+i+'" onclick="tranPic('+i+')" style="width: 100%;" data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object">' 
						+'	<span class="fa fa-close mui-badge waves-effect" style="position: absolute; top: 0.2rem; right: 0.3rem; color: white; font-size: 0.8rem;" onclick="clearImage('+i+')"></span>'
						+'</div>												';
			$api.append($api.byId('pics'),htmlStr);
			
			images.push("https://"+imageName);
		}
		MyUtil.cacheImg();
		
    };
    function get_categoryData(){
    	//从网络获取分类数据
		Server.Firstcategory_FindAll(function(ret1){
        	Server.Secondcategory_FindAll(function(ret2){
        		var cd = [];//清空
	        	for(var i=0; i<ret1.length; i++){
	        		ret1[i].Secondcategory = [];
	        		for(var j=0; j<ret2.length; j++){
	        			if(ret1[i].id == ret2[j].firstcategory.id){
	        				ret1[i].Secondcategory.push(ret2[j]);
	        			}
	        		}
	        		cd.push(ret1[i]);
	        	}
	        	refreshCategory(cd);
	        });
        });
    }
    function refreshCategory(cd){
    	categoryData = [];
    	for(var i=0; i<cd.length; i++){
    		var jsonItem = {};
    		jsonItem.id = cd[i].id;
    		jsonItem.name = cd[i].name;
    		
    		var array2 = [];
    		if(cd[i].Secondcategory.length > 0){
        		var Secondcategory = cd[i].Secondcategory;
        		for(var j=0; j<Secondcategory.length; j++){
        			var jsonItem2 = {};
        			jsonItem2.id = Secondcategory[j].id;
        			jsonItem2.name = Secondcategory[j].name;
        			array2.push(jsonItem2);
        		}
    		}
    		jsonItem.sub = array2;
    		
    		categoryData.push(jsonItem);
    	}
    	
    	//初始化分类
    	for(var p=0; p<categoryData.length; p++){
    		for(var k=0; k<categoryData[p].sub.length; k++){
    			if(categoryData[p].sub[k].id == product.secondcategory.id){
	    			$api.text($api.byId("firstcategory2"),categoryData[p].name);
			    	$api.text($api.byId("secondcategory2"),categoryData[p].sub[k].name);
			    	
			    	$api.text($api.byId("firstcategory"),categoryData[p].id);
			    	$api.text($api.byId("secondcategory"),categoryData[p].sub[k].id);
			    	
	    			break;
	    		}
    		}
    	}
    }
    /*选择图片来源*/
    function picType(){
    	if(images.length < 8){
    		api.actionSheet({
			    title: '请选择图片来源',
			    cancelTitle: '取消',
			    buttons: ['相册', '相机','图片库']
			}, function(ret, err) {
			    var index = ret.buttonIndex;
			    var sourceType;
			    if(index == 1){
			    	//相册
			    	sourceType = 'album';
			    	getPic(sourceType);
			    }else if(index == 2){
			    	//相机
			    	sourceType = 'camera';
			    	getPic(sourceType);
			    }else if(index == 3){
			    	sourceType = 'library';
			    	getPic(sourceType);
			    }
			});
    	}else{
    		api.toast({msg: "亲，最多只能选8张图片"});
    	}
	}
    /*获取图片*/
	function getPic(sourceType){
    	api.getPicture({
	    	sourceType: sourceType,
		    encodingType: 'png',
		    mediaValue: 'pic',
		    destinationType: 'url',
//		    allowEdit: true,
		    quality: 100,
//		    targetWidth: 100,
//		    targetHeight: 100,
		    saveToPhotoAlbum: false
	    },function(ret,err){
        	if (ret) {
        		//console.log(JSON.stringify(ret));
				if(ret.data != null && ret.data != ""){
					
					var id = images.length;
					var html = '<div id="itemdiv'+id+'" class="img_item waves-effect"> 																		'
							+'		<img id="item'+id+'" onclick="tranPic('+id+')" style="width: 100%;" class="img_corp" src="../../res/image/loading3.gif">'
							+'		<span class="fa fa-close mui-badge waves-effect" style="position: absolute; top: 0.2rem; right: 0.3rem; color: white; font-size: 0.8rem; z-index: 9;" onclick="clearImage('+id+')"></span>'
							+'	</div>																														';
					$api.append($api.byId('pics'),html);
					
					MyUtil.compressImage(ret.data,0.3,function(imagePath){
						//console.log(imagePath)
						$api.attr($api.byId("item"+id),"src",imagePath);
						images.push(imagePath);
						if(images.length == 8){
							api.toast({msg: "图片数量超出限制！"})
							$api.remove($api.byId("selectBt"));
						}
						MyUtil.fakecropImg(".img_corp",0.24);
					});
				}
		    }else{
		        alert(JSON.stringify(err));
		    }
        });
	}
	function tranPic(eleid){
		api.actionSheet({
		    title: '请选择图片来源',
		    cancelTitle: '取消',
		    buttons: ['相册', '相机','图片库']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var sourceType;
		    if(index == 1){
		    	//相册
		    	sourceType = 'album';
		    	getPic2(sourceType,eleid);
		    }else if(index == 2){
		    	//相机
		    	sourceType = 'camera';
		    	getPic2(sourceType,eleid);
		    }else if(index == 3){
		    	sourceType = 'library';
		    	getPic2(sourceType,eleid);
		    }
		});
	}
	function getPic2(sourceType,eleid){
    	api.getPicture({
	    	sourceType: sourceType,
		    encodingType: 'png',
		    mediaValue: 'pic',
		    destinationType: 'url',
//		    allowEdit: true,
		    quality: 100,
//		    targetWidth: 100,
//		    targetHeight: 100,
		    saveToPhotoAlbum: false
	        },function(ret,err){
	        	if (ret) {
	        		//console.log(JSON.stringify(ret));
					if(ret.data != null && ret.data != ""){
						var itemdiv = $api.byId("itemdiv"+eleid);
						var htmlStr = '<img id="item'+eleid+'" onclick="tranPic('+eleid+')" style="width: 100%;" class="img_corp" src="../../res/image/loading3.gif">';
						$api.html(itemdiv,htmlStr);
						
						MyUtil.compressImage(ret.data,0.3,function(imagePath){
							$api.attr($api.byId("item"+eleid),"src",imagePath);
							images.splice(eleid,1,imagePath);
							MyUtil.fakecropImg(".img_corp",0.24);
							
						});
						
					}
			    } else {
			        alert(JSON.stringify(err));
			    }
        });
	}
	function edit_category(){
		if(categoryData.length <= 0){
			get_categoryData();
		}else{
			//参考文档：http://docs.apicloud.com/Client-API/UI-Layout/UIActionSelector#1
			UIActionSelector.open({
			    datas: categoryData,
			    layout: {
			        row: 5,
			        col: 2,
			        height: 30,
			        size: 12,
			        sizeActive: 14,
			        rowSpacing: 5,
			        colSpacing: 10,
			        maskBg: 'rgba(0,0,0,0.2)',
			        bg: '#fff',
			        color: '#888',
			        colorActive: '#f00',
			        colorSelected: '#f00'
			    },
			    animation: true,
			    cancel: {
			        text: '取消',
			        size: 12,
			        w: 90,
			        h: 35,
			        bg: '#fff',
			        bgActive: '#ccc',
			        color: '#888',
			        colorActive: '#fff'
			    },
			    ok: {
			        text: '确定',
			        size: 12,
			        w: 90,
			        h: 35,
			        bg: '#fff',
			        bgActive: '#ccc',
			        color: '#888',
			        colorActive: '#fff'
			    },
			    title: {
			        text: '请选择',
			        size: 12,
			        h: 44,
			        bg: '#eee',
			        color: '#888'
			    },
			    fixedOn: api.frameName
			}, function(ret, err) {
			    if (ret.eventType == "ok") {
			    	$api.text($api.byId("firstcategory2"),ret.level1);
			    	$api.text($api.byId("secondcategory2"),ret.level2);
			    	
			    	$api.text($api.byId("firstcategory"),ret.selectedInfo[0].id);
			    	$api.text($api.byId("secondcategory"),ret.selectedInfo[1].id);
			    }
			});
		}
	}
	function eidt_price(){
		api.prompt({
			title: "编辑价格",
			text: $api.text($api.byId("price")),
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var money = $api.trim(ret.text);
		    if(index == 1){
		    	if(MyUtil.CheckMoney(money)){
		    		$api.text($api.byId("price"),money);
		    	}else{
		    		api.toast({msg: "价格格式错误"})
		    	}
		    }
		});
	}
	function eidt_originalprice(){
		api.prompt({
			title: "编辑原价",
			text: $api.text($api.byId("originalprice")),
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var money = $api.trim(ret.text);
		    if(index == 1){
		    	if(MyUtil.CheckMoney(money)){
		    		$api.text($api.byId("originalprice"),money);
		    	}else{
		    		api.toast({msg: "原价格式错误"})
		    	}
		    }
		});
	}
	function eidt_isfix(){
		api.actionSheet({
		    title: '请选择',
		    cancelTitle: '取消',
		    buttons: ['一口价', '可议价']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	//一口价
		    	$api.text($api.byId("isfix"),"一口价");
		    }else if(index == 2){
		    	//可议价
		    	$api.text($api.byId("isfix"),"可议价");
		    }
		});
	}
	function clearImage(i){
		var itemdiv = $api.byId("itemdiv"+i);
		$api.remove(itemdiv);
		images[i] = "";//从数组中置空，提交的时候再把空的删除
	}
	function saveEdit(){
		var name = $.trim($api.val($api.byId("name")));
		var introduce = $.trim($api.val($api.byId("introduce")));
		var firstcategory = $.trim($api.text($api.byId("firstcategory")));
		var secondcategory = $.trim($api.text($api.byId("secondcategory")));
		var price = $.trim($api.text($api.byId("price")));
		var originalprice = $.trim($api.text($api.byId("originalprice")));
		var isfix = 0;//0：一口价 1：可议价
		var isfixStr = $.trim($api.text($api.byId("isfix")));
		if(isfixStr == "一口价"){isfix=0;}else{isfix = 1;}
		var imagesData = [];
		var images2 = [];
		for(var i=0;i<images.length; i++){
			if(images[i] != ""){
				images2.push(images[i]);
			}
		}
		
		if(name == ""){api.toast({msg: "二手商品名不能为空"})}else
		if(introduce == ""){api.toast({msg: "二手商品简介不能为空"})}else
		if(firstcategory == ""){api.toast({msg: "请选择商品分类"})}else
		if(secondcategory == ""){api.toast({msg: "请选择商品分类"})}else
		if(price == ""){api.toast({msg: "请设置商品价格"})}else
		if(originalprice == ""){api.toast({msg: "请设置商品原价"})}else
		if(images2.length <= 0){api.toast({msg: "商品图片不能为空"})}else{
			//console.log("开始上传图片");
			api.showProgress({
			    style: 'default',
			    animationType: 'fade',
			    title: '上传商品...',
			    text: '请稍后...',
			    modal: true
			});
			setTimeout(function(){
				api.hideProgress();
			},1000*60);
			var files = {};
			for(var i=0; i<images2.length; i++){
				if(images2[i].substr(0,8) != "https://"){
					files["file"+i] = images2[i];
				}
			}
			var url = Server.ipAddress + "/File/Upload2";
			Server.Post(url,{files: files},function(ret){
				if(ret.length > 0){
					for(var i=0; i<ret.length; i++){//新的
						var item_json = {};
						item_json["index"] = ret[i].FieldName.substring(4,ret[i].FieldName.length);
						item_json["src"] = ret[i].FileName;
						imagesData.push(item_json);
					}
					for(var p=0; p<images2.length; p++){//旧的
						if(images2[p].substr(0,8) == "https://"){
							var item_json = {};
							item_json["index"] = p;
							item_json["src"] = images2[p].substr(8,images2[p].length);
							imagesData.push(item_json);
						}
					}
					//按照index重新排序
					imagesData.sort(function(a,b){ return a.index - b.index;});
//					console.log(JSON.stringify(imagesData));

					var beanJson1 = {
			        	secondcategory: parseInt(secondcategory),
			        	name: name,
			        	introduce: introduce,
			        	images: JSON.stringify(imagesData),
			        	price: price,
			        	originalprice: originalprice,
			        	state: 0,
			        	isfix: isfix
			       	};
					Server.SecondProduct_UpdateByMap({id: product.id, jsonStr: JSON.stringify(beanJson1)},function(ret){
						if(ret.code == 1){
							api.alert({
							    title: '保存成功',
							    msg: '您可以下拉刷新商品数据',
							}, function(ret, err) {
								api.closeWin({});
							});
							setTimeout(function(){
								api.closeWin({});
							},5000);
						}
						api.hideProgress();
					});
					
				}else{
					for(var p=0; p<images2.length; p++){//旧的
						if(images2[p].substr(0,8) == "https://"){
							var item_json = {};
							item_json["index"] = p;
							item_json["src"] = images2[p].substr(8,images2[p].length);
							imagesData.push(item_json);
						}
					}
					//console.log(JSON.stringify(imagesData));

					var beanJson2 = {
			        	secondcategory: parseInt(secondcategory),
			        	name: name,
			        	introduce: introduce,
			        	images: JSON.stringify(imagesData),
			        	price: price,
			        	originalprice: originalprice,
			        	state: 0,
			        	isfix: isfix
			       	};
					Server.SecondProduct_UpdateByMap({id: product.id, jsonStr: JSON.stringify(beanJson2)},function(ret){
						if(ret.code == 1){
							api.alert({
							    title: '商品更新成功',
							    msg: '您可以下拉刷新商品数据',
							}, function(ret, err) {
								api.closeWin({});
							});
							setTimeout(function(){
								api.closeWin({});
							},5000);
							api.hideProgress();
						}
					});
				}
			});
		}
	}
	//下架	0：未预定 1：已预订 2：已完成 3.已下架
	function SoldState(index){
		if(index == 0){//下架
			api.confirm({
			    title: '下架此商品？',
			    msg: '在订单界面可以重新上架此商品',
			    buttons: ['确定', '取消']
			}, function(ret, err) {
			    var index = ret.buttonIndex;
			    if(index == 1){
			    	Server.SecondProduct_UpdateByMap({id: product.id, jsonStr: JSON.stringify({state: 3})},function(ret){
						if(ret.code == 1){
							api.alert({
							    title: '校霸提示您',
							    msg: "商品下架成功"
							}, function(ret, err) {
								api.closeWin({});
							});
							setTimeout(function(){
								api.closeWin({});
							},5000);
						}
					});
			    }
			});
		}else{//重新上架
			api.confirm({
			    title: '校霸提示您',
			    msg: '上架此商品？',
			    buttons: ['确定', '取消']
			}, function(ret, err) {
			    var index = ret.buttonIndex;
			    if(index == 1){
			    	Server.SecondProduct_UpdateByMap({id: product.id, jsonStr: JSON.stringify({state: 0})},function(ret){
						if(ret.code == 1){
							api.alert({
							    title: '校霸提示您',
							    msg: "商品上架成功"
							}, function(ret, err) {
								api.closeWin({});
							});
							setTimeout(function(){
								api.closeWin({});
							},5000);
						}
					});
			    }
			});
		}
	}
	
</script>


</html>
