                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>侧滑界面</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
 	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
 	<link rel="stylesheet" type="text/css" href="../../css/waves.min.css"/>
 	<link rel="stylesheet" type="text/css" href="../../css/animate.css"/>
<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: white;
			/*padding: 0;
			margin: 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			height: 100%;
			-webkit-box-orient: vertical;
			-webkit-flex-flow: column;
			flex-flow: column;*/
		}
    .mynav{
    	width: 70%;
    }
    /*行图标*/
    .row_icon{
    	font-size: 1.4rem;
    	/*color: #0062CC;*/
    }
    /*列图标*/
    .col_icon{
    	width: 1.5rem;
    	font-size: 0.80rem;
    	padding: 0.2rem; 
    	border-radius: 20%;
    }
    /*图片圆形*/
    .userpicdiv{
    		overflow:hidden;
				border-radius:50%;
				width: 4.5rem;
				height: 4.5rem;
    }
    
    .animated_delay1{
			-webkit-animation-delay: 0.0s;
			-webkit-animation-duration: 15s;
		}
		.animated_delay2{
			-webkit-animation-delay: 0.2s;
			-webkit-animation-duration: 15s;
		}
		.animated_delay3{
			-webkit-animation-delay: 0.4s;
			-webkit-animation-duration: 15s;
		}
     
    </style>
</head>
<body>
<nav class="mynav">
	<div class="aui-grid aui-padded-15 aui-padded-b-0 aui-bg-info" >
	    <center class="aui-padded-10">
				<div class="userpicdiv waves-effect waves-circle">
					<img id="avatar" onclick="user_center_win()" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/logo320.png" data-echo="../../res/image/logo320.png" data-id="" data-cache-url="" />
				</div>
				<div class="aui-grid-label waves-effect" onclick="user_login_win()" style="font-weight:700; font-size: 0.9rem;"><span id="nick">点击登陆</span></div>
			</center>
	</div>
	<section class="aui-grid">
	    <!--<div class="aui-row">
	    		<div class="aui-col-xs-4 aui-padded-10 aui-text-info " onclick="toUserIdentification();">
	            <i class="fa fa-credit-card row_icon"></i>
	            <div class="aui-grid-label row_icon">钱包</div>
	        </div>
	        <div class="aui-col-xs-4 aui-padded-10 aui-text-info">
	            <i class="fa fa-id-badge row_icon"></i>
	            <div class="aui-grid-label row_icon">空间</div>
	        </div>
	        <div class="aui-col-xs-4 aui-padded-10 aui-text-info" >
	            <i class="fa fa-photo row_icon"></i>
	            <div class="aui-grid-label row_icon">相册</div>
	        </div>
	    </div>-->
	    <div class="aui-row" style="background-color: white;">
					<div class="aui-col-xs-4 aui-padded-5 waves-effect animated shake infinite animated_delay2" onclick="toSettingWin();">
							<div class="mui-card aui-margin-0 aui-bg-info" >
								<div class="mui-card-content">
									<h3 class="aui-padded-0 aui-text-white"><i class="fa fa-gears" style="font-size: 1.0rem;"></i></h3>
									<h5 class="aui-padded-t-5 aui-padded-b-5" style="background-color: white;">设置</h5>
								</div>
							</div>
					</div>
					<!--<div class="aui-col-xs-4 aui-padded-5 waves-effect animated shake infinite animated_delay1" onclick="toUserIdentification();">
							<div class="mui-card aui-margin-0 aui-bg-info" >
								<div class="mui-card-content">
									<h3 class="aui-padded-0 aui-text-white"><i class="fa fa-credit-card" style="font-size: 1.0rem;"></i></h3>
									<h5 class="aui-padded-t-5 aui-padded-b-5" style="background-color: white;">钱包</h5>
								</div>
							</div>
					</div>-->
					<div class="aui-col-xs-4 aui-padded-5 waves-effect animated shake infinite animated_delay1" onclick="message_list_win();">
							<div class="mui-card aui-margin-0 aui-bg-info" >
								<div class="mui-card-content">
									<h3 class="aui-padded-0 aui-text-white"><i class="fa fa-star-half-o" style="font-size: 1.0rem;"></i></h3>
									<h5 class="aui-padded-t-5 aui-padded-b-5" style="background-color: white;">收藏</h5>
								</div>
							</div>
					</div>
					<div class="aui-col-xs-4 aui-padded-5 waves-effect animated shake infinite animated_delay3" onclick="user_show_win();">
							<div class="mui-card aui-margin-0 aui-bg-info">
								<div class="mui-card-content">
									<h3 class="aui-padded-0 aui-text-white"><i class="fa fa-user-circle-o" style="font-size: 1.0rem;"></i></h3>
									<h5 class="aui-padded-t-5 aui-padded-b-5" style="background-color: white;">个人</h5>
								</div>
							</div>
					</div>
			</div>
	</section>

<!--我的个人资产-->
	<div class="aui-list">
		<div class="aui-list-header" >
			我的<i class="aui-list-item-right fa fa-gear" onclick="toSettingWin();"></i>
		</div>
		
		<!--<div class="aui-list-item waves-effect" onclick="collect_win()">
			<div class="aui-list-item-label-icon ">
				<i class="fa fa-star col_icon aui-text-white aui-bg-info aui-text-center"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">我的收藏</div>
				<div class="aui-list-item-right">
					<li class="aui-list-item" >
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-right">
	                </div>
	            </div>
	      	</li>
				</div>
			</div>
		</div>-->
		
		<div class="aui-list-item waves-effect" onclick="product_order_win()">
			<div class="aui-list-item-label-icon">
					<i class="fa fa-hand-peace-o col_icon aui-text-white aui-bg-info aui-text-center"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">二手订单</div>
				<div class="aui-list-item-right">
					<li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-right">
	                    <div id="orderCount" class="aui-badge" style="position:relative;top:0; left:0; width: 1rem; visibility: hidden;">0</div>
	                </div>
	            </div>
	      	</li>
				</div>
			</div>
		</div>
		
		<div class="aui-list-item waves-effect" onclick="product_reserve_win()">
			<div class="aui-list-item-label-icon ">
				<i class="fa fa-legal col_icon aui-text-white aui-bg-info aui-text-center"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">我的预定</div>
				<div class="aui-list-item-right">
					<li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-right">
	                    <div id="reserveCount" class="aui-badge" style="position:relative;top:0; left:0; width: 1rem; visibility: hidden;">0</div>
	                </div>
	            </div>
	      	</li>
				</div>
			</div>
		</div>
		
		<div class="aui-list-item waves-effect" onclick="product_question_win()">
			<div class="aui-list-item-label-icon ">
				<i class="fa fa-quora col_icon aui-text-white aui-bg-info aui-text-center"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">买家提问</div>
				<div class="aui-list-item-right">
					<li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-right">
	                    <div id="questionCount" class="aui-badge" style="position:relative;top:0; left:0; width: 1rem; visibility: hidden;">0</div>
	                </div>
	            </div>
	      	</li>
				</div>
			</div>
		</div>
		
		<div class="aui-list-item waves-effect" onclick="commenting_win()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-at col_icon aui-text-white aui-bg-info aui-text-center"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">与我相关</div>
				<div class="aui-list-item-right">
					<li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-right">
	                    <div id="commentCount" class="aui-badge" style="position:relative;top:0; left:0; width: 1rem; visibility: hidden;">0</div>
	                </div>
	            </div>
	      	</li>
				</div>
			</div>
		</div>
		
		<div class="aui-list-item waves-effect" onclick="message_list_win()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-commenting-o col_icon aui-text-white aui-bg-info aui-text-center"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">我的消息</div>
				<div class="aui-list-item-right">
					<li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-right">
	                    <div id="reportCount" class="aui-badge" style="position:relative;top:0; left:0; width: 1rem; visibility: hidden;">0</div>
	                </div>
	            </div>
	      	</li>
				</div>
			</div>
		</div>
		
		<div class="aui-list-item waves-effect" onclick="sysMessage_list_win()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-bell-o col_icon aui-text-white aui-bg-info aui-text-center"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">系统公告</div>
				<div class="aui-list-item-right">
					<li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-right">
	                    <div class="aui-badge" style="position:relative;top:0; left:0; width: 1rem; visibility: hidden;">0</div>
	                </div>
	            </div>
	      	</li>
				</div>
			</div>
		</div>
		
</div>
</nav>
</body>
<script type="text/javascript" src="../../js/api.js" ></script>
<script type="text/javascript" src="../../js/jquery.js" ></script>
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/waves.min.js" ></script>
<script type="text/javascript" src="../../js/utils/echo.min.js" ></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script>
		Waves.displayEffect();
		apiready = function () {
				refreshView();
			
		}
		function refreshView(){
				GetCount();
				api.getPrefs({
				    key: 'user'
				}, function(ret, err) {
				    var userStr = ret.value;
				    if(userStr != ""){
				    		var user = JSON.parse(userStr);
						    if(user.avatar != null && user.avatar != ""){
						    		$api.attr($api.byId("avatar"),"data-echo", "../../res/image/loading3.gif");
						    		var data_id = user.avatar.substr(0,user.avatar.indexOf("."));
						    		var avatar_url = Server.fileUrl + user.avatar;
						    		$api.attr($api.byId("avatar"),"data-id", data_id);
						    		$api.attr($api.byId("avatar"),"data-cache-url", avatar_url);
						    		//缓存头像
						    		MyUtil.cacheImg();
					    	}else{
					    			$api.attr($api.byId("avatar"),"data-echo", "../../res/image/logo320.png");
					    			$api.attr($api.byId("avatar"),"src", "../../res/image/logo320.png");
					    	}
						    if(user.nick != null && user.nick != ""){
					    		$api.text($api.byId("nick"),user.nick);
					    	}else{
					    		$api.text($api.byId("nick"), "编辑昵称");
					    	}
				    }else{
				    		$api.attr($api.byId("avatar"),"data-echo", "../../res/image/logo320.png");
				    		$api.attr($api.byId("avatar"),"src", "../../res/image/logo320.png");
				    		$api.text($api.byId("nick"), "点击登陆");
				    }
				});
		}
		function initCount(){
			  var orderCount = $api.byId("orderCount");
			  var questionCount = $api.byId("questionCount");
			  var reserveCount = $api.byId("reserveCount");
			  var commentCount = $api.byId("commentCount");
			  var reportCount = $api.byId("reportCount");
			 	api.getPrefs({
				    key: 'orderCount'
				}, function(ret, err) {
				    if(ret.value != ""){
				    	$api.text(orderCount, ret.value);
				    	$api.css(orderCount, "visibility: visible;");
				    }else{
				    	$api.css(orderCount, "visibility: hidden;");
				    }
				});
				api.getPrefs({
				    key: 'questionCount'
				}, function(ret, err) {
				    if(ret.value != ""){
				    	$api.text(questionCount, ret.value);
				    	$api.css(questionCount, "visibility: visible;");
				    }else{
				    	$api.css(questionCount, "visibility: hidden;");
				    }
				});
				api.getPrefs({
				    key: 'reserveCount'
				}, function(ret, err) {
				    if(ret.value != ""){
				    	$api.text(reserveCount, ret.value);
				    	$api.css(reserveCount, "visibility: visible;");
				    }else{
				    	$api.css(reserveCount, "visibility: hidden;");
				    }
				});
				api.getPrefs({
				    key: 'commentCount'
				}, function(ret, err) {
				    if(ret.value != ""){
				    	$api.text(commentCount, ret.value);
				    	$api.css(commentCount, "visibility: visible;");
				    }else{
				    	$api.css(commentCount, "visibility: hidden;");
				    }
				});
				api.getPrefs({
				    key: 'reportCount'
				}, function(ret, err) {
				    if(ret.value != ""){
				    	$api.text(reportCount, ret.value);
				    	$api.css(reportCount, "visibility: visible;");
				    }else{
				    	$api.css(reportCount, "visibility: hidden;");
				    }
				});
				
		}
		function GetCount(){
	    	api.getPrefs({
				    key: 'user'
				}, function(ret, err) {
				  	if(ret.value != ""){
				    	var user = JSON.parse(ret.value);
					    //1、获取二手订单数量
					    var req_data1 = {
								first: 0, 
								max: 999, 
								jsonStr: JSON.stringify({user: parseInt(user.id), state: 1}),//状态(0：未预定 1：已预订 2：已被购买 3.已下架) };
							};
					  	Server.SecondProduct_FindByMapPage(req_data1,function(data){
					    		if(data.length > 0){
					    			api.setPrefs({ key: 'orderCount', value: data.length});
					    		}else{
					    			api.setPrefs({ key: 'orderCount', value: ''});
					    		}
					    		initCount();
					    	});
					    //2、获取买家提问数量
					    Server.Question_GetCountByMapTables({},function(data){
					    		if(data.code == 1){
					    			if(data.msg >0){
					    				api.setPrefs({ key: 'questionCount', value: data.msg});
					    			}else{
					    				api.setPrefs({ key: 'questionCount', value: ""});
					    			}
					    		}else{
					    			api.setPrefs({ key: 'questionCount', value: ''});
					    		}
					    		initCount();
					    });
					    //3、获取我的预定数量
					    var req_data3 = {
								first: 0, 
								max: 999, 
								jsonStr: JSON.stringify({buyer: parseInt(user.id), state: 1}),//状态(0：未预定 1：已预订 2：已被购买 3.已下架) };
							};
					    Server.SecondProduct_FindByMapPage(req_data3,function(data){
					    		if(data.length > 0){
					    			api.setPrefs({ key: 'reserveCount', value: data.length});
					    		}else{
					    			api.setPrefs({ key: 'reserveCount', value: ''});
					    		}
					    		initCount();
					    });
					    //4.获取未读评论数量
					    CommentingUnreadCount();
					  	//5、获取未读系统消息
					  	var req_data4 = {
									jsonStr: JSON.stringify({user: parseInt(user.id), state: 1}),
							};
					  	Server.Reportinformation_GetCountByMap(req_data4,function(data){
					  			//console.log(JSON.stringify(data))
					    		if(data.msg > 0){
					    			api.setPrefs({ key: 'reportCount', value: data.msg});
					    		}else{
					    			api.setPrefs({ key: 'reportCount', value: ''});
					    		}
					    		initCount();
					    });
					  	
				  }
			});
    }
		function CommentingUnreadCount(){
	    var commentCount1 = 0; 
	    var commentCount2 = 0; 
	    var commentCount3 = 0; 
	    Server.Jokecomment_GetCountByMapTables({},function(data1){
	    		if(data1.code == 1){
	    			if(data1.msg >0){
	    				commentCount1 = data1.msg;
	    			}
	    		}
	    		Server.Selfiecomment1_GetCountByMapTables({},function(data2){
			    		if(data2.code == 1){
			    			if(data2.msg >0){
			    				commentCount2 = data2.msg;
			    			}
			    		}
			    		Server.Shuoshuocomment1_GetCountByMapTables({},function(data3){
					    		if(data3.code == 1){
					    			if(data3.msg >0){
					    				commentCount3 = data3.msg;
					    			}
					    		}
					    		var allCount = commentCount1+commentCount2+commentCount3;
					    		if(allCount > 0){
					    			api.setPrefs({ key: 'commentCount', value: allCount});
					    		}else{
					    			api.setPrefs({ key: 'commentCount', value: ""});
					    		}
					    		initCount();
					    });
			    });
	    });
		}
		function toSettingWin(){
				api.openWin({
		        name: 'setting_win',
		        url: '../slide/setting_win.html',
		        reload: true,
		        delay: 300,
		    });
		}
		function toAbilityManager(){
				api.openWin({
		        name: 'ability_manager_win',
		        url: '../slide/ability_manager_win.html',
		        reload: true,
		        delay: 300,
		    });
		}
		function toUserIdentification(){
				MyUtil.checkLogin_main(function(isLogin){
					if(isLogin){
							api.openWin({
					        name: 'user_identification_win',
					        url: '../slide/user_identification_win.html',
					        reload: true,
					        delay: 300,
					    });
						}
				});
		}
		function user_center_win(){
				MyUtil.checkLogin_main(function(isLogin){
					if(isLogin){
							api.openWin({
					        name: 'user_center_win',
					        url: '../user/user_center_win.html',
					        reload: true,
					        delay: 300,
					    });
						}
				});
		}
		function user_login_win(){
				MyUtil.checkLogin(function(isLogin){
					if(isLogin){
								api.openWin({
						        name: 'user_center_win',
						        url: '../user/user_center_win.html',
						        reload: true,
						        delay: 300,
						    });
						}else{
								api.openWin({
						        name: 'user_login_win',
						        url: '../user/user_login_win.html',
						        reload: true,
						        delay: 300,
						    });
						}
				});
		}
		function user_show_win(){
			  api.getPrefs({
				    key: 'user'
				}, function(ret, err) {
				    if(ret.value != ""){
				    	var user = JSON.parse(ret.value);
				    	api.openWin({
					        name: 'user_show_win',
					        url: '../user/user_show_win.html',
					        reload: true,
					        delay: 600,
					        pageParam: {userid: parseInt(user.id)},
					    });
				    }else{
				    	api.toast({msg: "请先登录"});
				    }
				});
		}
		//买家提问
		function product_question_win(){
				MyUtil.checkLogin_main(function(isLogin){
					if(isLogin){
//							api.setPrefs({ key: 'questionCount', value: '' });
//							setTimeout(function(){ initCount(); },1300);
							
							api.openWin({
					        name: 'product_question_win',
					        url: '../slide/product_question_win.html',
					        reload: true,
					        delay: 300,
					    });
						}
				});
		}
		//二手订单
		function product_order_win(){
				MyUtil.checkLogin_main(function(isLogin){
					if(isLogin){
//							api.setPrefs({ key: 'orderCount', value: '' });
//							setTimeout(function(){ initCount(); },1300);
							
							var userStr = api.getPrefs({sync: true,key: 'user' });
							var user = JSON.parse(userStr);
							api.openWin({
					        name: 'product_order_win',
					        url: '../slide/product_order_win.html',
					        reload: true,
					        delay: 300,
					        pageParam: {userid: parseInt(user.id)}
					    });
					    
						}
				});
		}
		//我的预定
		function product_reserve_win(){
				MyUtil.checkLogin_main(function(isLogin){
					if(isLogin){
//							api.setPrefs({ key: 'reserveCount', value: '' });
//							setTimeout(function(){ initCount(); },1300);

							api.openWin({
					        name: 'product_reserve_win',
					        url: '../slide/product_reserve_win.html',
					        reload: true,
					        delay: 300,
					    });
						}
				});
		}
		//收藏
		function collect_win(){
				MyUtil.checkLogin_main(function(isLogin){
					if(isLogin){
							api.getPrefs({
							    key: 'user'
							}, function(ret, err) {
							    var user = JSON.parse(ret.value);
							    api.openWin({
							        name: 'collect_win',
							        url: '../slide/collect_win.html',
							        reload: true,
							        delay: 600,
							        pageParam:{userid: parseInt(user.id) }
							    });
							});
						}
				});
		}
		//与我相关
		function commenting_win(){
				MyUtil.checkLogin_main(function(isLogin){
					if(isLogin){
//							api.setPrefs({ key: 'commentCount', value: '' });
//							setTimeout(function(){ initCount(); },1300);
							
							api.getPrefs({
							    key: 'user'
							}, function(ret, err) {
							    var user = JSON.parse(ret.value);
							    api.openWin({
							        name: 'commenting_win',
							        url: '../slide/commenting_win.html',
							        reload: true,
							        delay: 600,
							        pageParam:{userid: parseInt(user.id)}
							    });
							});
						}
				});
		}
		//我的消息
		function message_list_win(){
				MyUtil.checkLogin_main(function(isLogin){
					if(isLogin){
//							api.setPrefs({ key: 'reportCount', value: '' });
//							setTimeout(function(){ initCount(); },1300);
							
							api.openWin({
					        name: 'message_list_win',
					        url: '../slide/message_list_win.html',
					        reload: true,
					        delay: 300,
					    });
						}
				});
		}
		//系统公共
		function sysMessage_list_win(){
			api.toast({msg: "暂无公告！"});
		}
	
	
</script>
</html>