<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/animate.css" />
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #eeeeee;
		}
		
		.animated_delay1{
			-webkit-animation-delay: 0.0s;
			-webkit-animation-duration: 20s;
		    /*-webkit-animation-iteration-count: infinite;*/
		}
		.animated_delay2{
			-webkit-animation-delay: 0.2s;
			-webkit-animation-duration: 20s;
		}
		.animated_delay3{
			-webkit-animation-delay: 0.4s;
			-webkit-animation-duration: 20s;
		}
		.animated_delay4{
			-webkit-animation-delay: 0.6s;
			-webkit-animation-duration: 20s;
		}
		
		/*用户头像*/
	    .userpicdiv{
    		overflow: hidden;
			border-radius:50%;
			width: 3.3rem;
			height: 3.3rem;
    	}
    	.user_info_icon{
    		width: 1.2rem !important;
    		height: 1.2rem !important;
    		line-height: 1.2rem;
    		background-color: rgba(0, 0, 0, 0.2);
    	}
    	#order_tabs{
    		margin-top: 0.3rem;
    	}
    	
	</style>
</head>
	
<body>
	<div class="aui-content">
		<div id="user_info" class="" style="position: relative; display: block;">
			<div class="aui-bg-info ">
				<center class="aui-padded-b-5">
					<div class="waves-effect waves-circle" style="width: 25%; height: 25%; overflow: hidden; border-radius: 50%;">
						<img id="avatar" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/logo320.png" data-echo="../../res/image/logo320.png" data-id="" data-cache-url="" />
					</div>
				</center>
			</div>
			<div class="aui-grid aui-bg-info">
				<div class="aui-row aui-margin-b-5">
					<div class="aui-col-xs-3 aui-padded-5 aui-bg-info waves-effect animated">
						<div class="aui-text-default aui-font-size-16">昵称</div>
						<div id="nick" class="aui-text-white aui-font-size-12 aui-ellipsis-1">未设置</div>
					</div>
					<div class="aui-col-xs-3 aui-padded-5 aui-bg-info waves-effect ">
						<div class="aui-text-default aui-font-size-16">学校</div>
						<div id="college" class="aui-text-white aui-font-size-12 aui-ellipsis-1">未设置</div>
					</div>
					<div class="aui-col-xs-3 aui-padded-5 aui-bg-info waves-effect animated">
						<div class="aui-text-default aui-font-size-16">性别</div>
						<div id="sex" class="aui-text-white aui-font-size-12 aui-ellipsis-1">未设置</div>
					</div>
					<div class="aui-col-xs-3 aui-padded-5 aui-bg-info waves-effect">
						<div class="aui-text-default aui-font-size-16">状态</div>
						<div id="state" class="aui-text-white aui-font-size-12 aui-ellipsis-1">未设置</div>
					</div>
				</div>
			</div>
			<!--<i style="position: absolute;left: 50%; width: 2rem; height: 2rem; margin-left: -1rem; bottom: -0.7rem;  color: #eeeeee; font-size: 1.5rem; line-height: 3rem;" class="fa fa-sort-up aui-text-center"></i>-->
		</div>
		
		<div class="aui-tab" id="order_tabs">
		    <div class="aui-tab-item animated shake infinite animated_delay1 aui-active">
		    	糗事(<span id="jokeCount">0</span>)
		    </div>
		    <div class="aui-tab-item animated shake infinite animated_delay2">
		    	二手(<span id="productCount">0</span>)
		    </div>
		    <div class="aui-tab-item animated shake infinite animated_delay3">
		    	自拍(<span id="selfieCount">0</span>)
		    </div>
		    <div class="aui-tab-item animated shake infinite animated_delay4">
		    	动态(<span id="shuoshuoCount">0</span>)
		    </div>
		</div>
	</div>
</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-tab.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
    var headerPos = 2.25 *20;
    Waves.displayEffect();
    apiready = function(){ 
		headerPos = api.pageParam.headerPos;
		//开启解析tapmode
        api.parseTapmode();
        //2.初始化底部导航栏
        funIniGroup();
        //获取用户数据
        getUserData();
        
    };
    function getUserData(){
    	Server.User_FindById({userId: api.pageParam.userid},function(data){
//  		console.log(JSON.stringify(data));
    		var user = data;
    		var nick = $api.byId("nick");
    		var college = $api.byId("college");
    		var sex = $api.byId("sex");
    		var state = $api.byId("state");
    		
    		if(user.nick != "" && user.nick != null){
    			$api.text(nick, user.nick);
    		}
    		if(user.college != "" && user.college != null){
    			$api.text(college, user.college);
    		}
    		if(user.sex != "" && user.sex != null){
    			$api.text(sex, user.sex);
    		}
    		if(user.state != null && user.state != ""){
	    		if(user.state == 0){
	    			$api.text(state, "保密");
	    		}else if(user.state == 1){
	    			$api.text(state, "单身汪");
	    		}else if(user.state == 2){
	    			$api.text(state, "交往中");
	    		}
	    	}
    		if(user.avatar != null && user.avatar != ""){
    			var avatar = $api.byId("avatar");
	    		$api.attr(avatar,"data-echo", "../../res/image/loading3.gif");
	    		
	    		var avatarId = user.avatar.substr(0,user.avatar.lastIndexOf("."));
	    		var avatar_url = Server.OnlineOpenThumbnailator512 + user.avatar;
	    		$api.attr(avatar,"data-id", avatarId);
	    		$api.attr(avatar,"data-cache-url", avatar_url);
	    		
	    		MyUtil.cacheImg();
	    	}
    		
    	});
    }
    
    var tab = new auiTab({
        element:document.getElementById("order_tabs"),
        index:1,
        repeatClick:false
    },function(ret){
        api.setFrameGroupIndex({
            name: 'order_group',
            index: ret.index-1,
            scroll: true
        });
    });
    
    /*
	 * 初始化主页frame组
	 */
    function funIniGroup(){
        var order_tabs = $api.domAll('#order_tabs div'),frames = [];
        for (var i = 0,len = order_tabs.length; i < len; i++) {
            frames.push({ 
                name: 'user_show_tab_frame'+i, 
                url: './user_show_tab/user_show_tab_frame'+i+'.html', 
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false,
                pageParam: {userid: api.pageParam.userid},
            })
        }
        
       	api.openFrameGroup({
            name: 'order_group',
            scrollEnabled: true,
            rect: {
                x: 0, 
                y: headerPos + $api.dom('#order_tabs').offsetHeight + $api.dom('#user_info').offsetHeight + 6, 
                w: api.winWidth, 
                h: api.winHeight - headerPos - $api.dom('#order_tabs').offsetHeight - $api.dom('#user_info').offsetHeight - 6
            },
            index: 0,
            frames: frames,
            preload: 3
        }, function (ret, err) {
			refreshTab(ret.index);
        });
    }
    /*
     * 更新tab
     */
    function refreshTab(index){
    	var order_tabs = $api.domAll('#order_tabs div');
        for (var i = 0; i < order_tabs.length; i++) {
            $api.removeCls(order_tabs[i], 'aui-active');
        }
        $api.addCls(order_tabs[index], 'aui-active');

//  	api.execScript({
//		    frameName: 'frame'+index,
//		    script: 'initView();'
//		});
    }
    
    function setCount(jokeCount,productCount,selfieCount,shuoshuoCount){
    	var $jokeCount = $api.byId("jokeCount");
    	var $productCount = $api.byId("productCount");
    	var $selfieCount = $api.byId("selfieCount");
    	var $shuoshuoCount = $api.byId("shuoshuoCount");
    	
    	if(jokeCount != 0){
    		$api.text($jokeCount, jokeCount);
    	}
    	if(productCount != 0){
    		$api.text($productCount, productCount);
    	}
    	if(selfieCount != 0){
    		$api.text($selfieCount, selfieCount);
    	}
    	if(shuoshuoCount != 0){
    		$api.text($shuoshuoCount, shuoshuoCount);
    	}
    }
    function showUserInfo(){
    	$("#user_info").animate({height: 'toggle'},"slow",function(){
    		api.setFrameGroupAttr({
			    name: 'order_group',
			    rect: {
			    	x: 0, 
	                y: headerPos + $api.dom('#order_tabs').offsetHeight + $api.dom('#user_info').offsetHeight + 6, 
	                w: api.winWidth, 
	                h: api.winHeight - headerPos - $api.dom('#order_tabs').offsetHeight - $api.dom('#user_info').offsetHeight - 6
			    }
			});
    	});
    	
    }
    function hideUserInfo(){
    	$("#user_info").animate({height: 'toggle'},"slow",function(){
    		api.setFrameGroupAttr({
			    name: 'order_group',
			    rect: {
			    	x: 0, 
	                y: headerPos + $api.dom('#order_tabs').offsetHeight + $api.dom('#user_info').offsetHeight + 6, 
	                w: api.winWidth, 
	                h: api.winHeight - headerPos - $api.dom('#order_tabs').offsetHeight - $api.dom('#user_info').offsetHeight - 6
			    }
			});
    	});
    	
    }
    
</script>


</html>
