<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css" />
	<!--点击特效-->
    <link rel="stylesheet" type="text/css" href="../../css/component.css" />
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
    <style>
    	html {
    		min-width: 16rem;
			height: 100%;
		}
		body{
			background-color: #FFFFFF;
		}
		
	    /*图片圆形*/
	    .userpicdiv{
    		overflow:hidden;
			border-radius:50%;
			width: 5rem;
			height: 5rem;
	    }
	    /*半圆底*/
	    .circle{
        	width: 100%;
		    height: 2rem;
		    border-radius: 0 0 50% 50%;
		    margin-top: -1rem;
        }
        /*图标大小和颜色*/
	    .col_icon{
	    	font-size: 1rem;
	    	width: 1rem;
	    	margin-left: 0.2rem;
	    }
	    /*值的样式*/
    	.msg_value{
    		color: #757575;
    	}
    
    </style>
</head>
<body>
<div class="aui-refresh-content">
   	<section class="aui-grid aui-padded-t-15 aui-bg-info" >
	    <center>
			<div class="userpicdiv" onclick="picType();">
				<img id="avatar" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/logo320.png" data-echo="../../res/image/logo320.png" data-id="" data-cache-url="" />
			</div>
			<div class="aui-grid-label" style="font-weight: 700; font-size: 0.9rem;" onclick="editNick()"><span id="nick">编辑昵称</span></div>
		</center>
	</section>
	<center><div class="circle aui-bg-info"></div></center>
	<div class="aui-grid" onclick="editCollege()">
		<div class="aui-col-xs-4 aui-padded-5 aui-border-r">
			<div class="aui-grid-label aui-font-size-16">学校</div>
			<div class="aui-grid-label aui-font-size-12 msg_value"><span id="college">请选择</span></div>
		</div>
		<div class="aui-col-xs-4 aui-padded-5 aui-border-r">
			<div class="aui-grid-label aui-font-size-16">院系</div>
			<div class="aui-grid-label aui-ellipsis-1 aui-font-size-12 msg_value"><span id="department">请选择</span></div>
		</div>
		<div class="aui-col-xs-4 aui-padded-5">
			<div class="aui-grid-label aui-font-size-16">专业</div>
			<div class="aui-grid-label aui-font-size-12 msg_value"><span id="professional">请选择</span></div>
		</div>
	</div>
	
	<div class="aui-list">
		<div class="aui-list-header">基本资料 </div>
		<div class="aui-list-item " onclick="eidtSex()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-venus-mars col_icon" style="color: green;"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title ">性 别</div>
				<div class="aui-list-item-right aui-ellipsis-1 msg_value"><span id="sex">请选择</span></div>
			</div>
		</div>
		<div class="aui-list-item " onclick="editState()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-heartbeat col_icon" style="color: red;"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">状 态</div>
				<div class="aui-list-item-right aui-ellipsis-1 msg_value"><span id="state">保密</span></div>
			</div>
		</div>
		<div class="aui-list-item " onclick="editHometown()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-home col_icon" style="color: red;"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">家 乡</div>
				<div class="aui-list-item-right aui-ellipsis-1 msg_value"><span id="hometown">编辑家乡</span></div>
			</div>
		</div>
		<div class="aui-list-item " onclick="editBirthday()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-birthday-cake col_icon" style="color: red;"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title">生 日</div>
				<div class="aui-list-item-right aui-ellipsis-1 msg_value"><span id="birthday">17岁 白羊座</span></div>
			</div>
		</div>
		<div class="aui-list-item " onclick="editWeChat()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-wechat col_icon" style="color: orange;"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title ">微 信</div>
				<div class="aui-list-item-right aui-ellipsis-1 msg_value"><span id="wechat">编辑微信</span></div>
			</div>
		</div>
		<div class="aui-list-item " onclick="editQQ()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-qq col_icon" style="color: orange;"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title ">Q Q</div>
				<div class="aui-list-item-right aui-ellipsis-1 msg_value"><span id="qq">编辑QQ</span></div>
			</div>
		</div>
		<div class="aui-list-item " onclick="eidtIntroduction()">
			<div class="aui-list-item-label-icon">
				<i class="fa fa-telegram col_icon" style="color: blueviolet;"></i>
			</div>
			<div class="aui-list-item-inner">
				<div class="aui-list-item-title ">个 签</div>
				<div class="aui-list-item-right aui-ellipsis-1 msg_value"><span id="introduction">编辑个性签名</span></div>
			</div>
		</div>
	</div>
	
	<div class="aui-content aui-text-center aui-margin-t-15 aui-margin-b-15">
		<div class="button button-glow button-rounded button-caution" onclick="loginOut()">注销登陆</div>
	</div>
</div>

</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/classie.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript">
    apiready = function(){ 
    	
    	getUserData();
      	

    };
    /*
     * 下拉刷新
     */
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			Server.User_FindByAccessToken(function(ret2){
	      		refreshView(ret2);
	      	});
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
    
    function getUserData(){
    	api.getPrefs({
		    key: 'user'
		}, function(ret, err) {
		    var user = ret.value;
		    if(user != ""){
		    	refreshView(JSON.parse(user));
		    }else{
		    	//本地没有则从网络获取
		    	Server.User_FindByAccessToken(function(ret2){
		      		refreshView(ret2);
		      	});
		    }
		});
    }
    
    function refreshView(user){
    	if(user.avatar != null && user.avatar != ""){
    		$api.attr($api.byId("avatar"),"data-echo", "../../res/image/loading3.gif");
    		
    		var data_id = user.avatar.substr(0,user.avatar.indexOf("."));
    		var avatar_url = Server.OnlineOpenThumbnailator512 + user.avatar;
    		$api.attr($api.byId("avatar"),"data-id", data_id);
    		$api.attr($api.byId("avatar"),"data-cache-url", avatar_url);
    		//缓存头像
    		MyUtil.cacheImg();
    	}
    	if(user.nick != null && user.nick != ""){
    		$api.text($api.byId("nick"),user.nick);
    	}
    	if(user.college != null && user.college != ""){
    		$api.text($api.byId("college"),user.college);
    	}
    	if(user.department != null && user.department != ""){
    		$api.text($api.byId("department"),user.department);
    	}
    	if(user.professional != null && user.professional != ""){
    		$api.text($api.byId("professional"),user.professional);
    	}
    	if(user.sex != null && user.sex != ""){
    		$api.text($api.byId("sex"),user.sex);
    	}
    	if(user.state != null && user.state != ""){
    		if(user.state == 0){
    			$api.text($api.byId("state"), "保密");
    		}else if(user.state == 1){
    			$api.text($api.byId("state"), "单身汪");
    		}else if(user.state == 2){
    			$api.text($api.byId("state"), "交往中");
    		}
    	}
    	if(user.birthday != null && user.birthday != ""){
    		var date1 = new Date(user.birthday);
    		//星座
    		var constellation = MyUtil.Constellation(date1.getMonth()+1,date1.getDate());
    		//年龄
    		var self_year = new Date().getFullYear() -  date1.getFullYear();
    		$api.text($api.byId("birthday"),  self_year+ "岁 "+constellation );
    	}
    	if(user.wechat != null && user.wechat != ""){
    		$api.text($api.byId("wechat"),user.wechat);
    	}
    	if(user.qq != null && user.qq != ""){
    		$api.text($api.byId("qq"),user.qq);
    	}
    	
    	
    	pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
    }
    
	function picType(){
    	api.actionSheet({
		    title: '请选择图片来源',
		    cancelTitle: '取消',
		    buttons: ['相册', '相机','图片库']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var sourceType;
		    if(index == 1){
		    	//相册
		    	sourceType = 'album';
		    	getPic(sourceType);
		    }else if(index == 2){
		    	//相机
		    	sourceType = 'camera';
		    	getPic(sourceType);
		    }else if(index == 3){
		    	sourceType = 'library';
		    	getPic(sourceType);
		    }
		});
	}
    /*获取图片*/
	function getPic(sourceType){
    	api.getPicture({
	    	sourceType: sourceType,
		    encodingType: 'png',
		    mediaValue: 'pic',
		    destinationType: 'url',
		    allowEdit: true,
		    quality: 100,
		    saveToPhotoAlbum: false
	        },function(ret,err){
	        	if (ret) {
					if(ret.data != null && ret.data != ""){
						$api.attr($api.byId("avatar"),"src","../../res/image/loading3.gif");
						MyUtil.compressImage(ret.data,0.3,function(imagePath){

							var url = Server.ipAddress + "/File/Upload2";
							Server.Post(url,{files: {"file":imagePath}},function(ret){
								$api.attr($api.byId("avatar"),"src",imagePath);
								
								Server.User_AlterBean({key: "avatar",value: ret[0].FileName},function(ret){
									api.toast({msg: ret.msg});
								});
								
							});
							
						});
					}
			    } else {
			        alert(JSON.stringify(err));
			    }
        });
	}
	
	function editNick(){
		api.prompt({
			title: "编辑昵称",
			text: $api.text($api.byId("nick")),
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	var nickStr = $api.trimAll(ret.text);
		    	$api.text($api.byId("nick"),nickStr);
		    	Server.User_AlterBean({key: "nick",value: nickStr},function(ret){
					api.toast({msg: ret.msg});
				});
		    }
		});
	}
	
	function eidtSex(){
		api.actionSheet({
		    title: '请选择',
		    cancelTitle: '取消',
		    buttons: ['男', '女']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	Server.User_AlterBean({key: "sex",value: "男"},function(ret){
					api.toast({msg: ret.msg});
					$api.text($api.byId("sex"),"男");
					updateGameSex("男");	
				});
		    }else if(index == 2){
		    	Server.User_AlterBean({key: "sex",value: "女"},function(ret){
					api.toast({msg: ret.msg});
					$api.text($api.byId("sex"),"女");
					updateGameSex("女");
					
				});
		    }
		});
	}
	function updateGameSex(sexStr){
		//修改撸友性别信息
		api.getPrefs({
		    key: 'user'
		}, function(ret, err) {
		    var userStr = ret.value;
		    if(userStr != ""){
		    	var user = JSON.parse(userStr);
		    	var req_data = {jsonStr: JSON.stringify({userByUserid: parseInt(user.id)}), first: 0, max: 1};
		    	Server.Gamefriends_FindByMapPage(req_data,function(data){
					if(data.length >0){
						var req_data = {id: data[0].id, jsonStr: JSON.stringify({sex: sexStr})};
						Server.Gamefriends_UpdateByMap(req_data,function(data2){
							console.log(JSON.stringify(data2))
						});
					}
				});
		    }
		});
	}
	
	
	function editState(){
		api.actionSheet({
		    title: '请选择',
		    cancelTitle: '取消',
		    buttons: ['保密', '单身汪','交往中']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	Server.User_AlterBean({key: "state",value: 0},function(ret){
					api.toast({msg: ret.msg});
					$api.text($api.byId("state"),"保密");
				});
		    }else if(index == 2){
		    	Server.User_AlterBean({key: "state",value: 1},function(ret){
					api.toast({msg: ret.msg});
					$api.text($api.byId("state"),"单身汪");
				});
		    }else if(index == 3){
		    	Server.User_AlterBean({key: "state",value: 2},function(ret){
					api.toast({msg: ret.msg});
					$api.text($api.byId("state"),"交往中");
				});
		    }
		});
	}
	
	function editHometown(){
		api.prompt({
			title: "编辑家乡",
			text: $api.text($api.byId("hometown")),
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	var hometownStr = $api.trimAll(ret.text);
		    	Server.User_AlterBean({key: "hometown",value: hometownStr},function(ret2){
					api.toast({msg: ret2.msg});
					$api.text($api.byId("hometown"),hometownStr);
				});
		    }
		});
	}
	
	function editBirthday(){
		api.openPicker({
			title: '选择生日',
		    type: 'date',
		}, function(ret, err) {
		    if (ret) {
		    	var birthdayStr = ret.year + "/" + ret.month + "/" + ret.day ;
		    	Server.User_AlterBean({key: "birthday",value: birthdayStr},function(ret2){
					api.toast({msg: ret2.msg});
					//星座
					var constellation = MyUtil.Constellation(ret.month,ret.day);
					//年龄
		    		var self_year = new Date().getFullYear() -  ret.year;
		    		
		    		$api.text($api.byId("birthday"),  self_year+ "岁 "+constellation );
				});
		    } else {
		        console.log(JSON.stringify(err));
		    }
		});
	}
	
	function editWeChat(){
		api.prompt({
			title: "编辑微信",
			text: $api.text($api.byId("wechat")),
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	Server.User_AlterBean({key: "wechat",value: ret.text},function(ret2){
					api.toast({msg: ret2.msg});
					$api.text($api.byId("wechat"),ret.text);
				});
		    }
		});
	}
	function editQQ(){
		api.prompt({
			title: "编辑QQ",
			text: $api.text($api.byId("qq")),
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var qqValue = ret.text;
		    if(index == 1){
		    	if(MyUtil.validNumber(qqValue)){
		    		Server.User_AlterBean({key: "qq",value: qqValue},function(ret2){
						api.toast({msg: ret2.msg});
						$api.text($api.byId("qq"),qqValue);
					});
		    	}else{
		    		api.toast({msg: "请检查QQ号码是否有误"});
		    	}
		    }
		});
	}
	function eidtIntroduction(){
		api.prompt({
			title: "编辑个性签名",
			text: $api.text($api.byId("introduction")),
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	$api.text($api.byId("introduction"),ret.text);
		    	Server.User_AlterBean({key: "introduction",value: ret.text},function(ret){
					api.toast({msg: ret.msg});
				});
		    }
		});
	}
	
	function editCollege(){
		var UIActionSelector = api.require('UIActionSelector');
		UIActionSelector.open({
		    datas: collegeData,
		    layout: {
		        row: 5,
		        col: 3,
		        height: 30,
		        size: 12,
		        sizeActive: 14,
		        rowSpacing: 5,
		        colSpacing: 10,
		        maskBg: 'rgba(0,0,0,0.2)',
		        bg: '#fff',
		        color: '#888',
		        colorActive: '#f00',
		        colorSelected: '#f00'
		    },
		    animation: true,
		    cancel: {
		        text: '取消',
		        size: 12,
		        w: 90,
		        h: 35,
		        bg: '#fff',
		        bgActive: '#ccc',
		        color: '#888',
		        colorActive: '#fff'
		    },
		    ok: {
		        text: '确定',
		        size: 12,
		        w: 90,
		        h: 35,
		        bg: '#fff',
		        bgActive: '#ccc',
		        color: '#888',
		        colorActive: '#fff'
		    },
		    title: {
		        text: '请选择',
		        size: 12,
		        h: 44,
		        bg: '#eee',
		        color: '#888'
		    },
		    fixedOn: api.frameName
		}, function(ret, err) {
		    if (ret.eventType == "ok") {
		    	var jsonData = {
		    		college: ret.level1,
		    		department: ret.level2,
		    		professional: ret.level3
		    	};
		    	Server.User_UpdateByMap({jsonStr: JSON.stringify(jsonData)},function(ret){
					api.toast({msg: ret.msg});
					$api.text($api.byId("college"),jsonData.college);
					$api.text($api.byId("department"),jsonData.department);
					$api.text($api.byId("professional"),jsonData.professional);
				});
		    }
		});
	}
	
	function loginOut(){
		MyUtil.loginOut();
		
	}
	
	
</script>
<script type="text/javascript">
var collegeData = 
	[ //第一级
	    {
	        "name": "河池学院",
	        "sub": [ //第二级
			            {
			                "name": "艺术学院", 
			                "sub": [ //第三级
							            {
							                "name": "音乐"
							            }, 
									{
							                "name": "环设"
							            },
								      	{
							                "name": "产设"
							            },
									{
							                "name": "服设"
							            },
									{
							                "name": "美术"
							            },
									{
							                "name": "视传"
							            },
									{
							                "name": "舞蹈"
							            },
									{
							                "name": "音表"
							            }
							        ]
			            }, 
			            {
			                "name": "计信学院", 
			                "sub": [ 
							            {
							                "name": "网络"
							            },
									{
							                "name": "软件"
							            },
									{
							                "name": "计技"
							            },
									{
							                "name": "物联"
							            }
							        ]
			            },
				    {
			                "name": "物电学院", 
			                "sub": [ 
							            {
							                "name": "电气"
							            },
									{
							                "name": "电信"
							            },
									{
							                "name": "机械"
							            },
									{
							                "name": "物理"
							            }
							        ]
			            },
				    {
			                "name": "体育学院", 
			                "sub": [ 
							            {
							                "name": "社体" 
							            }, {
							                "name": "体育" 
							            }
							        ]
			            },
				    {		
			                "name": "外国语学院", 
			                "sub": [ 
							            {
							                "name": "商英"
							            },
									{
							                "name": "英应"
							            },
									{
							                "name": "英语"
							            }
							        ]
			            },
				    {
			                "name": "教师教育学院", 
			                "sub": [ 
							            {
							                "name": "小教"
							            },
									{
							                "name": "小语"
							            },
									{
							                "name": "学前"
							            },
									{
							                "name": "学前专"
							            }
							        ]
			            },
				    {
			                "name": "化生学院", 
			                "sub": [ 
							            {
							                "name": "化学"
							            },
									{
							                "name": "生技"
							            },
									{
							                "name": "生科"
							            },
									{
							                "name": "应化"
							            },
									{
							                "name": "制药"
							            }
							        ]
			            },
				    {
			                "name": "文传学院", 
			                "sub": [ 
							            {
							                "name": "汉语"
							            },
									{
							                "name": "新闻"
							            },
									{
							                "name": "汉文秘"
							            },
									{
							                "name": "汉国际"
							            }
							        ]
			            },
				    {
			                "name": "政史学院", 
			                "sub": [ 
							            {
							                "name": "历史" 
							            }, 
									{
							                "name": "思政" 
							            }
							        ]
			            },	
				    {
			                "name": "经管学院", 
			                "sub": [ 
							            {
							                "name": "行管" 
							            }, 
									{
							                "name": "会计专" 
							            },
									{
							                "name": "旅管"
							            },
									{
							                "name": "旅管专"
							            },
									{
							                "name": "贸易"
							            },
									{
							                "name": "人力管"
							            },
									{
							                "name": "市营"
							            }
							        ]
			            },
				    {
			                "name": "数统学院", 
			                "sub": [ 
							            {
							                "name": "经统"
							            },
									{
							                "name": "数学"
							            },
									{
							                "name": "信计"
							            },
									{
							                "name": "应统"
							            }
							        ]
			            },
				    {	
			                "name": "思政部", 
			                "sub": [ 
							           {
							                "name": "其它"
							            },
							        ]
			            }
			        ]
	    }, 
	   
	];
</script>

</html>