<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/waves.min.css"/>
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		
		.font_color{
			color: #FFFFFF;
		}
		.item_icon{
			font-size: 1.2rem;
			width: 2rem;
		}
		.item_label{
			font-weight: 600;
		}
		
		.mui-card-header:after{
			height: 0rem;
		}
		.mui-card-footer:before{
			/*height: 0rem;*/
		}
	</style>
</head>
	
<body>
	<div class="aui-content">
		
		<div class="aui-bg-info aui-padded-15 aui-text-white">
			<h3 class="aui-padded-15 aui-padded-b-5">账户余额(元)</h3>
			<h1 class="aui-padded-10" style="font-size: 3rem;">0.00</h1>
		</div>
		
		<div class="aui-list aui-list-noborder " >
			
			<div class="aui-list-item waves-effect" onclick="Toast1()">
				<div class="aui-list-item-label-icon ">
					<i class="fa fa-wechat aui-text-info item_icon"></i>
				</div>
				<div class="aui-list-item-inner">
					<div class="aui-list-item-title aui-font-size-16 item_label">提现到微信</div>
					<div class="aui-list-item-right">
						<li class="aui-list-item" >
				            <div class="aui-list-item-inner aui-list-item-arrow">
				                <div class="aui-list-item-right">
				                		<!--<div class="aui-badge" style="position:relative;top:0; left:0; width: 1rem;; width: 1rem;">9</div>-->
				                </div>
				            </div>
				      	</li>
					</div>
				</div>
			</div>
			<div class="aui-list-item waves-effect" onclick="Toast1()">
				<div class="aui-list-item-label-icon" style="width: 2.7rem;">
					<img style="width: 1.3rem;" src="../../res/image/share/zhifubao.png"/>
				</div>
				<div class="aui-list-item-inner">
					<div class="aui-list-item-title aui-font-size-16 item_label">提现到支付宝</div>
					<div class="aui-list-item-right">
						<li class="aui-list-item" >
				            <div class="aui-list-item-inner aui-list-item-arrow">
				                <div class="aui-list-item-right">
				                		<!--<div class="aui-badge" style="position:relative;top:0; left:0; width: 1rem;; width: 1rem;">9</div>-->
				                </div>
				            </div>
				      	</li>
					</div>
				</div>
			</div>
			<div class="aui-list-item waves-effect" onclick="Toast1()">
				<div class="aui-list-item-label-icon ">
					<i class="fa fa-qq aui-text-success item_icon"></i>
				</div>
				<div class="aui-list-item-inner">
					<div class="aui-list-item-title aui-font-size-16 item_label">提现到QQ</div>
					<div class="aui-list-item-right">
						<li class="aui-list-item" >
				            <div class="aui-list-item-inner aui-list-item-arrow">
				                <div class="aui-list-item-right">
				                		<!--<div class="aui-badge" style="position:relative;top:0; left:0; width: 1rem;; width: 1rem;">9</div>-->
				                </div>
				            </div>
				      	</li>
					</div>
				</div>
			</div>
		</div>
		
		<!--<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<img src="../../res/image/card02.png"/>
				<div class="mui-media-body">
					<div class="aui-info aui-padded-0" style="margin-top: 1px;">
						<div class="aui-info-item">
							<h3 id="nick" class="aui-text-default">名字</h3>
						</div>
						<div class="aui-info-item" style="margin-top: 1px;">
							未认证
						</div>
					</div>
					<p id="phoneNumber">171****3075（样例）</p>
				</div>
			</div>
			<div class="mui-card-content" >
				<h2 class="aui-padded-15">4508**********4321（样例）</h2>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link" onclick="Toast1()"></a>
				<a class="mui-card-link waves-effect" onclick="Toast1()">开始认证</a>
				<a class="mui-card-link" onclick="Toast1()"></a>
			</div>
		</div>-->
		
		<!--<div class="aui-card-list aui-bg-danger aui-margin-15 font_color" style="border-radius: 0.5rem;">
			<div class="aui-card-list-user aui-padded-15">
				<div class="aui-card-list-user-avatar">
					<img src="../../res/image/card03.png"/>
				</div>
				<div class="aui-card-list-user-name font_color" style="margin-top: 1px;">
					<div>张三</div>
                	<div class="aui-text-white">未认证</div>
				</div>
				<div class="aui-card-list-user-info font_color">171****3075</div>
			</div>
			<div class="aui-card-list-content-padded font_color">
				<h1>4508**********1234</h1>
			</div>
			<div class="aui-card-list-footer font_color">
				<div>个人认证</div>
				<div class="aui-btn aui-btn-outlined aui-text-warning waves-effect" onclick="Toast1()">开始认证</div>
			</div>
		</div>-->
		
				
		<div class="aui-card-list aui-bg-info font_color waves-effect" style="border-radius: 0.5rem; width: 96%;margin: 2%;" onclick="Toast1()">
			<div class="aui-card-list-user aui-padded-15">
				<div class="aui-card-list-user-avatar">
					<img src="../../res/image/card02.png" />
				</div>
				<div class="aui-card-list-user-name font_color" style="margin-top: 1px;">
					<div id="nick">名字</div>
                	<div>未认证（样例）</div>
				</div>
				<div id="phone" class="aui-card-list-user-info font_color">171****3075</div>
			</div>
			<div class="aui-card-list-content-padded font_color">
				<h1 class="">4508**********1234</h1>
			</div>
			<div class="aui-card-list-footer font_color">
				<div>个人认证</div>
				<div><i class="fa fa-check-circle fa-2x"></i></div>
			</div>
		</div>
		
		<!--<div class="aui-card-list aui-bg-indigo aui-margin-15" style="border-radius: 0.5rem;">
			<div class="aui-card-list-user aui-padded-15 ">
				<div class="aui-card-list-user-avatar font_color">
					<img src="../../res/image/teacher.png" />
				</div>
				<div class="aui-card-list-user-name font_color">
					<div>赖*</div>
                	<div>已认证</div>
				</div>
				<div class="aui-card-list-user-info font_color">20****75</div>
			</div>
			<div class="aui-card-list-content-padded font_color">
				<h1>1111**********2222</h1>
			</div>
			<div class="aui-card-list-footer font_color">
				教师认证
			</div>
		</div>
		
		<div class="aui-card-list aui-bg-pink aui-margin-15" style="border-radius: 0.5rem;">
			<div class="aui-card-list-user aui-padded-15 font_color">
				<div class="aui-card-list-user-avatar">
					<img src="../../res/image/enterprise.jpg" />
				</div>
				<div class="aui-card-list-user-name font_color">
					<div>赖*</div>
                	<div>已认证</div>
				</div>
				<div class="aui-card-list-user-info font_color">66****77</div>
			</div>
			<div class="aui-card-list-content-padded font_color">
				<h1>1000**********5555</h1>
			</div>
			<div class="aui-card-list-footer font_color">
				企业认证
			</div>
		</div>-->
		
		
	</div>
	
</body>

<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-popup-new.js" ></script>	
<script type="text/javascript" src="../../js/waves.min.js" ></script>	
<script type="text/javascript">
	Waves.displayEffect();
    apiready = function(){ 
    	
    	api.getPrefs({
		    key: 'user'
		}, function(ret, err) {
		    var user = JSON.parse(ret.value);
		    var username = user.username;
		    var nickStr = username.substr(username.length-4,username.length);
		    if(user.nick != "" && user.nick!= null){
		    	nickStr = user.nick;
		    }
		    $api.text($api.byId("nick"),nickStr);
		    $api.text($api.byId("phone"),username);
		});
		
    };
    /*
     * 弹出菜单
     */
    var popup = new auiPopup();
    function showPopup(location){
        popup.init({
            frameBounces: false,//当前页面是否弹动，（主要针对安卓端）
            location: location,//位置，top(默认：顶部中间),top-left top-right,bottom,bottom-left,bottom-right
            buttons:[
	            {
	                image: '../../res/image/card01.png',
	                text: '新增银行卡',
	                value: 'student'//可选
	            },
	            {
	                image: '../../res/image/card02.png',
	                text: '实名认证',
	                value: 'teacher'
	            }
            ],
        },function(ret){
            if(ret){
            	console.log(ret.buttonIndex);
            	console.log(ret.buttonValue);
            	api.toast({msg: "钱包功能未开放，敬请期待！"})
            }
        })
    }
    function Toast1(){
    	api.toast({msg: "钱包功能未开放，敬请期待！"})
    }
    
</script>


</html>
