<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <style>
        html {
            height: 100%;
            background-color: #FFFFFF;
        }
        body {
            background-color: #FFFFFF;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            height: 100%;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
    </style>
</head>
<body>

</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/api.js" ></script>	
<script type="text/javascript" src="./js/jsencrypt.js"></script>
<script type="text/javascript" src="./js/utils/server.js"></script>
<script type="text/javascript" src="./js/utils/myutil.js"></script>
<script>
    apiready = function () {
    	//配置自动更新机制
        api.addEventListener({
		    name:'smartupdatefinish'
		}, function(ret, err){  
			api.rebootApp();
		});
        
 		/*开启主界面和侧滑菜单*/
    	var winWidth = api.winWidth;
        api.openSlidLayout({
            type: 'left',
            leftEdge: winWidth*0.3,
            slidPane: {
                name: 'main',
                url: 'html/main/main.html'
            },
            fixedPane: {
                name: 'slide',
                url: 'html/main/slide.html'
            }
        }, function (ret) {
			
        });
        /*
         * 刷新数据
         * */
        refreshGameData();
        refreshJokeData();
        refreshSecondData();
        refreshSelfieData();
        refreshShuoshuoData();
        
 		//启动页被用户点击后的回调
 		api.addEventListener({
		    name:'launchviewclicked'
		},function(ret,err){
			api.toast({msg: "欢迎使用校霸App,开启校园新生活..."});
		    api.removeLaunchView({ animation: { type: 'fade', duration: 300 } });
		});
        
       	/*移除启动页*/
 		setTimeout(function(){
 			api.removeLaunchView({ animation: { type: 'fade', duration: 300 } });
 		},2200);
    }
    
    function refreshGameData(){
    	var jsonData = {
			state: JSON.stringify([1,2,3]),//0：默认关闭 1:开启匹配  2：匹配中 3：已登陆游戏 4:已邀请 5：游戏中 6:游戏结束 7:被举报
		};
	    Server.Gamefriends_FindByMapPageIn({jsonStr: JSON.stringify(jsonData), first: 0, max: 20},function(data){
    		api.setPrefs({ key: 'GameData', value: JSON.stringify(data)});
    	});
    }
	function refreshJokeData(){
		var req_data = {
        	jsonStr: JSON.stringify({state: 0}),
        	first: 0,
        	max: 20
        };
		Server.Joke_FindByMapPage(req_data,function(data){
			api.setPrefs({ key: 'JokeData', value: JSON.stringify(data)});
		})
	}
	function refreshSecondData(){
		Server.Firstcategory_FindAll(function(ret1){
        	Server.Secondcategory_FindAll(function(ret2){
        		var categoryData = [];//清空
	        	for(var i=0; i<ret1.length; i++){
	        		ret1[i].Secondcategory = [];
	        		for(var j=0; j<ret2.length; j++){
	        			if(ret1[i].id == ret2[j].firstcategory.id){
	        				ret1[i].Secondcategory.push(ret2[j]);
	        			}
	        		}
	        		categoryData.push(ret1[i]);
	        	}
	        	api.setPrefs({ key: 'categoryData', value: JSON.stringify(categoryData)});
	        });
        });
	}
	function refreshSelfieData(){
		var req_data = {
        	jsonStr: JSON.stringify({state: 0}),
        	first: 0,
        	max: 20
        };
		Server.Selfie_FindByMapPage(req_data,function(data){
			api.setPrefs({ key: 'selfieData', value: JSON.stringify(data)});
		});
	}
	function refreshShuoshuoData(){
		var req_data = {
        	jsonStr: JSON.stringify({state: 0}),
        	first: 0,
        	max: 20
        };
		Server.Shuoshuo_FindByMapPage(req_data,function(data){
			api.setPrefs({ key: 'shuoshuoData', value: JSON.stringify(data)});
		});
	}
	
</script>
</html>
