<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/waves.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/animate.css"/>
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #f5f5f5;
		}
		
		.mui-card-header:after{
			height: 0rem;
		}
		.mui-card-footer:before{
			height: 0rem;
		}
		
	</style>
</head>
	
<body>
	<div class="aui-refresh-content" style="min-height: 100vw;">
		<center id="noteDiv" class="">
			<img src="../../../res/image/bell.png" style="width: 50%;margin: 0rem 2rem 1rem 2rem;"/>
			<span style="color: #6e6e6e;">暂时还没有您的消息</span>
		</center>
		
		<div id="productMsg">
			<!--<div class="mui-card aui-margin-l-0 aui-margin-r-0">
				<div class="mui-card-header mui-card-media aui-padded-l-0">
					<div class="aui-info aui-padded-0">
						<div class="aui-info-item">
							<span class="aui-bg-danger aui-margin-r-10" style="height: 1rem;">&nbsp;</span>
							<div style="width: 1.0rem;height: 1.0rem;border-radius: 10%;overflow: hidden;">
								<img src="../../../res/image/logo320.png" />
							</div>
							<div class="aui-margin-l-5 aui-font-size-18 aui-text-default">商品被预定</div>
							<i class="fa fa-angle-right aui-font-size-20 aui-margin-l-5"></i>
						</div>
						<div class="aui-info-item">
							<span class="aui-text-danger aui-font-size-12">等待线下交易</span>
						</div>
					</div>
				</div>
				<div class="mui-card-content waves-effect" >
					<div class="aui-media-list-item-inner">
		                <div class="aui-list-item-media aui-padded-5" style="width: 30%;">
		                    <img src="../../../res/image/logo320.png">
		                </div>
		                <div class="aui-list-item-inner aui-padded-5">
		                    <div class="aui-list-item-text">
		                        <div class="aui-list-item-title aui-font-size-18">小米5s</div>
		                    </div>
		                    <p class="aui-list-item-text aui-font-size-14">超实惠 </p>
		                </div>
		            </div>
				</div>
				<div class="mui-card-footer aui-padded-t-5">
					<div></div>
					<div>
						<button onclick="cancellation2(this)" type="button" data-loading-icon="mui-spinner mui-spinner-custom" data-loading-text="正在处理..." class="mui-btn">取消订单</button>
						<button onclick="cancellation2(this)" type="button" data-loading-icon="mui-spinner mui-spinner-custom" data-loading-text="正在处理..." class="mui-btn mui-btn-danger"><i class="fa fa-phone"></i>联系卖家</button>
					</div>
				</div>
			</div>-->
		</div>
		
	</div>
</body>

<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/api.js" ></script>	
<script type="text/javascript" src="../../../js/mui.js" ></script>	
<script type="text/javascript" src="../../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../../js/utils/server.js"></script>
<script type="text/javascript" src="../../../js/utils/myutil.js"></script>
<script type="text/javascript" src="../../../js/aui-pull-refresh.js" ></script>	
<script type="text/javascript" src="../../../js/waves.min.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var productList = [];
    apiready = function(){ 
		getSecondProduct();
		
    };
	/*下拉刷新*/
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			getSecondProduct();
			setTimeout(function(){
				pullRefresh.cancelLoading(); 
			},15000);
		}
	});
    function getSecondProduct(){
    	var productMsg = $api.byId("productMsg");
    	$api.html(productMsg, "");
    	api.getPrefs({
		    key: 'user'
		}, function(ret, err) {
		    if(ret.value != ""){
		    	var user = JSON.parse(ret.value);
		    	var req_data = {
					first: 0, 
					max: 999, 
					jsonStr: JSON.stringify({user: parseInt(user.id), state: 1}),//状态(0：未预定 1：已预订 2：已被购买 3.已下架) };
				};
		    	Server.SecondProduct_FindByMapPage(req_data,function(data){
		    		if(data.length > 0){
		    			var noteDiv = $api.byId("noteDiv");
		    			if(!$api.hasCls(noteDiv,"aui-hide")){
		    				$api.addCls(noteDiv,"aui-hide");
		    			}
		    		}
		    		productList = data;
		    		for(var i=0; i<data.length; i++){
		    			var item = data[i];
		    			
		    			var images = JSON.parse(item.images.replace(/'/g,'"'));
		    			var imageName = images[0].src;
		    			var imageId = imageName.substr(0,imageName.lastIndexOf("."));
		    			var imageUrl = Server.OnlineOpenThumbnailator512 + imageName;
		    			
		    			var avatarId = "logo320.png";
		    			var avatarUrl = "../../../res/image/logo320.png";
						if(item.buyer.avatar != null && item.buyer.avatar != ""){
							avatarId = item.buyer.avatar;
							avatarUrl = Server.OnlineOpenThumbnailator256 + avatarId;
						}
		    			var productId = item.id;
		    			var buyer = item.buyer;
		    			var price = item.price;
		    			var name = item.name;
		    			var introduce = item.introduce;
		    			
			    		var html2 = '<div class="mui-card aui-margin-l-0 aui-margin-r-0">												'
								+'			<div class="mui-card-header mui-card-media aui-padded-l-0">									'
								+'				<div class="aui-info aui-padded-0">														'
								+'					<div class="aui-info-item">															'
								+'						<span class="aui-bg-danger aui-margin-r-10" style="height: 1rem;">&nbsp;</span> '
								+'						<div class="aui-font-size-18 aui-text-default">商品被预定</div>				'
								+'						<i class="fa fa-angle-right aui-font-size-20 aui-margin-l-5"></i>				'
								+'					</div>																				'
								+'					<div class="aui-info-item">															'
								+'						<span class="aui-text-danger aui-font-size-12">等待线下交易</span>				'
								+'					</div>																				'
								+'				</div>																					'
								+'			</div>																						'
								+'			<div class="mui-card-content waves-effect" onclick="second_info_win1('+i+')">				'
								+'				<div class="aui-media-list-item-inner">													'
								+'	                <div class="aui-list-item-media aui-padded-5" style="width: 30%;">					'
								+'						<img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../../res/image/loading.gif" data-echo="../../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" width="100%"/>'
								+'	                </div>																				'
								+'	                <div class="aui-list-item-inner aui-padded-5">										'
								+'	                    <div class="aui-list-item-text">												'
								+'	                        <div class="aui-list-item-title aui-font-size-16">'+name+'</div>			'
								+'	                    </div>																			'
								+'	                    <p class="aui-list-item-text aui-font-size-14">'+introduce+'</p>				'
								+'	                </div>																				'
								+'	            </div>																					'
								+'			</div>																						'
								+'			<div class="mui-card-footer aui-padded-t-5">												'
								+'				<div></div>																				'
								+'				<div>																					'
								+'					<button onclick="SoldState('+productId+')" type="button" class="mui-btn">交易成功</button>'
								+'					<button onclick="cancellation('+i+')" type="button" class="mui-btn">取消订单</button>'
								+'					<button onclick="contactBuyer('+buyer+')" type="button" class="mui-btn mui-btn-danger"><i class="fa fa-phone"></i>联系买家</button>'
								+'				</div>																					'
								+'			</div>																						'
								+'		</div>																							';
			    		
			    		$api.append(productMsg, html2);
		    		}
		    		
		    		MyUtil.cacheImg();
		    		pullRefresh.cancelLoading(); 
		    	});
		    }
		});
    }
    //联系买家
    function contactBuyer(buyerId){
    	Server.User_FindById({userId: buyerId},function(data){
    		var phone = data.username;
	    	api.call({
			    type: 'tel_prompt',
			    number: phone
			});
    	});
    }
	//取消订单
	function cancellation(i){
		api.confirm({
		    title: '取消订单？',
		    msg: '您确定要取消此订单吗',
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	api.toast({msg: "订单取消中，请稍后..."});
		    	var req_data = {
		       		id: productList[i].id,
		       		jsonStr: JSON.stringify({state: 0})
		       	};
		    	Server.SecondProduct_UpdateByMap(req_data,function(data){
		    		if(data.code == 1){
		    			api.toast({msg: "订单取消成功"});
		    			getSecondProduct();
		    		}
		    	});
		    }
		});
	}
	function SoldState(productId){
    	//交易成功
    	api.confirm({
		    title: '交易成功？',
		    msg: '商品已成功交付',
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	Server.SecondProduct_UpdateByMap({id: productId, jsonStr: JSON.stringify({state: 2})},function(ret){
					if(ret.code == 1){
						getSecondProduct();
						api.execScript({ frameName: 'product_frame2', script: "get_data()" });
						api.toast({msg: "商品交易成功"});
					}
				});
		    }
		});
    }
    function second_info_win1(i){
    	api.openWin({
    		name: 'second_info_win',
	        url: '../../secondhand/second_info_win.html',
	        reload: true,
	        pageParam: productList[i],
	        delay: 500,
    	});
    }
    
</script>
</html>
