<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #FFFFFF;
		}
		
		/*字体颜色*/
		.f_color{
			color: #FFFFFF !important;
		}

		/*placeholder字体颜色*/
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    color: #FFFFFF; opacity:1; 
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		    color: #FFFFFF;opacity:1;
		}
		input:-ms-input-placeholder{
		    color: #FFFFFF;opacity:1;
		}
		input::-webkit-input-placeholder{
		    color: #FFFFFF;opacity:1;
		}
		
	</style>
</head>
	
<body class="aui-bg-info">
	<div class="aui-content aui-bg-info">
		<center>
			<div style="margin: 5%;">
				<div class="aui-bg-danger" style="overflow:hidden;border-radius:50%;width: 6rem;height: 6rem;" onclick="FaceLogin()">
					<img id="loadding" src="../../res/image/face.png"/>
				</div>
			</div>
		</center>
		<ul class="aui-list aui-form-list aui-bg-info aui-list-noborder aui-padded-15" >
            <li class="aui-list-item aui-bg-info">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon f_color">
                        <i class="aui-iconfont aui-icon-mobile"></i>
                    </div>
                    <div class="aui-list-item-input ">
                        <input id="username" class="f_color" type="text" placeholder="手机号" value="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-bg-info aui-margin-b-15">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon f_color">
                        <i class="aui-iconfont aui-icon-lock"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input id="password" class="f_color" type="password" placeholder="密码" value="">
                    </div>
                    <div class="aui-list-item-label-icon" onclick="eye()">
                        <i id="eye" class="aui-text-white aui-iconfont aui-icon-hide"></i>
                    </div>
                </div>
            </li>
            <a class="button button-rounded button-caution aui-margin-t-15" style="width: 100%;" onclick="loginBt()">登 陆</a>
            <div class="aui-info f_color">
            	<div class="aui-info-item" onclick="user_forgetpassword_win()">忘记密码？</div>
            	<div class="aui-info-item" onclick="toRegisterWin()">立即注册</div>
            </div>
        </ul>
       
       	<!--<div class="aui-grid aui-bg-info aui-margin-t-15 aui-padded-15">
       		<div class="aui-row ">
       			<div class="aui-col-xs-6 aui-bg-info">
       				<center><img src="../../res/image/share/qq.png" width="30%"/></center>
       			</div>
       			<div class="aui-col-xs-6 aui-bg-info">
       				<center><img src="../../res/image/share/wx.png" width="30%"/></center>
       			</div>
       		</div>
       	</div>-->
	</div>
</body>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/jquery.js" ></script>	
<script type="text/javascript" src="../../js/jsencrypt.js" ></script>	
<script type="text/javascript" src="../../js/utils/myutil.js" ></script>	
<script type="text/javascript" src="../../js/utils/server.js" ></script>	
<script type="text/javascript">
    apiready = function(){ 
//		var superID = api.require('superID');
//		superID.registerApp();
		
    };
    
    function toRegisterWin(){
    	api.openWin({
	        name: 'user_register_win',
	        url: './user_register_win.html',
	        reload: true,
	        allowEdit: true,
	        delay: 300
        });
    }
    
    function loginBt(){
    	var username = $api.byId("username");
    	var password = $api.byId("password");
    	var username_value = $(username).val();
    	var password_value = $(password).val();
    	
    	var loadding = $api.byId("loadding");
    	$api.attr(loadding,"src","../../res/image/loading3.gif");
    	
    	MyUtil.validPhone(username_value,function(isPhone){
    		if(isPhone){
    			Server.login(username_value,password_value,function(data){
		    		if(data.code == 1){
	    				api.toast({msg: '登陆成功'});
	    				//Server.initRong2();
	    				api.execScript({
						    name: 'main',
						    script: "initRong()"
						});
	        			setTimeout(function(){
	        				api.closeToWin({ name: 'main'});
	        			},500);
	    			}else{
	    				api.alert({msg: data.msg});
	    				$api.attr(loadding,"src","../../res/image/face.png");
	    			}
		    	});
    		}else{
    			$api.attr(loadding,"src","../../res/image/face.png");
    			api.toast({msg:"请输入正确的手机号！"});
    		}
    	});
    	
    }
    
    var isEye = false;
    function eye(){
    	var eye = $api.byId("eye");
    	var password = $api.byId("password");
    	if(isEye){
    		isEye = false;
    		$api.attr(password,"type","password");
	    	$api.addCls(eye,"aui-icon-hide");
	    	$api.removeCls(eye,"aui-icon-display");
    	}else{
    		isEye = true;
    		$api.attr(password,"type","text");
	    	$api.removeCls(eye,"aui-icon-hide");
	    	$api.addCls(eye,"aui-icon-display");
    	}
    }
    
    function user_forgetpassword_win(){
    	api.openWin({
	        name: 'user_forgetpassword_win',
	        url: './user_forgetpassword_win.html',
	        reload: true,
	        allowEdit: true,
	        delay: 300
        });
    }
    
    function FaceLogin(){
//  	api.openWin({
//	        name: 'user_facelogin_win',
//	        url: './user_facelogin_win.html',
//	        reload: true,
//	        delay: 300
//      });
    }
    
</script>
</html>
