<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #FFFFFF;
		}
		
	</style>
</head>
	
<body>
	<div class="aui-content">
		<ul class="aui-list aui-form-list aui-list-noborder aui-padded-15" >
            <li class="aui-list-item ">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon f_color">
                        <i class="aui-iconfont aui-icon-mobile"></i>
                    </div>
                    <div class="aui-list-item-input ">
                        <input id="username" class="f_color" type="text" placeholder="手机号">
                    </div>
                    <!--<div class="aui-list-item-btn">
                        <div class="aui-text-center aui-bg-info aui-padded-5 aui-font-size-12" style="width: 4rem;border-radius: 0.2rem;color: #FFFFFF;" onclick="sendSms()">获取验证码</div>
                    </div>-->
                </div>
            </li>
            <li class="aui-list-item ">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon f_color">
                        <i class="aui-iconfont aui-icon-pencil"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input id="smscode" class="f_color" type="text" placeholder="短信验证码">
                    </div>
                     <div class="aui-list-item-btn">
                        <div id="SmsBt" class="aui-text-center aui-bg-info aui-padded-5 aui-font-size-12 aui-margin-r-15" style="width: 4rem;border-radius: 0.2rem;color: #FFFFFF;" onclick="sendSms()">获取验证码</div>
                    </div>
                </div>
            </li>
          <!--  <li class="aui-list-item ">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon f_color">
                        <i class="aui-iconfont aui-icon-lock"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input id="password" class="f_color" type="password" placeholder="密码">
                    </div>
                    <div class="aui-list-item-label-icon aui-padded-5">
                        <i class="aui-iconfont aui-icon-hide"></i>
                    </div>
                </div>
            </li>-->
            <a class="button button-rounded button-royal aui-margin-t-15" style="width: 100%;" onclick="register1()">找回密码</a>
        </ul>
	</div>
</body>

<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/jquery.js" ></script>	
<script type="text/javascript" src="../../js/jsencrypt.js" ></script>	
<script type="text/javascript" src="../../js/utils/myutil.js" ></script>	
<script type="text/javascript" src="../../js/utils/server.js" ></script>
<script type="text/javascript">
    apiready = function(){ 
		var smsVerify = api.require('smsVerify');
		smsVerify.register(function(ret, err){
		    if(!ret.status){
		        api.toast({msg: err.msg});
		        setTimeout(function(){ api.closeWin({});},1000);
		    }
		});
		
    };
    var count = 0;
    function sendSms(){
    	var username = $api.byId("username");
    	var username_value = $(username).val();
    	
    	if(count <= 0){
	    	MyUtil.validPhone(username_value,function(isPhone){
	    		if(isPhone){
	    			count = 60;
	    			api.toast({msg: "正在下发短信，请稍后..."});
	    			var smsVerify = api.require('smsVerify');
	    			smsVerify.sms({
					    phone: username_value,
					    country: "86"
					},function(ret, err){
					    if(ret.status){
					        if( ret.smart == true ){    // 安卓版特有功能 智能验证
					            //api.alert({msg: '智能验证成功：开发者可以在这里直接执行手机号验证成功之后的相关操作'});
					            var smscode = $api.byId("smscode");
					            $api.attr(smscode,"placeholder","短信智能验证成功");
					            register0();
					        }else{
					            api.alert({msg: '短信下发成功'});
					        }
					    }else{
					        //api.alert({msg: err.code+' '+err.msg});
					        api.alert({msg: err.msg});
					    }
					});
	    		}else{
	    			api.toast({msg:"请输入正确的手机号！"});
	    		}
	    	});
    	}
    }
    setInterval(function(){
    	if(count > 0){
    		count--;
    		if(count == 0){
    			$api.text($api.byId("SmsBt"), "获取验证码");
    		}else{
    			$api.text($api.byId("SmsBt"), "(" + count+"s)再次获取");
    		}
    	}
    },1000);
    
    /*无验证码注册*/
    function register0(){
    	var username = $api.byId("username");
    	var username_value = $(username).val();
    	
    	//设置密码
    	api.openWin({
	        name: 'user_setpassword_win',
	        url: './user_setpassword_win.html',
	        reload: true,
	        allowEdit: true,
	        pageParam: {type: 1, username: username_value},
        });
    	
    }
    
    /*有验证码注册*/
    function register1(){
    	var username = $api.byId("username");
    	var username_value = $(username).val();
    	
    	var smscode = $api.byId("smscode");
    	var smscode_value = $(smscode).val();
    	
    	MyUtil.validPhone(username_value,function(isPhone){
    		if(isPhone){
    			var smsVerify = api.require('smsVerify');
				smsVerify.verify({
				    phone: username_value,
				    country: "86",
				    code: smscode_value
				},function(ret, err){
				    if(ret.status){
				        //api.toast({msg: '短信验证成功，开始注册.'});
				        //设置密码
				    	api.openWin({
					        name: 'user_setpassword_win',
					        url: './user_setpassword_win.html',
					        reload: true,
					        allowEdit: true,
					        pageParam: {type: 1, username: username_value},
				        });
				    }else{
				        //api.alert({msg: err.code+' '+err.msg});
				        api.toast({msg: err.msg });
				    }
				});
    		}else{
    			api.toast({msg:"请输入正确的手机号！"});
    		}
    	});

    }
    
    
</script>

</html>
