<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		
		.msg_content{
			height: 5rem; 
			border: none;
			font-size: 0.7rem;
			height: 5rem;
		}
	    .img_item{
	    	width: 24%;
	    	height: 24vw;
	    	overflow: hidden;
	    	float: left;
	    	left;
	    	margin: 0% 1% 1% 0%;
	    	background-color: #DDDDDD;
	    }
	    
	</style>
</head>
	
<body>
		<ul class="mui-table-view">
		    <li id="swithBt" class="mui-table-view-cell">
		    	撸友开关<h6>关闭后将不会显示您的游戏信息</h6>
		        <div id="openBt" class="mui-switch">
				  <div class="mui-switch-handle"></div>
				</div>
		    </li>
		</ul>
		
		<div id="GameInfo" class="mui-content" style="visibility: hidden;">
			<center style="margin-top: 1rem;">
				<div id="mainpic" style="display:table;background-color: #DDDDDD; width: 60%;height: 60vw; overflow: hidden;margin-bottom: 1rem; border-radius: 5%;" onclick="picType()">
					<div style="text-align:center;display:table-cell;vertical-align:middle;">
						<i class="fa fa-camera-retro fa-4x"></i>
						<h2>主图</h2>
					</div>
				</div>
			</center>
			<ul class="mui-table-view" style="margin-bottom: 0.2rem;">
			    <li class="mui-table-view-cell" onclick="editGamename()">
			    	<span>游戏</span>
			        <span id="gamename" class="mui-badge mui-badge-primary">王者荣耀</span>
			    </li>
			    <li class="mui-table-view-cell" onclick="editPrice()">
			    	<span>费用</span>
			        <span class="mui-badge mui-badge-danger">￥<span id="price">0.00</span></span>
			    </li>
			    <li class="mui-table-view-cell">
			    	<span>标签</span>
			    	<div class="mui-pull-right"><span class="fa fa-plus" onclick="AddLabel()" style="margin-right: 0.5rem;"></span></div>
			        <div id="labels" style="margin-left: 1rem;">
			        	<!--<span class="mui-badge waves-effect" style="margin-left: 0.2rem;">战争学院<i class="fa fa-close"></i></span>-->
			        </div>
			    </li>
			</ul>
			<div class="mui-input-row">
				<textarea id="mynote" class="mui-input-clear msg_content" placeholder="游戏大区、房间号、ID昵称等..."></textarea>
			</div>
			<center>
				<div class="button button-rounded button-caution" onclick="saveGame()">保 存</div>
			</center>
		</div>
	
		
		
</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/mui.js" ></script>	
<script type="text/javascript" src="../../js/waves.min.js" ></script>	
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var localImagePath = "";
	var labelsArray = [];
	var gameData = null;
	var cloundImageName = "";
	
    apiready = function(){ 
		getNetData();
		
    };
    detection();
    
    function getNetData(){
    	api.getPrefs({
		    key: 'user'
		}, function(ret, err) {
		    var user = JSON.parse(ret.value);
		    var req_data = {
	        	jsonStr: JSON.stringify({userByUserid: parseInt(user.id)}),
	        	first: 0,
	        	max: 1
	        };
	    	Server.Gamefriends_FindByMapPage(req_data,function(data){
	    		if(data.length >0){
	    			gameData = data[0];
//	    			console.log(JSON.stringify(data[0]))
	    			//0：默认关闭 1:开启匹配  2：匹配中 3：已登陆游戏 4:已邀请 5：游戏中 6:游戏结束 7:被举报
		    		if(data[0].state == 0){ 
		    			var openBt = $api.byId("openBt");
			    		if($api.hasCls(openBt, 'mui-active')){
			    			$api.removeCls(openBt,"mui-active");
			    		}
			    		hide();
		    		}
		    		if(data[0].state == 1){
		    			var openBt = $api.byId("openBt");
			    		if(!$api.hasCls(openBt, 'mui-active')){
			    			$api.addCls(openBt,"mui-active");
			    		}
			    		show();
		    		}
		    		refreshView();
	    		}
	    	});
		});
    }
    
    function refreshView(){
    	cloundImageName = gameData.image;
    	var imageName = gameData.image;
    	var imageId = imageName.substr(0,imageName.lastIndexOf("."));
    	var imageUrl = Server.OnlineOpenThumbnailator512+imageName;
    	var gamename = gameData.gamename;
    	var price = gameData.price;
    	labelsArray = JSON.parse(gameData.labels.replace(/'/g,'"'));
    	var mynote = gameData.mynote;
    	
      	var html1 = '<img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;height:100%;">';
		$api.html($api.byId('mainpic'),html1);
    	$api.text($api.byId("gamename"),gamename);
    	$api.text($api.byId("price"),price);
    	var labels = $api.byId("labels");
    	for(var i=0; i<labelsArray.length; i++){
  		  	var html2 = '<span id="label'+i+'" class="mui-badge waves-effect" style="margin-left: 0.2rem;" onclick="removeLabel('+i+')">'+labelsArray[i]+'<i class="fa fa-close"></i></span>';
			$api.append(labels,html2);
    	}
		$api.val($api.byId("mynote"),mynote);
		
		var state = gameData.state;
		if(state == 2){
			var switchHtml = '匹配开关 <div class="mui-pull-right" style="color: red;">对局中(不可编辑)</div>';
			$api.html($api.byId("swithBt"),switchHtml);
		}
	
		MyUtil.cacheImg();
    }
    
	function detection(){
	    mui('.mui-switch').each(function() {
	    	if(this.classList.contains('mui-active')){
	    		show();
	    	}else{
	    		hide();
	    	}
			//console.log(this.classList.contains('mui-active') ? 'true' : 'false');
			this.addEventListener('toggle', function(event) {
				if(event.detail.isActive){
					show();
				}else{
					hide();
				}
			});
		});
	}

    function show(){
    	if(gameData != null){
    		var req_data = {
	       		id: gameData.id,
	       		jsonStr: JSON.stringify({ state: 1})
	       	};
	    	Server.Gamefriends_UpdateByMap(req_data,function(data){
	    		if(data.code != 1 && data.code != 0){
	    			api.toast({msg: data.msg});
	    		}else{
	    			$api.css($api.byId("GameInfo"),"visibility: visible;");
	    		}
	    	});
    	}else{
    		$api.css($api.byId("GameInfo"),"visibility: visible;");
    	}
    	
    }
    function hide(){
    	if(gameData != null){
    		var req_data = {
	       		id: gameData.id,
	       		jsonStr: JSON.stringify({ state: 0})
	       	};
	    	Server.Gamefriends_UpdateByMap(req_data,function(data){
	    		if(data.code != 1){
	    			api.toast({msg: data.msg});
	    		}else{
	    			$api.css($api.byId("GameInfo"),"visibility: hidden;");
	    		}
	    	});
    	}else{
    		$api.css($api.byId("GameInfo"),"visibility: hidden;");
    	}
    }
    
    /*选择图片来源*/
    function picType(){
    	api.actionSheet({
		    title: '请选择图片来源',
		    cancelTitle: '取消',
		    buttons: ['相册', '相机','图片库']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var sourceType;
		    if(index == 1){
		    	//相册
		    	sourceType = 'album';
		    	getPic(sourceType);
		    }else if(index == 2){
		    	//相机
		    	sourceType = 'camera';
		    	getPic(sourceType);
		    }else if(index == 3){
		    	sourceType = 'library';
		    	getPic(sourceType);
		    }
		});
	}
	function getPic(sourceType){
    	api.getPicture({
	    	sourceType: sourceType,
		    encodingType: 'png',
		    mediaValue: 'pic',
		    destinationType: 'url',
//		    allowEdit: true,
		    quality: 100,
//		    targetWidth: 100,
//		    targetHeight: 100,
		    saveToPhotoAlbum: false
	        },function(ret,err){
	        	if (ret) {
	        		//console.log(JSON.stringify(ret));
					if(ret.data != null && ret.data != ""){
						
						var html = '<img src="../../res/image/loading3.gif" style="width: 100%;">';
						$api.html($api.byId('mainpic'),html);
						
						MyUtil.compressImage(ret.data,0.8,function(imagePath){
							localImagePath = imagePath;
							var html = '<img class="img_corp" src="'+imagePath+'" style="width: 100%;">';
							$api.html($api.byId('mainpic'),html);
							MyUtil.fakecropImg(".img_corp",0.6)
						});
						
					}
			    } else {
			        alert(JSON.stringify(err));
			    }
        });
	}
	//游戏名
	function editGamename(){
		var gamenames = ['王者荣耀','英雄联盟', '阴阳师', '地下城', '梦幻西游', '大话西游', '穿越火线', 'DOTA2'];
		api.actionSheet({
		    title: '请选择游戏',
		    cancelTitle: '取消',
		    destructiveTitle: '',
		    buttons: gamenames
		}, function(ret, err) {
		    var index = ret.buttonIndex;
//		    if(index == gamenames.length){
//		    	//其它
//		    	api.prompt({
//		    		title: "编辑游戏名称",
//		    		msg: "请输入游戏全名以利于您寻找撸友",
//		    		text: "",
//				    buttons: ['确定', '取消']
//				}, function(ret, err) {
//				    var index = ret.buttonIndex;
//				    var text = ret.text;
//				    if(index == 1){
//				    	if(text != ""){
//					    	$api.text($api.byId("gamename"),text);
//					    }else{
//					    	api.toast({msg: "游戏名称不能为空"});
//					    }
//				    }
//				});
//		    }else 
		    if(index == gamenames.length+1){
		    	//取消
		    	console.log("取消");
		    }else{
		    	$api.text($api.byId("gamename"),gamenames[index-1]);
		    }
		});
	}
	//标签
	function AddLabel(){
		var labels = $api.byId("labels");
		api.prompt({
			title: '添加标签',
			msg: '请输入游戏相关的标签信息',
			text: '',
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var text = ret.text;
		    if(index == 1){
		    	if(text != ""){
		    		var html = '<span id="label'+labelsArray.length+'" class="mui-badge waves-effect" style="margin-left: 0.2rem;" onclick="removeLabel('+labelsArray.length+')">'+text+'<i class="fa fa-close"></i></span>';
		    		$api.append(labels,html);
		    		labelsArray.push(text);
		    	}else{
		    		api.toast({msg: "标签不能为空"});
		    	}
		    }
		});
	}
	function removeLabel(i){
		api.confirm({
		    title: '确定要删除此标签？',
		    msg: ''+labelsArray[i],
		    buttons: ['确定', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	labelsArray.splice(i,1,"");//从数组中置空，提交的时候再把空的删除
		    	$api.remove($api.byId("label"+i));
		    }
		});
	}
	
	//价格
	function editPrice(){
//		var price = $api.byId("price");
//		api.prompt({
//			title: '编辑价格',
//			msg: '请输入单局费用',
//			text: $api.text(price),
//		    buttons: ['确定', '取消']
//		}, function(ret, err) {
//		    var index = ret.buttonIndex;
//		    var money = $api.trim(ret.text);
//		    if(index == 1){
//		    	if(MyUtil.CheckMoney(money)){
//		    		$api.text(price,money);
//		    	}else{
//		    		api.toast({msg: "费用格式错误"})
//		    	}
//		    }
//		});

		api.toast({msg: "新人不能收费哦"})
	}
	
	function saveGame(){
		var price = $api.text($api.byId("price"));
		var gamename = $api.text($api.byId("gamename"));
		var mynote = $api.val($api.byId("mynote"));
		var labelsArrayData = [];
		for(var i=0; i<labelsArray.length;i++){
			//把标签数组中的空字符串去掉
			if(labelsArray[i] != ""){
				labelsArrayData.push(labelsArray[i]);
			}
		}
		//console.log(JSON.stringify(labelsArrayData))
		if(labelsArrayData.length > 0){
			if(localImagePath != ""){
				api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '保存中',
				    text: '请稍后...',
				    modal: true
				});
				setTimeout(function(){
					api.hideProgress();
				},15000);
				var url = Server.ipAddress + Server.fileUpload;
				Server.Post(url,{files: {"file1":localImagePath}},function(ret){
					var fileName = ret[0].FileName;
					api.getPrefs({
					    key: 'user'
					}, function(ret, err) {
					    var user = JSON.parse(ret.value);
					    var req_data = {
							gamename: gamename,
				        	price: price,
				        	labels: JSON.stringify(labelsArrayData),
				        	image: fileName,
				        	mynote: mynote,
				        	state: 1
						};
					    Server.Gamefriends_Insert(req_data,function(data){
					    	api.hideProgress();
							api.toast({ msg: '保存成功', });
					    });
					});
				});
			}else{
				if(cloundImageName != ""){
					api.getPrefs({
					    key: 'user'
					}, function(ret, err) {
					    var user = JSON.parse(ret.value);
					    var req_data = {
							gamename: gamename,
				        	price: price,
				        	labels: JSON.stringify(labelsArrayData),
				        	image: cloundImageName,
				        	mynote: mynote,
				        	state: 1
						};
					    Server.Gamefriends_Insert(req_data,function(data){
					    	api.hideProgress();
							api.toast({ msg: '保存成功', });
					    });
					});
				}else{
					api.toast({msg: "请选择一张图片"});
				}
			}
		}else{
			api.toast({msg: "请提供几个标签以方便撸友跟你一起游戏"});
		}
		
	}

</script>


</html>
