<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/animate.css"/>
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #DDDDDD;
		}
		
		.mui-card-header:after{
			height: 0rem;
		}
		.mui-card-footer:before{
			height: 0rem;
		}
		
		.animated_delay{
			/*-webkit-animation-delay: 0.25s;*/
			/*-webkit-animation-duration: 1s;
		    -webkit-animation-iteration-count: infinite;*/
		}
		
		
	</style>
</head>
	
<body>
<div class="aui-refresh-content">
	<div class="aui-padded-5 aui-bg-info" style="float: left; width: 100%;">
		<div class="mui-card aui-margin-0 aui-padded-5 waves-effect animated bounce animated_delay" style="width: 49%;float: left;">
			<div class="mui-card-header mui-card-media aui-padded-5" style="position: relative;">
				<center id="user1Avatar">
					<div style="width: 4.0rem; height: 4.0rem; overflow: hidden; border-radius: 50%;">
						<img src="../../res/image/logo320.png" style="width: 100%;"/>
					</div>
				</center>
				<span class="mui-badge aui-bg-info aui-text-white" style="position: absolute; right: 0rem;top: 0.6rem;">主</span>
				<span id="onlineState" class="mui-badge aui-bg-info aui-text-white" style="position: absolute; left: 0rem;top: 0.6rem;">离线</span>
			</div>
			<div class="mui-card-content aui-margin-l-0 aui-margin-r-0">
				<div id="user1SexCollege" class="mui-media-body">
					<center class="aui-font-size-12"><i class="fa fa-venus-mars"></i>学校</center>
				</div>
			</div>
			<div class="mui-card-footer aui-padded-0 aui-padded-t-5">
				<center id="user1Nick" style="width: 100%;">昵称</center>
			</div>
		</div>
		<div class="aui-margin-t-15" style="width: 2%;float: left; background-color: white;"><span style="visibility: hidden;">.</span></div>
		<div class="mui-card aui-margin-0 aui-padded-5 waves-effect animated bounce animated_delay" style="width: 49%;float: left;">
			<div class="mui-card-header mui-card-media aui-padded-5" style="position: relative;">
				<center id="user2Avatar" style="visibility: hidden;">
					<div style="width: 4.0rem; height: 4.0rem; overflow: hidden; border-radius: 50%;">
						<img src="../../res/image/logo320.png" style="width: 100%;"/>
					</div>
				</center>
				<span class="mui-badge aui-bg-info aui-text-white" style="position: absolute; left: 0rem;top: 0.6rem;">客</span>
			</div>
			<div class="mui-card-content aui-margin-l-0 aui-margin-r-0" >
				<div id="user2SexCollege" class="mui-media-body" style="visibility: hidden;">
					<center class="aui-font-size-12"><i class="fa fa-venus-mars"></i>学校</center>
				</div>
			</div>
			<div class="mui-card-footer aui-padded-0 aui-padded-t-5">
				<center id="user2Nick" style="width: 100%;"> </center>
			</div>
		</div>
	</div>
	
	<div class="mui-card aui-margin-0 aui-bg-info" style="float: left; width: 100%;">
		<div class="mui-card-header mui-card-media">
			<center id="user1Labels">
				<span class="mui-badge">艾欧尼亚</span>
			</center>
		</div>
		<div class="mui-card-content" >
			<center id="user1Price" class="aui-text-warning aui-font-size-12">
				￥<span class="aui-font-size-16">0.00</span>（免费）
			</center>
			<center class="aui-padded-0 aui-margin-t-10 aui-margin-b-10" id="user1Mynote">
				<span class="mui-badge">不要坑我哦</span>
			</center>
		</div>
		<div id="localStateBt" class="mui-card-footer aui-padded-5 aui-text-white">
			<!--<a id="loginGame" class="mui-card-link aui-text-white waves-effect aui-btn aui-btn-info aui-btn-danger aui-margin-0 aui-border">登陆</a>->
			<a id="inviteGame" class="mui-card-link aui-text-white waves-effect aui-btn aui-btn-info aui-margin-0 aui-border">邀请</a>->
			<a id="startGame" class="mui-card-link aui-text-white waves-effect aui-btn aui-btn-info aui-margin-0 aui-border">开始</a>->
			<a id="overGame" class="mui-card-link aui-text-white waves-effect aui-btn aui-btn-info aui-margin-0 aui-border">结束</a>-->
		</div>
	</div>
	
	
	<!--聊天室-->
	<section id="chatRoom" class="aui-chat aui-margin-t-10" style="float: left; background-color: white; visibility: hidden;">
		    <div id="chatTitle" class="aui-chat-header aui-font-size-16">聊天室 <div class="aui-pull-right aui-text-info aui-font-size-16" onclick="getMoreHistory()"><i class="fa fa-history"></i></div> </div>
		    <!--<div class="aui-chat-item aui-chat-left">
		        <div class="aui-chat-media">
		            <img src="../../res/image/avatar01.jpg"/>
		        </div>
		        <div class="aui-chat-inner">
		            <div class="aui-chat-name">AUI <span class="aui-label aui-label-outlined" style="font-size: 0.5rem;">4月12日14:26:30</span></div>
		            <div class="aui-chat-content">
		                <div class="aui-chat-arrow"></div>
		              		 欢迎 xxx 来到本房间
		            </div>
		            <div class="aui-chat-status aui-chat-status-refresh">
		                <i class="aui-iconfont aui-icon-correct aui-text-success"></i>
		            </div>
		        </div>
		    </div>
		   <div class="aui-chat-item aui-chat-right">
		        <div class="aui-chat-media">
		            <img src="../../res/image/avatar02.jpg" />
		        </div>
		        <div class="aui-chat-inner">
		            <div class="aui-chat-name">流浪男</div>
		            <div class="aui-chat-content">
		                <div class="aui-chat-arrow"></div>
		                	请玩家登陆游戏并邀请对方加入游戏
		            </div>
		            <div class="aui-chat-status">
		                <i class="aui-iconfont aui-icon-info aui-text-danger"></i>
		            </div>
		        </div>
		    </div>-->
		    <!-- <div class="aui-chat-item aui-chat-left">
		        <div class="aui-chat-media">
		            <img src="../../res/image/avatar01.jpg" />
		        </div>
		        <div class="aui-chat-inner">
		            <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
		            <div class="aui-chat-content">
		                <div class="aui-chat-arrow"></div>
		                <img src="../../res/image/avatar1.png" />
		            </div>
		        </div>
		    </div>
		    <div class="aui-chat-item aui-chat-right">
		        <div class="aui-chat-media">
		            <img src="../../res/image/avatar02.jpg" />
		        </div>
		        <div class="aui-chat-inner">
		            <div class="aui-chat-name">流浪男</div>
		            <div class="aui-chat-content">
		                <div class="aui-chat-arrow"></div>
		               		 以前拍摄的牛背山星空
		            </div>
		        </div>
		    </div>
		    <div class="aui-chat-item aui-chat-left">
		        <div class="aui-chat-media">
		            <img src="../../res/image/avatar01.jpg" />
		        </div>
		        <div class="aui-chat-inner">
		            <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
		            <div class="aui-chat-content">
		                <div class="aui-chat-arrow"></div>
		                <img src="../../res/image/face.png" />
		            </div>
		        </div>
		    </div>-->
	</section>
	<div class="aui-bar" style="margin-top: 20vh;"></div>

</div>

<footer class="aui-bar aui-bar-tab aui-border-t">
   	<div class="aui-bar-tab-item aui-padded-l-5 " tapmode style="width: auto;">
        <input id="textContent" class="aui-font-size-12 aui-margin-0" type="search" placeholder="请输入...">
    </div>
    <div class="aui-bar-tab-item" tapmode style="width: 3rem;" onclick="sendText()">
        <div id="sendBt" style="" class="aui-btn aui-font-size-12">发送</div>
    </div>
</footer>

<footer id="joinBt" class="aui-bar aui-bar-tab aui-border-t" style="visibility: visible;">
    <div class="aui-bar-tab-item waves-effect" tapmode style="width: 3rem;" onclick="joinRoom()">
        <div style="" class="aui-btn aui-btn-block aui-btn-danger aui-font-size-18"><div class="animated infinite swing">开 局</div></div>
    </div>
</footer>
	
</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var currentDate = -1;
	var oldestMessageId = -1;
	var msgCount = 20;
	var gamefriend = null;
	var gamefriend2 = null;
    apiready = function(){ 
		getNetData();
		
    	
    };
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			getNetData();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
    function getNetData(){
    	var req_data = {
        	jsonStr: JSON.stringify({id: api.pageParam.id}),
        	first: 0,
        	max: 1
        };
    	Server.Gamefriends_FindByMapPage(req_data,function(data){
    		var user1Avatar = $api.byId("user1Avatar");
    		var user1SexCollege = $api.byId("user1SexCollege");
    		var user1Nick = $api.byId("user1Nick");
    		var user1Labels = $api.byId("user1Labels");
    		var user1Price = $api.byId("user1Price");
    		var user1Mynote = $api.byId("user1Mynote");
    		if(data.length >0){
    			var item = data[0];
    			gamefriend = item;
    			
	    		var id = item.id;
	    		var user1id = item.userByUserid.id;
    			var state = item.state;
	    		//主图
	    		var imageName = item.image;
	    		var imageId = imageName.substr(0,imageName.lastIndexOf("."));
	    		var imageUrl = Server.OnlineOpenThumbnailator512 + imageName;
	    		var avatarHtml = '<div style="width: 4.0rem; height: 4.0rem; overflow: hidden; border-radius: 50%;" onclick="user_show_win('+user1id+')">'
								+'	<img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;"/>'
								+'</div>																												 ';
    			$api.html(user1Avatar, avatarHtml);
    			//性别学校1
    			var sex = item.userByUserid.sex;
				var sexStr = "";
	    		if(sex == "男"){
	    			sexStr = "fa fa-mars";
	    		}else if(sex == "女"){
	    			sexStr = "fa fa-venus";
	    		}
	    		var college = item.college;
    			var user1SexNickHtml = '<center class="aui-font-size-12"><i class="'+sexStr+'"></i>'+college+'</center>';
    			$api.html(user1SexCollege, user1SexNickHtml);
    			//昵称1
    			var nick = item.userByUserid.nick;
    			$api.text(user1Nick,nick);
    			//标签1
	    		var labels = JSON.parse(item.labels.replace(/'/g,'"'));
	    		var labelsStr = "";
	    		for(var j=0; j<labels.length; j++){
	    			var label = labels[j];
	    			labelsStr +=  '<div class="mui-badge aui-margin-l-5">'+label+'</div>';
	    		}
    			$api.html(user1Labels,labelsStr);
    			//价格1
    			var price = item.price;
    			var priceHtml = '￥<span class="aui-font-size-16">'+price+'</span>';
    			if(parseFloat(price) <= 0){
    				priceHtml = '￥<span class="aui-font-size-16">'+price+'</span>（免费）';
    			}
    			$api.html(user1Price, priceHtml);
    			//游戏名
    			var gamename = item.gamename;
    			api.execScript({ script: "setGameName(\'"+gamename+"\')"});
    			//留言
    			var mynote = item.mynote;
    			var mynoteHtml = '<span class="mui-badge">'+mynote+'</span>';
    			$api.html(user1Mynote, mynoteHtml);
    			
    			
    			var localStateBt = $api.byId("localStateBt");
    			var user2Avatar = $api.byId("user2Avatar");
    			var user2SexCollege = $api.byId("user2SexCollege");
    			var user2Nick = $api.byId("user2Nick");
    			if(state == 2){
    				//获取跟撸友聊天记录
    				getHistoryMessages(-1,msgCount);
    				
    				var gameUser = item.userByGameuserid;
	    			if(gameUser != null && gameUser!= ""){
	    				Server.Gamefriends_FindByMapPage({jsonStr: JSON.stringify({userByUserid: parseInt(gameUser.id)}), first: 0, max: 1},function(data){
				    		if(data.length >0){
				    			gameUserInfo = data[0];
				    			gamefriend2 = data[0];
				    			
				    			var user2id = gameUser.id;
				    			//主图2
					    		var imageName = gameUserInfo.image;
					    		var imageId = imageName.substr(0,imageName.lastIndexOf("."));
					    		var imageUrl = Server.OnlineOpenThumbnailator512 + imageName;
					    		var avatarHtml = '<div style="width: 4.0rem; height: 4.0rem; overflow: hidden; border-radius: 50%;" onclick="user_show_win('+user2id+')">'
												+'	<img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;"/>'
												+'</div>																										';
					    		$api.html(user2Avatar, avatarHtml);
					    		$api.css(user2Avatar,"visibility: visible;");
					    		//性别学校2
				    			var sex = gameUser.sex;
								var sexStr = "";
					    		if(sex == "男"){
					    			sexStr = "fa fa-mars";
					    		}else if(sex == "女"){
					    			sexStr = "fa fa-venus";
					    		}
					    		var college = gameUser.college;
					    		var user2NickCollegeHtml = '<center class="aui-font-size-12"><i class="'+sexStr+'"></i>'+college+'</center>';
					    		$api.html(user2SexCollege, user2NickCollegeHtml);
					    		$api.css(user2SexCollege,"visibility: visible;");
				    			//昵称2
				    			var nick = gameUser.nick;
				    			$api.text(user2Nick,nick);
				    			
				    			//底部按钮、聊天界面
				    			api.getPrefs({
								    key: 'user'
								}, function(ret, err) {
									if(ret.value != ""){
										var user = JSON.parse(ret.value);
										if(user.id == gameUser.id || user.id == item.userByUserid.id){
				    						//本人已经加入游戏
				    						var localStateHtml = '	<a id="loginGame" class="mui-card-link aui-text-white waves-effect aui-btn aui-btn-info aui-margin-0 aui-border animated bounceInRight animated_delay">登陆</a>->	'
																+'	<a id="inviteGame" class="mui-card-link aui-text-white waves-effect aui-btn aui-btn-info aui-margin-0 aui-border animated bounceInRight animated_delay" onclick="inviteGame()">邀请</a>->					'
																+'	<a id="startGame" class="mui-card-link aui-text-white waves-effect aui-btn aui-btn-info aui-margin-0 aui-border animated bounceInRight animated_delay" onclick="startGame()">开始</a>->					'
																+'	<a id="overGame" class="mui-card-link aui-text-white waves-effect aui-btn aui-btn-info aui-margin-0 aui-border animated bounceInRight animated_delay" onclick="overGame()">结束</a>';
											$api.html(localStateBt, localStateHtml);	
											 
											$api.css($api.byId("chatRoom"),"visibility: visible;");
											$api.css($api.byId("joinBt"),"visibility: hidden;");
											setBtColor();
				    					}
									}
								});
				    			
				    			initCollectGamefriend();//初始化收藏信息
				    			MyUtil.cacheImg();
				    		}
				    	});
	    			}
    			}else{
    				$api.html(localStateBt, "");	
    				$api.css($api.byId("chatRoom"),"visibility: hidden;");
					$api.css($api.byId("joinBt"),"visibility: visible;");
					$api.css(user2Avatar,"visibility: hidden;");
					$api.css(user2SexCollege,"visibility: hidden;");
					$api.text(user2Nick, "");
    			}
    			
    			initCollectGamefriend();//初始化收藏信息
    			MyUtil.cacheImg();
    		}
    		pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
    		checkOnlineState();
    		
    	});
    }
    function checkOnlineState(){
		if(gamefriend != null){
			//检测是否在线
	    	Server.Rong2_RongOnlineState({userId: gamefriend.userByUserid.id},function(data){
	    		if(data.code == 200){
	    			var onlineState = $api.byId("onlineState");
	    			if(data.status == 0){
	    				$api.text(onlineState, "离线");
	    				if(!$api.hasCls(onlineState,"aui-bg-info")){
	    					$api.addCls(onlineState,"aui-bg-info");
	    					$api.removeCls(onlineState,"aui-bg-danger");
	    				}
	    			}else if(data.status == 1){
	    				$api.text(onlineState, "在线");
	    				if(!$api.hasCls(onlineState,"aui-bg-danger")){
	    					$api.addCls(onlineState,"aui-bg-danger");
	    					$api.removeCls(onlineState,"aui-bg-info");
	    				}
	    			}
	    		}
			});
		}
    }
    function joinRoom(){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				if(gamefriend != null){
					api.getPrefs({
					    key: 'user'
					}, function(ret, err) {
					    var user = JSON.parse(ret.value);
					    if(user.id == gamefriend.userByUserid.id){
					    	api.toast({msg: "您不能跟自己开撸"});
					    }else{
					    	//检测对方是否在线
					    	Server.Rong2_RongOnlineState({userId: gamefriend.userByUserid.id},function(data){
					    		if(data.code == 200){
					    			if(data.status == 1){
					    				var req_data = {
								       		id: gamefriend.id,
								       		jsonStr: JSON.stringify({ state: 2, userByGameuserid: parseInt(user.id)}) //0：默认关闭 1:开启匹配  2：游戏中 3：被举报
								       	};
										Server.Gamefriends_UpdateByMap(req_data,function(data){
											if(data.code != 1){
												api.toast({msg: data.msg});
											}else{
												//通知对方，刷新本界面。
												mySendText('PRIVATE',gamefriend.userByUserid.id,"已登陆","loginGame");
												api.setPrefs({ key: 'localGameState', value: 'loginGame' });
												getNetData();
											}
										});
					    			}else{
					    				api.toast({msg: "对方离线，无法开局。"});
					    			}
					    		}else{
					    			api.toast({msg: "请求失败,请稍后再试..."});
					    		}
							});
					    	
					    }
					});
				}else{
					api.toast({msg: "下拉刷新撸友数据"});
				}
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
    function inviteGame(){
    	api.getPrefs({
		    key: 'user'
		}, function(ret, err) {//userByGameuserid 
			if(ret.value != ""){
				var user = JSON.parse(ret.value);
				var targetId = gamefriend.userByUserid.id;
				if(targetId == user.id){
					targetId = gamefriend.userByGameuserid.id;
				}
				mySendText('PRIVATE',targetId,"已邀请","inviteGame");
		    	api.setPrefs({ key: 'localGameState', value: 'inviteGame' });
		    	setBtColor();
			}
		});
    }
   	function startGame(){
    	api.getPrefs({
		    key: 'user'
		}, function(ret, err) {//userByGameuserid 
			if(ret.value != ""){
				var user = JSON.parse(ret.value);
				var targetId = gamefriend.userByUserid.id;
				if(targetId == user.id){
					targetId = gamefriend.userByGameuserid.id;
				}
				mySendText('PRIVATE',targetId,"已开始","startGame");
				api.setPrefs({ key: 'localGameState', value: 'startGame' });
    			setBtColor();
			}
		});
    }
    function overGame(){
    	var req_data = {
       		id: gamefriend.id,
       		jsonStr: JSON.stringify({ state: 1}) //0：默认关闭 1:开启匹配  2：游戏中 3：被举报
       	};
		Server.Gamefriends_UpdateByMap(req_data,function(data){
			api.toast({msg: data.msg});
			
			api.getPrefs({
			    key: 'user'
			}, function(ret, err) {//userByGameuserid 
				if(ret.value != ""){
					var user = JSON.parse(ret.value);
					var targetId = gamefriend.userByUserid.id;
					if(targetId == user.id){
						targetId = gamefriend.userByGameuserid.id;
					}
					mySendText('PRIVATE',targetId,"已结束","overGame");
					api.setPrefs({ key: 'localGameState', value: 'overGame' });
					getNetData();//刷新本界面。
				}
			});
			
		});
    }
    function setBtColor(){
    	api.getPrefs({
		    key: 'localGameState'
		}, function(ret, err) {
		    var localGameState = ret.value;
//		    console.log("本地游戏状态："+localGameState)
	    	var loginGame = $api.byId("loginGame");
	    	var inviteGame = $api.byId("inviteGame");
	    	var startGame = $api.byId("startGame");
	    	var overGame = $api.byId("overGame");
			if(localGameState == "loginGame"){
				if(!$api.hasCls(loginGame, 'aui-btn-danger')){ $api.addCls(loginGame, 'aui-btn-danger'); }
				if($api.hasCls(inviteGame, 'aui-btn-danger')){ $api.removeCls(inviteGame, 'aui-btn-danger'); }
				if($api.hasCls(startGame, 'aui-btn-danger')){ $api.removeCls(startGame, 'aui-btn-danger'); }
			}else if(localGameState == "inviteGame"){
				if(!$api.hasCls(loginGame, 'aui-btn-danger')){ $api.addCls(loginGame, 'aui-btn-danger'); }
				if(!$api.hasCls(inviteGame, 'aui-btn-danger')){ $api.addCls(inviteGame, 'aui-btn-danger'); }
				if($api.hasCls(startGame, 'aui-btn-danger')){ $api.removeCls(startGame, 'aui-btn-danger'); }
			}else if(localGameState == "startGame"){
				if(!$api.hasCls(loginGame, 'aui-btn-danger')){ $api.addCls(loginGame, 'aui-btn-danger'); }
				if(!$api.hasCls(inviteGame, 'aui-btn-danger')){ $api.addCls(inviteGame, 'aui-btn-danger'); }
				if(!$api.hasCls(startGame, 'aui-btn-danger')){ $api.addCls(startGame, 'aui-btn-danger'); }
			}else{
				
			}
		});
    }
    function report(){
    	MyUtil.Report(0,gamefriend.userByUserid.id,gamefriend.id);
    }
    function mySendText(conversationType, targetId, textContent, extra){
    	var rong = api.require('rongCloud2');
    	rong.sendTextMessage({
		    conversationType: conversationType,
		    targetId: targetId,
		    text: textContent,
		    extra: extra
		}, function(ret, err) {
		    if (ret.status == 'prepare'){
		       	//console.log(JSON.stringify(ret.result.message));
		       	receiveChat(JSON.stringify(ret.result));
		       	scrollBottom();//页面向下滚动一页
		    }else if (ret.status == 'success'){
		    	//console.log(JSON.stringify(ret.result))
		    	$api.val($api.byId("textContent"), "");
    			$api.css($api.byId("sendBt"),"background-color: #ffffff;color: #757575;");
		    }else if (ret.status == 'error'){
		    	//console.log(JSON.stringify(err));
		    	if(err.code == 30001){//当前连接不可用（连接已经被释放）。
		    		api.toast({msg: "当前连接不可用,请重新打开app"});
		    	}
		    	
		    }
		});
    }
    $('#textContent').bind('input propertychange', function() {
	   	var content = $(this).val();
		var sendBt = $api.byId("sendBt"); 
		if(content.length > 0){
			$api.css(sendBt,"background-color: #03a9f4;color: white;");
		}else{
			$api.css(sendBt,"background-color: #ffffff;color: #757575;");
		}
	});
    function sendText(){
    	var textContent = $api.val($api.byId("textContent"));
    	if(textContent != "" && textContent != null){
    		if(gamefriend != null){
    			api.getPrefs({
				    key: 'user'
				}, function(ret, err) {//userByGameuserid 
					if(ret.value != ""){
						var user = JSON.parse(ret.value);
						var targetId = gamefriend.userByUserid.id;
						if(targetId == user.id){
							targetId = gamefriend.userByGameuserid.id;
						}
						mySendText('PRIVATE',targetId,textContent,"");
					}
				});
		    }else{
		    	api.toast({msg: "请先下拉刷新数据"});
		    }
    	}else{
    		api.toast({msg: "发送内容不能为空"});
    	}
    }
 	function getMoreHistory(){
 		getHistoryMessages();
 		
 	}
    function getHistoryMessages(){
    	if(gamefriend != null){
			api.getPrefs({
			    key: 'user'
			}, function(ret1, err) {//userByGameuserid 
				if(ret1.value != ""){
					var user = JSON.parse(ret1.value);
					var user2 = gamefriend.userByUserid;
				    if(user2.id == user.id){
				    	user2 = gamefriend.userByGameuserid;
				    }
			    	var rong = api.require('rongCloud2');
					rong.getHistoryMessages({
					    conversationType: 'PRIVATE',
					    targetId: user2.id,
					    oldestMessageId: oldestMessageId,
					    count: msgCount
					}, function(ret, err) {
					    //console.log(JSON.stringify(ret.result));
					    var chatTitle = $api.byId("chatTitle");
//					    var chatHead = '<div class="aui-chat-header aui-font-size-16">聊天室</div>';
//					    $api.html(chatTitle, chatHead);
					    
					    if(ret.status == "success"){
					    	if(ret.result.length >0){
					    		oldestMessageId = ret.result[ret.result.length-1].messageId;
					    	}
					    	for(var i=0; i<ret.result.length; i++){
						    	var item = ret.result[i];
						    	
						    	var sentTime = new Date(item.sentTime);
						    	var timeStr = sentTime.getHours()+ ":"+ sentTime.getMinutes()+":"+sentTime.getSeconds(); 
						    	//时间线
						    	if(currentDate == -1){
						    		currentDate = sentTime.getDate();
						    	}else{
						    		if(currentDate != sentTime.getDate()){
							    		currentDate = sentTime.getDate();
							    		var mymonth = parseInt(sentTime.getMonth()) + 1;
							    		var mydate = parseInt(sentTime.getDate()) +1 ;
							    		var timeLineStr = sentTime.getFullYear() +"年"+ mymonth + "月" + mydate + "日"; 
								    	var timeLineHtml = '<div class="aui-chat-header mui-badge">'+timeLineStr+'</div>';
								    	$api.after(chatTitle, timeLineHtml);
							    	}
						    	}
						    	
						    	if(item.senderUserId == user.id){
						    		//左边
						    		var user1id = user.id;
							    	var avatarName = user.avatar;
						    		var avatarId = avatarName.substr(0,avatarName.lastIndexOf("."));
						    		var avatarUrl = Server.OnlineOpenThumbnailator256 + avatarName;
			    					var nick = user.nick;
							    	var htmlStr1 ='<div class="aui-chat-item aui-chat-right">														'
											+'        <div class="aui-chat-media waves-effect waves-circle" onclick="user_show_win('+user1id+')">	'
											+'            <img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
											+'        </div>																						'
											+'        <div class="aui-chat-inner">																	'
											+'            <div class="aui-chat-name">'+nick+' <span class="aui-label aui-label-outlined" style="font-size: 0.5rem;">'+timeStr+'</span></div> '
											+'            <div class="aui-chat-content">															'
											+'                <div class="aui-chat-arrow"></div>													'
											+					 item.content.text
											+'            </div>																					'	
	//										+'            <div class="aui-chat-status aui-chat-status-refresh">										'	
	//										+'                <i class="aui-iconfont aui-icon-correct aui-text-success"></i>						'
	//										+'            </div>																					'
											+'        </div>																						'
											+'    </div>																							';
							    	$api.after(chatTitle, htmlStr1);
						    	}else{
						    		//右边
						    		var user2id = user2.id;
							    	var avatarName2 = user2.avatar;
						    		var avatarId2 = avatarName2.substr(0,avatarName2.lastIndexOf("."));
						    		var avatarUrl2 = Server.OnlineOpenThumbnailator256 + avatarName2;
			    					var nick2 = user2.nick;
							    	var htmlStr2 ='<div class="aui-chat-item aui-chat-left">														'
											+'        <div class="aui-chat-media waves-effect waves-circle" onclick="user_show_win('+user2id+')">	'
											+'            <img data-id="'+avatarId2+'" data-cache-url="'+avatarUrl2+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
											+'        </div>																						'
											+'        <div class="aui-chat-inner">																	'
											+'            <div class="aui-chat-name">'+nick2+' <span class="aui-label aui-label-outlined" style="font-size: 0.5rem;">'+timeStr+'</span></div> '
											+'            <div class="aui-chat-content">															'
											+'                <div class="aui-chat-arrow"></div>													'
											+					 item.content.text
											+'            </div>																					'	
	//										+'            <div class="aui-chat-status aui-chat-status-refresh">										'	
	//										+'                <i class="aui-iconfont aui-icon-correct aui-text-success"></i>						'
	//										+'            </div>																					'
											+'        </div>																						'
											+'    </div>																							';
							    	$api.after(chatTitle, htmlStr2);
						    	}
						    }
					    	MyUtil.cacheImg(); 
					    }else{
					    	console.log(JSON.stringify(err));
					    }
					});
				}
			});
	    }else{
	    	api.toast({msg: "请先下拉刷新数据"});
	    }
    }
    
    function receiveChat(data){
    	api.getPrefs({
			    key: 'user'
			}, function(ret, err) {//userByGameuserid 
				if(ret.value != ""){
					var chatRoom = $api.byId("chatRoom");
					var user = JSON.parse(ret.value);
					var user2 = gamefriend.userByUserid;
				    if(user2.id == user.id){
				    	user2 = gamefriend.userByGameuserid;
				    }
				    
				    var item = JSON.parse(data).message;
				    oldestMessageId = item.messageId;
			    	var sentTime = new Date(item.sentTime);
			    	var timeStr = sentTime.getHours()+ ":"+ sentTime.getMinutes()+":"+sentTime.getSeconds(); 
			    	if(item.senderUserId == user.id){
			    		//右边
				    	var avatarName = user.avatar;
			    		var avatarId = avatarName.substr(0,avatarName.lastIndexOf("."));
			    		var avatarUrl = Server.OnlineOpenThumbnailator256 + avatarName;
						var nick = user.nick;
				    	var htmlStr1 ='<div class="aui-chat-item aui-chat-right">														'
								+'        <div class="aui-chat-media">																	'
								+'            <img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
								+'        </div>																						'
								+'        <div class="aui-chat-inner">																	'
								+'            <div class="aui-chat-name">'+nick+' <span class="aui-label aui-label-outlined" style="font-size: 0.5rem;">'+timeStr+'</span></div> '
								+'            <div class="aui-chat-content">															'
								+'                <div class="aui-chat-arrow"></div>													'
								+					 item.content.text
								+'            </div>																					'	
//								+'            <div class="aui-chat-status aui-chat-status-refresh">										'	
//								+'                <i class="aui-iconfont aui-icon-correct aui-text-success"></i>						'
//								+'            </div>																					'
								+'        </div>																						'
								+'    </div>																							';
				    	$api.append(chatRoom, htmlStr1);
			    	}else{
			    		//左边
				    	var avatarName2 = user2.avatar;
			    		var avatarId2 = avatarName2.substr(0,avatarName2.lastIndexOf("."));
			    		var avatarUrl2 = Server.OnlineOpenThumbnailator256 + avatarName2;
						var nick2 = user2.nick;
				    	var htmlStr2 ='<div class="aui-chat-item aui-chat-left">														'
								+'        <div class="aui-chat-media">																	'
								+'            <img data-id="'+avatarId2+'" data-cache-url="'+avatarUrl2+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
								+'        </div>																						'
								+'        <div class="aui-chat-inner">																	'
								+'            <div class="aui-chat-name">'+nick2+' <span class="aui-label aui-label-outlined" style="font-size: 0.5rem;">'+timeStr+'</span></div> '
								+'            <div class="aui-chat-content">															'
								+'                <div class="aui-chat-arrow"></div>													'
								+					 item.content.text
								+'            </div>																					'	
//								+'            <div class="aui-chat-status aui-chat-status-refresh">										'	
//								+'                <i class="aui-iconfont aui-icon-correct aui-text-success"></i>						'
//								+'            </div>																					'
								+'        </div>																						'
								+'    </div>																							';
				    	$api.append(chatRoom, htmlStr2);
			    	}
			    	
			    	MyUtil.cacheImg(); 
			    	scrollBottom();//页面向下滚动一页
				}
		});
    }
    function scrollBottom(){
    	api.pageDown(function(ret, err) {
		    if (ret.scrolled) {
		        //未滚动到底部，继续滚动
		        setTimeout(function(){
		        	scrollBottom();
		        },1000);
		    }
		});
    }
    function initCollectGamefriend(){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				if(gamefriend != null){
					api.getPrefs({
					    key: 'user'
					}, function(ret, err) {
					    var user = JSON.parse(ret.value);
					    if(user.id == gamefriend.userByUserid.id){
					    	//api.toast({msg: "房主是自己"});
					    	if(gamefriend2 != null){
					    		var req_data1 = {
					            	jsonStr: JSON.stringify({gamefriends: parseInt(gamefriend2.id), user: parseInt(user.id)}),
					            	first: 0,
					            	max: 1
					            };
					    		Server.Gamefriendscollect_FindByMapPage(req_data1,function(data){
					    			if(data.length >0){
					    				api.execScript({ script: "collectIcon(1)" });
					    			}
					    		});
					    	}
					    }else{
					    	var req_data2 = {
				            	jsonStr: JSON.stringify({gamefriends: parseInt(gamefriend.id), user: parseInt(user.id)}),
				            	first: 0,
				            	max: 1
				            };
				    		Server.Gamefriendscollect_FindByMapPage(req_data2,function(data){
				    			if(data.length >0){
					    			api.execScript({ script: "collectIcon(1)" });	
					    		}
				    		});
					    }
					});
				}
			}
		});
    }
    function collectGamefriend(){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				if(gamefriend != null){
					api.getPrefs({
					    key: 'user'
					}, function(ret, err) {
					    var user = JSON.parse(ret.value);
					    if(user.id == gamefriend.userByUserid.id){
					    	if(gamefriend2 != null){
					    		Server.Gamefriendscollect_Insert({gamefriendsid: gamefriend2.id},function(data){
						    		if(data.code == 1){
						    			api.toast({msg: "撸友("+gamefriend2.userByUserid.nick+")收藏成功"});
						    		}else{
						    			api.toast({msg: data.msg});
						    		}
						    	});
					    	}else{
					    		api.toast({msg: "您不能收藏自己"});
					    	}
					    }else{
					    	Server.Gamefriendscollect_Insert({gamefriendsid: gamefriend.id},function(data){
					    		if(data.code == 1){
					    			api.toast({msg: "撸友("+gamefriend.userByUserid.nick+")收藏成功"});
					    		}else{
					    			api.toast({msg: data.msg});
					    		}
					    	});
					    }
					});
				}else{
					api.toast({msg: "下拉刷新撸友数据"});
				}
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	function user_show_win(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        delay: 600,
	        pageParam: {userid: userid},
	    });
	}
    
</script>

</html>
