<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<!--点击特效-->
    <link rel="stylesheet" type="text/css" href="../../css/component.css" />
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		
		.msg_content{
			height: 5rem; 
			border: none;
			font-size: 0.7rem;
			height: 8rem;
		}
	    .img_item{
	    	width: 24%;
	    	height: 24vw;
	    	overflow: hidden;
	    	float: left;
	    	left;
	    	margin: 0% 1% 1% 0%;
	    	background-color: #DDDDDD;
	    }
	    
	</style>
</head>
	
<body>
		<div class="mui-input-row">
			<textarea id="txt_content" class="mui-input-clear msg_content" placeholder="说点什么吧..."></textarea>
		</div>
		
		<!--<ul class="mui-table-view" style="margin-bottom: 1rem;">
		    <li class="mui-table-view-cell">
		    	<span>学校</span>
		        <span class="mui-badge mui-badge-primary">河池学院</span>
		    </li>
		</ul>-->
		
		<div id="pics">
			<!--<div class="img_item">
				<img class="img_corp" src="../../res/image/avatar.jpg">
			</div>-->
		</div>
		<div class="img_item" style="display:table;" onclick="picType()">
			<div style="text-align:center;display:table-cell;vertical-align:middle;">
				<i class="fa fa-plus"></i>
				<h6>相机/相册</h6>
			</div>
		</div>
		
		
</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/classie.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
	var images = [];
    apiready = function(){ 
    	
    };
    /*选择图片来源*/
    function picType(){
    	if(images.length <= 7){
    		api.actionSheet({
			    title: '请选择图片来源',
			    cancelTitle: '取消',
			    buttons: ['相册', '相机','图片库']
			}, function(ret, err) {
			    var index = ret.buttonIndex;
			    var sourceType;
			    if(index == 1){
			    	//相册
			    	sourceType = 'album';
			    	getPic(sourceType);
			    }else if(index == 2){
			    	//相机
			    	sourceType = 'camera';
			    	getPic(sourceType);
			    }else if(index == 3){
			    	sourceType = 'library';
			    	getPic(sourceType);
			    }
			});
    	}else{
    		api.toast({msg: "亲，只能上传7张图片哦"})
    	}
    	
	}
    /*获取图片*/
	function getPic(sourceType){
    	api.getPicture({
	    	sourceType: sourceType,
		    encodingType: 'png',
		    mediaValue: 'pic',
		    destinationType: 'url',
//		    allowEdit: true,
		    quality: 100,
//		    targetWidth: 100,
//		    targetHeight: 100,
		    saveToPhotoAlbum: false
	        },function(ret,err){
	        	if (ret) {
	        		//console.log(JSON.stringify(ret));
					if(ret.data != null && ret.data != ""){
						
						var id = images.length;
						var html = '<div class="img_item" id="itemdiv'+id+'"> <img id="item'+id+'" onclick="tranPic('+id+')" style="width: 100%;" class="img_corp" src="../../res/image/loading3.gif"> </div>';
						$api.append($api.byId('pics'),html);
						
						MyUtil.compressImage(ret.data,0.5,function(imagePath){
							$api.attr($api.byId("item"+id),"src",imagePath);
							images.push(imagePath);
							if(images.length == 7){
								api.toast({msg: "亲，只能上传7张图片哦"})
							}
							MyUtil.fakecropImg(".img_corp",0.24);
						});
						
					}
			    } else {
			        alert(JSON.stringify(err));
			    }
        });
	}

	function tranPic(eleid){
		api.actionSheet({
		    title: '请选择图片来源',
		    cancelTitle: '取消',
		    buttons: ['相册', '相机','图片库']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var sourceType;
		    if(index == 1){
		    	//相册
		    	sourceType = 'album';
		    	getPic2(sourceType,eleid);
		    }else if(index == 2){
		    	//相机
		    	sourceType = 'camera';
		    	getPic2(sourceType,eleid);
		    }else if(index == 3){
		    	sourceType = 'library';
		    	getPic2(sourceType,eleid);
		    }
		});
	}
	function getPic2(sourceType,eleid){
    	api.getPicture({
	    	sourceType: sourceType,
		    encodingType: 'png',
		    mediaValue: 'pic',
		    destinationType: 'url',
//		    allowEdit: true,
		    quality: 100,
//		    targetWidth: 100,
//		    targetHeight: 100,
		    saveToPhotoAlbum: false
	        },function(ret,err){
	        	if (ret) {
	        		//console.log(JSON.stringify(ret));
					if(ret.data != null && ret.data != ""){
						var itemdiv = $api.byId("itemdiv"+eleid);
						var htmlStr = '<img id="item'+eleid+'" onclick="tranPic('+eleid+')" style="width: 100%;" class="img_corp" src="../../res/image/loading3.gif">';
						$api.html(itemdiv,htmlStr);
						
						MyUtil.compressImage(ret.data,0.5,function(imagePath){
							$api.attr($api.byId("item"+eleid),"src",imagePath);
							images.splice(eleid,1,imagePath);
							MyUtil.fakecropImg(".img_corp",0.24);
						});
						
					}
			    } else {
			        alert(JSON.stringify(err));
			    }
        });
	}
	/*发表说说*/
	function publishJoke(){
		var txt_content = $("#txt_content").val();
    	if(txt_content == '' && images.length <= 0){
    		api.toast({msg: '内容不能为空'});
    	}else{
    		api.showProgress({
			    style: 'default',
			    animationType: 'fade',
			    title: '上传图片中',
			    text: '请稍后...',
			    modal: true
			});
			setTimeout(function(){
				api.hideProgress();
			},60000);
    		if(images.length > 0){
    			//1.上传图片和文字
    			var files = {};
				for(var i=0; i<images.length; i++){
					files["file"+i] = images[i];
				}
    			var url = Server.ipAddress + "/File/Upload2";
				Server.Post(url,{files: files},function(ret){
					var imagesData = [];
					for(var i=0; i<ret.length; i++){
						var item_json = {};
						item_json["index"] = ret[i].FieldName.substring(4,ret[i].FieldName.length);
						item_json["src"] = ret[i].FileName;
						imagesData.push(item_json);
					}
					var req_data = {
						content: txt_content,
			        	images: JSON.stringify(imagesData),
			        }
					Server.Shuoshuo_Insert(req_data,function(ret){
						if(ret.code == 1){
							api.execScript({name: 'main', frameName: 'frame2', script: 'pullRefreshFun()' });
							api.alert({
							    title: '提示',
							    msg: '说说发表成功',
							}, function(ret, err) {
								setTimeout(function(){
									api.closeWin({});
								},1000);
							});
						}
						api.hideProgress();
					})
				});
    		}else{
    			//2.只上传文字
				Server.Shuoshuo_Insert({content: txt_content, images: ""},function(ret){
					if(ret.code == 1){
						api.execScript({name: 'main', frameName: 'frame2', script: 'pullRefreshFun()' });
						api.alert({
						    title: '提示',
						    msg: '说说发表成功',
						}, function(ret, err) {
							setTimeout(function(){
								api.closeWin({});
							},1000);
						});
					}
					api.hideProgress();
				})
    		}
    	}
	}
	
	
	
</script>


</html>
