<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/waves.min.css"/>
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		header {
			background-color: #03a9f4;
		}

	</style>
</head>
<body>
    <header id="aui-header" class="aui-bar aui-bar-nav" >
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left">返回</span>
        </a>
        <div id="typename" class="aui-title"></div>
        <a class="aui-pull-right aui-btn waves-effect" onclick="toggleBt()">
	        <i class="fa fa-filter"></i>筛选
	    </a>
    </header>
</body>

<script type="text/javascript" src="../../js/jquery.js" ></script>
<script type="text/javascript" src="../../js/api.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
    apiready = function(){
        api.parseTapmode();
        //ios沉浸式
		var header = $api.byId('aui-header');
        $api.fixIos7Bar(header);

        var headerPos = $api.offset($api.byId("aui-header"));
        api.openFrame({
            name: 'second_list_frame',
            url: './second_list_frame.html',
            bounces: false,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: 'auto'
            },
            pageParam: api.pageParam
        })

		$api.text($api.byId("typename"),api.pageParam.typename);

    };
    function closeWin(){
        api.closeWin({});
    }
    function filter(){
    	api.execScript({
		    frameName: 'second_list_frame',
		    script: "filter()"
		});
    }
	function toggleBt(){
		api.execScript({ frameName: 'second_list_frame', script: 'toggleBt()' });
	}

</script>
</html>
