<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		
		
	</style>
</head>
	
<body>
	<!--是否可议价(0:一口价 1：可议价)-->
		
	<div class="aui-refresh-content">
		<div id="product_list">
			<!--<div class="mui-card">
				<div class="mui-card-header mui-card-media waves-effect" style=" padding: 0.3rem;" onclick="second_info_win()">
					<i class="waves-effect waves-circle" style="float: left; width: 1.8rem; height: 1.8rem;"><img src="../../res/image/loading3.gif" style="border-radius: 50%;"/></i>
					<div class="mui-media-body" style="margin-top: 0.10rem;">
						<div>
							<span style="width: 70%;text-align: left;float: left;font-size: 0.7rem;">小M</span>
							<span style=" width: 30%; text-align: right;float: right;font-size: 0.9rem;color: red;">￥132.05</span>
						</div>
						<div>
							<span style="width: 70%;text-align: left;float: left; font-size: 0.5rem;color: #8f8f94;"><i class="fa fa-mars"></i> 计信学院 6月30日15:30</span>
							<span style="width: 30%; text-align: right;float: right;font-size: 0.5rem;color: #8f8f94;">原价12.05</span>
						</div>
					</div>
				</div>
				<div class="mui-card-content">
					<div class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a >
									<center><img class="img_crop" src="../../res/image/frame0/s2.png" /></center>
								</a>
							</div>
							<div class="mui-slider-item">
								<a>
									<center><img class="img_crop" src="../../res/image/frame0/s2.png"/></center>
								</a>
							</div>
							
						</div>
						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
					<div class="mui-card-content-inner" style="padding: 0rem 0.5rem;" onclick="second_info_win()">
						<p style="color: #333; margin: 0.2rem 0rem;">魅族 魅蓝3 32G全网通</p>
						<p style="margin: 0.0rem 0rem; font-size: 0.6rem;">手机在保，轻微磨损，介意勿扰。</p>
					</div>
				</div>
				<div class="mui-card-footer" style="padding: 0rem;">
					<div>
						<i class="fa fa-phone" style="margin-left: 0.5rem;"></i>
						<i class="fa fa-qq" style="margin-left: 1rem;"></i>
						<i class="fa fa-wechat" style="margin-left: 1rem;"></i>
					</div>
					<div>
						<i class="fa fa-thumbs-up" style=""></i><span style="font-size: 0.5rem; margin-right: 1rem;">32赞</span>
						<i class="fa fa-heart" style=""></i><span style="font-size: 0.5rem;margin-right: 1rem;">收藏</span>
						<i class="fa fa-question-circle" style=""></i><span style="font-size: 0.5rem;margin-right: 0.5rem;">提问</span>
					</div>
				</div>
			</div>	-->
		</div>
	</div>	
        
    <div id="popover" class="mui-popover" style="width: 100%; position: fixed; top: 0.5rem;">
		<div class="mui-card aui-padded-5">
			<section class="aui-grid">
		        <div class="aui-row">
		        	<div class="aui-col-xs-4">
		              	定价类型:
		            </div>
		            <div class="aui-col-xs-4 aui-font-size-16">
		            	<label>
		            		<input class="aui-radio" type="radio" name="isfix" value="0"> 一口价
		            	</label>
		            </div>
		            <div class="aui-col-xs-4 aui-font-size-16">
		            	<label>
		               		<input class="aui-radio" type="radio" name="isfix" value="1"> 可议价
	           			</label>
		            </div>
		        </div>
		    </section>
		    <section class="aui-grid">
		        <div class="aui-row">
		        	<label class="aui-col-xs-4 aui-padded-0 aui-margin-0" style="height: 2rem;">
		              	<div style="line-height: 2rem;">
		              		价格范围:
		              	</div>
		            </label>
		            <label class="aui-col-xs-4 aui-padded-5 aui-padded-l-10 aui-padded-r-0" style="height: 2rem;">
		               <input id="min_price" class="aui-padded-0 aui-margin-0" type="number" placeholder="最低价" style="height: 100%;">
		            </label>
		            <label class="aui-col-xs-4 aui-padded-5" style="height: 2rem;">
		               <input id="max_price" class="aui-padded-0 aui-margin-0" type="number" placeholder="最高价" style="height: 100%;">
		            </label>
		        </div>
		    </section>
		    <center class="aui-padded-5 aui-padded-t-10 aui-border-t aui-margin-t-15">
		    	<div class="mui-btn mui-btn-royal aui-margin-r-10 waves-effect" onclick="ResetFilter()">
		    		<span class="aui-iconfont aui-icon-recovery"></span>重置
		    	</div>
		    	<div id="startBt" class="mui-btn mui-btn-danger aui-margin-l-10" data-loading-text="筛选中..." data-loading-icon="mui-spinner mui-spinner-white" onclick="StartSearch()">
		    		<span class="aui-iconfont aui-icon-correct"></span>确定
		    	</div>
		    </center>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js" ></script>	
<script type="text/javascript" src="../../js/mui.js" ></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js" ></script>	
<script type="text/javascript" src="../../js/utils/echo.min.js" ></script>
<script type="text/javascript" src="../../js/utils/myutil.js" ></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>

<script type="text/javascript">
	Waves.displayEffect();
	
	var minPrice = null;
	var maxPrice = null;
	var isFixValue = null;
	var second_products = [];
	var pageIndex = 0;//第几页
	var pageCount = 20;//每页数量
	var isLoading = false;
    apiready = function(){ 
    	
    	second_products = api.pageParam.data;
		refreshView(second_products);
		pageIndex++;
		
		api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold: 60            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err){        
		    api.toast({msg: "加载更多..."});
		    if(!isLoading){
		    	isLoading = true;
		    	getData();
		    	setTimeout(function(){
		    		isLoading = false;
		    	},15000);
		    }
		});
		
    };
    function getData(){
    	var ids = api.pageParam.ids;
    	var reqJson = {
			secondcategory: JSON.stringify(ids),
			state: JSON.stringify([0,1]),//状态(0：未预定 1：已预订 2：已完成 3.已下架)
		};
		if(isFixValue != null){
			reqJson.isfix = JSON.stringify([isFixValue]);
		}
		if(minPrice != null){
			reqJson.price0 = minPrice;
		}
		if(maxPrice != null){
			reqJson.price1 = maxPrice;
		}
		var req_data = {
			first: pageIndex*pageCount,
			max: pageCount,
			jsonStr: JSON.stringify(reqJson),
		};
    	Server.SecondProduct_FindByInMapPage(req_data,function(data){
    		if(data.length > 0){
				for(var i=0; i<data.length; i++){
					second_products.push(data[i]);
				}
				refreshView(data);
				pageIndex++;
			}else{
				 api.toast({msg: "没有更多数据了."});
			}
			//恢复可以加载
			isLoading = false;
			mui('#popover').popover('hide');
			mui('#startBt').button('reset');
    	});
    }
    /*
     * 下拉刷新
     */
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			$api.html($api.byId("product_list"), "");
			pageIndex = 0;
			second_products = [];
			getData();
			setTimeout(function(){
				pullRefresh.cancelLoading(); 
			},15000);
		}
	});
    function refreshView(data){
    	var product_list = $api.byId("product_list");
    	for(var i=0; i<data.length; i++){
    		var item = data[i];
    		
    		var productid = item.id;
    		var nick = item.user.nick;
    		var userid = item.user.id;
    		var department = item.user.department;
    		var sex = item.user.sex;
    		var price = item.price;
    		var originalprice = item.originalprice;
    		var name = item.name;
    		var introduce = item.introduce;
    		var phone = item.user.username;
    		var qq = item.user.qq;
    		var wechat = item.user.wechat;
    		var createdtime = item.createdtime;
    		var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
    		
    		//点赞
    		var favourStr = "";
    		var favourCount = "";
    		if(item.favour != null && item.favour != ""){
		   		var favourArry = JSON.parse(item.favour)
		   		favourCount = favourArry.length;
		   		var userStr = api.getPrefs({
				    sync: true,
				    key: 'user'
				});
				if(userStr != null && userStr != ""){
					var user = JSON.parse(userStr);
	 				if($.inArray(parseInt(user.id),favourArry) >= 0){
			   			favourStr = "color:#03a9f4;";
			   		}
				}
    		}
    		//性别
    		var sexStr = "";
    		if(sex == "男"){
    			sexStr = "fa fa-mars";
    		}else if(sex == "女"){
    			sexStr = "fa fa-venus";
    		}
    		//qq
    		var qqStr = "display: none;";
    		if(qq != null && qq != ""){
    			qqStr = "";
    		}
    		//微信
    		var wechatStr = "display: none;";
    		if(wechat != null && wechat != ""){
    			wechatStr = "";
    		}
    		//头像
    		var avatarUrl = "../../res/image/loading3.png";
    		var avatarId = "loading3";
    		if(item.user.avatar != null && item.user.avatar != ""){
    			avatarId = item.user.avatar.substr(0,item.user.avatar.indexOf("."));
    			avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
    		}
    		//图片介绍
    		var images = JSON.parse(item.images.replace(/'/g,'"'));
    			//第一张
    			firstImg = images[0].src;
    			firstImgId = firstImg.substr(0, firstImg.indexOf("."));
    			var firstImgUrl = Server.OnlineOpenThumbnailator512 + firstImg;
    			//最后一张
    			lastImg = images[images.length-1].src;
    			lastImgId = lastImg.substr(0, lastImg.indexOf("."));
    			var lastImgUrl = Server.OnlineOpenThumbnailator512 + lastImg;
    			//中间图片
				var html_imgs = "";	
				var html_indexs = "";
	    		for(var j=0; j<images.length; j++){
	    			var middleImg = images[j].src;
	    			var middleImgId = middleImg.substr(0, middleImg.indexOf("."));
	    			var middleImgUrl = Server.OnlineOpenThumbnailator512 +middleImg; 
    			   	html_imgs+='	<div class="mui-slider-item">																																																							'
							  +'		<a >																																																												'
							  +'			<center class="img_crop"><img data-id="'+middleImgId+'" data-cache-url="'+middleImgUrl+'" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif"/></center>	'
							  +'		</a>																																																												'
							  +'	</div>																																																													';
				
					if(j>0){
						html_indexs+='<div class="mui-indicator"></div>';
					}
	    		}
    		
    		var html1 = '<div class="mui-card">																										'
						+'	<div class="mui-card-header mui-card-media" style=" padding: 0.3rem;">													'
						+'		<i class="waves-effect waves-circle" style="float: left; width: 1.8rem; height: 1.8rem;"><img onclick="user_show_win('+userid+')" style="border-radius: 50%;" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/loading3.gif" data-echo="../../res/image/loading3.gif" data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'"/></i>'
						+'		<div class="mui-media-body" style="margin-top: 0.10rem;" onclick="second_info_win('+i+')">							'
						+'			<div>																											'
						+'				<span style="width: 70%;text-align: left;float: left;font-size: 0.7rem;">'+nick+'</span>					'
						+'				<span style=" width: 30%; text-align: right;float: right;font-size: 0.9rem;color: red;">￥'+price+'</span>	'
						+'			</div>																											'
						+'			<div>																											'
						+'				<span style="width: 70%;text-align: left;float: left; font-size: 0.5rem;color: #8f8f94;"><i class="'+sexStr+'"></i> '+department+timeStr+' </span>'
						+'				<span style="width: 30%; text-align: right;float: right;font-size: 0.5rem;color: #8f8f94;">原价'+originalprice+'</span> '
						+'			</div>																											'
						+'		</div>																												'
						+'	</div>																													'
						+'	<div class="mui-card-content ">																							'
						+'		<div class="mui-slider waves-effect" onclick="second_info_win('+i+')">												'
						+'			<div class="mui-slider-group mui-slider-loop">																	'
						+'				<div class="mui-slider-item mui-slider-item-duplicate">														'
						+'					<a >																									'
						+'						<center class="img_crop"><img class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" data-id="'+firstImgId+'" data-cache-url="'+firstImgUrl+'"/></center>						'
						+'					</a>																									'
						+'				</div>																										'
						+html_imgs
						+'				<div class="mui-slider-item mui-slider-item-duplicate">														'
						+'					<a>																										'	
						+'						<center class="img_crop"><img class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" data-id="'+lastImgId+'" data-cache-url="'+lastImgUrl+'"/></center>						'
						+'					</a>																									'
						+'				</div>																										'
						+'			</div>																											'
						+'			<div class="mui-slider-indicator">																				'
						+'				<div class="mui-indicator mui-active"></div>																'
						+html_indexs
						+'			</div>																											'
						+'		</div>																												'		
						+'		<div class="mui-card-content-inner" style="padding: 0rem 0.5rem;" onclick="second_info_win('+i+')">					'
						+'			<p style="color: #333; margin: 0.2rem 0rem;">'+name+'</p>														'
						+'			<p style="margin: 0.0rem 0rem;font-size: 0.6rem;">'+introduce+'</p>												'
						+'		</div>																												'
						+'	</div>																													'
						+'	<div class="mui-card-footer" style="padding: 0rem;">																	'
						+'		<div class="">																										'
						+'			<i class="fa fa-phone" style="margin-left: 0.5rem;" onclick="tel('+phone+')"></i>								'
						+'			<i class="fa fa-qq" style="margin-left: 1rem;'+qqStr+'" onclick="qq(\''+qq+'\')"></i>							'
						+'			<i class="fa fa-wechat" style="margin-left: 1rem;'+wechatStr+'" onclick="wechat(\''+wechat+'\')"></i>			'
						+'		</div>																												'
						+'		<div class="">																										'
						+'			<i class="fa fa-thumbs-up" style="'+favourStr+'" onclick="FavourByAuthentication(this,'+productid+')"></i><span style="font-size: 0.5rem; margin-right: 1rem;"><span id="favour'+productid+'">'+favourCount+'</span>赞</span>'
//						+'			<i class="fa fa-heart" style=""></i><span style="font-size: 0.5rem;margin-right: 1rem;">收藏</span>				'
						+'			<i class="fa fa-question-circle" style=""></i><span style="font-size: 0.5rem;margin-right: 0.5rem;" onclick="second_info_win('+i+')">提问</span>'
						+'		</div>																												'
						+'	</div>																													'
						+'</div>																													';
						
			$api.append(product_list,html1);
    	}
    	init_gallery_fakecrop();
    	
    }
    
    function tel(phone){
    	api.call({
		    type: 'tel_prompt',
		    number: phone
		});
    }
    function qq(data){
    	api.confirm({
		    title: '卖家qq号',
		    msg: data,
		    buttons: ['复制', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	var clipBoard = api.require('clipBoard');
				clipBoard.set({
				    value: data
				}, function(ret, err) {
				    if (ret) {
				       api.toast({msg: '复制成功'});
				    } else {
				       api.toast({msg: err.msg});
				    }
				});
		    }
		});
    }
    function wechat(data){
    	api.confirm({
		    title: '卖家微信号',
		    msg: data,
		    buttons: ['复制', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    if(index == 1){
		    	var clipBoard = api.require('clipBoard');
				clipBoard.set({
				    value: data
				}, function(ret, err) {
				    if (ret) {
				       api.toast({msg: '复制成功'});
				    } else {
				       api.toast({msg: err.msg});
				    }
				});
		    }
		});
    }
    function FavourByAuthentication(ele,productid){
    	MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.SecondProduct_FavourByAuthentication({productid: productid},function(data){
		    		if(data.code == 1){
		    			//点赞成功
		    			$api.css(ele,"color:#03a9f4;");
		    			var fc = $api.byId("favour"+productid);
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
		    		}
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
    }
    function init_gallery_fakecrop(){
    	//图片缓存
		MyUtil.cacheImg();
    	//获得slider插件对象
		var gallery = mui('.mui-slider');
		gallery.slider({
		  interval: 10000//自动轮播周期，若为0则不自动播放，默认为0；
		});
		//图片剪裁显示
		MyUtil.fakecropImg2(".img_crop",1.0,0.6);
		//完成刷新
		pullRefresh.cancelLoading(); 
    }
    /*筛选二级分类*/
    function filter(){
    	api.toast({msg: "暂未开放，敬请期待！"})
    }
    /*二手详情*/
    function second_info_win(i){
	   	api.openWin({
    		name: 'second_info_win',
	        url: '../secondhand/second_info_win.html',
	        reload: true,
	        pageParam: second_products[i],
	        delay: 500,
    	});
    }
	function user_show_win(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        delay: 600,
	        pageParam: {userid: userid},
	    });
	}
	function toggleBt(){
		mui('#popover').popover('toggle');
	}
	/**
	 * 开始筛选
	 */
	function StartSearch(){
		//切换为loading状态
		mui('#startBt').button('loading');
		var isfix = $('input:radio[name="isfix"]:checked').val();
		
		var min_price = $api.val($api.byId("min_price"));
		var max_price = $api.val($api.byId("max_price"));
		if(min_price != ""){
			if(MyUtil.CheckMoney(min_price)){
				minPrice = min_price;
			}else{
				api.toast({msg: "最低价格式错误！"});
			}
		}
		if(max_price != ""){
			if(MyUtil.CheckMoney(max_price)){
				maxPrice = max_price;
			}else{
				api.toast({msg: "最高价格式错误！"});
			}
		}
		if(isfix){
			isFixValue = parseInt(isfix);
		}
		
//		console.log(minPrice + "/" + maxPrice + "/" +isFixValue);
		//刷新页面
		 if(!isLoading){
	    	isLoading = true;
	    	$api.html($api.byId("product_list"), "");
			pageIndex = 0;
			second_products = [];
			getData();
	    	setTimeout(function(){
	    		isLoading = false;
	    	},15000);
	    }
		
	}
	/**
	 * 重置筛选条件
	 */
	function ResetFilter(){
		$('input:radio[name="isfix"]:checked').removeAttr("checked");
		$api.val($api.byId("min_price"), "");
		$api.val($api.byId("max_price"), "");
		
		minPrice = null;
		maxPrice = null;
		isFixValue = null;
	}
	
</script>


</html>
