<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <!--字体图标-->
    <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
    <!--点击特效-->
    <link rel="stylesheet" type="text/css" href="../../css/component.css" />
	<script src="../../js/modernizr.custom.js"></script>
		
    <style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #FFFFFF;
			/*padding: 0;
			margin: 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			height: 100%;
			-webkit-box-orient: vertical;
			-webkit-flex-flow: column;
			flex-flow: column;*/
		}
		/**
		 * 顶部导航栏 
		 */
		header {
			background-color: #03a9f4;
		}
		header ul {
		}
		.headeritem{
			padding: 0rem 0.5rem;
			font-size: 1rem;
		}
		header ul li {
			display: none;
		}
		header ul li.active {
			display: block;
		}
		
		
		.footsetting{
			padding: 0rem 0rem;
			font-size: 0.5rem;
		}
		.bottom_icon{
			font-size: 1rem;
		}
		.aui-bar-tab .aui-active {
			color: #e51c23;
		}
		
    </style>
</head>
<body >
<div class="aui-content">
	<div id="wrap" class="flex-wrap flex-vertical">
	    <header id="header" >
	        <ul>
	        	<li class="active">
					<header class="headeritem aui-bar aui-bar-nav">
						<a class="aui-pull-left aui-btn" onclick="api.openSlidPane({type: 'left'});">
					         <i class="fa fa-user-circle" style="font-size: 1.2rem;"></i>
					    </a>
					    <div class="aui-title" >二手</div>
					    <a class="aui-pull-right aui-btn" onclick="showPopup()">
					    	<i class="fa fa-plus-circle" style="font-size: 1.3rem;"></i>
					    </a>
					</head>
				</li>
				<li >
					<header class="headeritem aui-bar aui-bar-nav">
						<a class="aui-pull-left aui-btn" onclick="api.openSlidPane({type: 'left'});">
					         <i class="fa fa-user-circle" style="font-size: 1.2rem;"></i>
					    </a>
					    <div class="aui-title" >糗事</div>
					    <a class="aui-pull-right aui-btn" onclick="joke_publish_win()">
					    	<i class="fa fa-plus-circle" style="font-size: 1.3rem;"></i>
					    </a>
					</head>
				</li>
				<li >
					<header class="headeritem aui-bar aui-bar-nav">
						<a class="aui-pull-left aui-btn" onclick="api.openSlidPane({type: 'left'});">
					         <i class="fa fa-user-circle" style="font-size: 1.2rem;"></i>
					    </a>
					    <div class="aui-title" >自拍秀</div> 
					    <a class="aui-pull-right aui-btn" onclick="showme_publish_win()">
					    	<i class="fa fa-plus-circle" style="font-size: 1.3rem;"></i>
					    </a>
					</head>
				</li>
				<li>
	            	<header class="headeritem aui-bar aui-bar-nav" >
		            	<a class="aui-pull-left aui-btn" onclick="api.openSlidPane({type: 'left'});">
					         <i class="fa fa-user-circle" style="font-size: 1.2rem;"></i>
					    </a>
					    <div class="aui-title" onclick="filterGameSex()" id="gameSex"><i class="fa fa-venus-mars aui-font-size-14 aui-text-warning"></i>找撸友</div>
					    <a class="aui-pull-right aui-btn" onclick="game_publish_win()">
					    	<!--<div class="aui-margin-r-5" style="width: 1.2rem; height: 1.2rem; border-radius: 50%;overflow: hidden;"><img src="../../res/image/searchbt02.png"/></div>-->
					    	<i class="fa fa-edit" style="font-size: 1.1rem;"></i>
					    </a>
					</head>
	            </li>
				<li >
					<header class="headeritem aui-bar aui-bar-nav">
						<a class="aui-pull-left aui-btn" onclick="api.openSlidPane({type: 'left'});">
					         <i class="fa fa-user-circle" style="font-size: 1.2rem;"></i>
					    </a>
					    <div class="aui-title" ></div>
					    <a class="aui-pull-right aui-btn" onclick="shuoshuo_publish_win()">
					         <i class="fa fa-plus-circle" style="font-size: 1.3rem;"></i>
					    </a>
					</head>
				</li>
	        </ul>
	    </header>
	    
	    <div id="main" class="flex-con" ></div>
	    
	</div>
</div>

<footer id="footer" class="footsetting aui-bar aui-bar-tab aui-hr">
    <li class="aui-bar-tab-item cbutton cbutton--effect-tamara" style="position: relative;" tapmode>
		<!--<table class="aui-border aui-bg-danger" style="position: absolute; width: 3rem;height: 3rem; left: 50%; margin-left: -1.5rem; bottom: 0rem; vertical-align: middle; border-radius: 0.2rem; border-radius: 10%;">
            <tr>
                <td align="center">
                    <i class="fa fa-hand-peace-o" style="font-size: 1.2rem;"></i>
        			<div class="aui-bar-tab-label">二手</div>
                </td>
            </tr>
      	</table>-->
      	
  		<!--<div class="aui-border" style="height: 100%;">
  			<i class="fa fa-hand-peace-o " style="font-size: 1.0rem;margin-top: 0.2rem;"></i>
			<div class="aui-bar-tab-label">二手</div>
  		</div>
  		<i class="fa fa-dot-circle-o" style="position: absolute;left: 0px;top: 0px;font-size: 0.4rem;"></i>
      	<i class="fa fa-dot-circle-o" style="position: absolute;right: 0px;top: 0px;font-size: 0.4rem;"></i>
      	<i class="fa fa-dot-circle-o" style="position: absolute;left: 0px;bottom: 0px;font-size: 0.4rem;"></i>
      	<i class="fa fa-dot-circle-o" style="position: absolute;right: 0px;bottom: 0px;font-size: 0.4rem;"></i>-->
      	<div class="aui-badge">热</div>
      	<i class="fa fa-hand-peace-o" style="font-size: 1.0rem;"></i>
        <div class="aui-bar-tab-label">二手</div>
    </li>
    <li class="aui-bar-tab-item cbutton cbutton--effect-tamara" tapmode>
        <i class="fa fa-bomb bottom_icon"></i>
        <div class="aui-bar-tab-label">糗事</div>
    </li>
    <li class="aui-bar-tab-item cbutton cbutton--effect-tamara" tapmode>
        <i class="fa fa-camera-retro" style="font-size: 0.95rem; margin-top: 0.05rem;"></i>
        <div class="aui-bar-tab-label">自拍</div>
    </li>
    <li class="aui-bar-tab-item cbutton cbutton--effect-tamara" tapmode>
    	<!--<div class="aui-dot"></div>-->
        <i class="fa fa-gamepad" style="font-size: 1.1rem;"></i>
        <div class="aui-bar-tab-label">撸友</div>
    </li>
    <li class="aui-bar-tab-item cbutton cbutton--effect-tamara" tapmode>
        <!--<div class="aui-dot"></div>-->
        <i class="fa fa-star bottom_icon"></i>
        <div class="aui-bar-tab-label">动态</div>
    </li>
</footer>


</body>
</html>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js"></script>
<script type="text/javascript" src="../../js/classie.js"></script>
<script type="text/javascript" src="../../js/aui-tab.js" ></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>

<script type="text/javascript">
	
    apiready = function () {
    	//1.Android沉浸式
    	api.setStatusBarStyle({
    		style: 'light',
    		color: '#03a9f4'
        });
        //2.ios沉浸式
		var header = $api.byId('header');
        $api.fixIos7Bar(header);

    
        //1.连续点击返回键退出
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err){
        	//console.log("keyback");
            api.closeWidget();
        });
        
        //开启解析tapmode
        api.parseTapmode();
        //初始化底部导航栏
        funIniGroup();
        //设置游戏性别图标
        gameSexIcon("");
        //初始化融云即时通讯
        initRong();
        //配置自动更新机制
        autoUpdate();
        
    }
    function initRong(){
    	Server.initRong2();
    }
    function autoUpdate(){
    	api.addEventListener({
		    name:'smartupdatefinish'
		}, function(ret, err){  
			api.rebootApp();
		});
    }
	/*
	 * 初始化主页frame组
	 */
    function funIniGroup(){
        var eHeaderLis = $api.domAll('#header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
            frames.push({ 
                name: 'frame'+i, 
                url: './frame'+i+'.html', 
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            })
        }
        //获取记忆的主页
        api.getPrefs({
		    key: 'frame_index'
		}, function(ret, err) {
			var frame_index = 0;
			if(ret.value != ""){
		    	frame_index = parseInt(ret.value);
		   	}
			api.openFrameGroup({ 
	            name: 'group',
	            scrollEnabled: true,
	            rect: {
	                x: 0, 
	                y: $api.dom('#header').offsetHeight, 
	                w: api.winWidth, 
	                h: api.winHeight - $api.dom('#header').offsetHeight - $api.dom('#footer').offsetHeight
	            },
	            index: frame_index,
	            frames: frames,
	            preload: 3
	        }, function (ret, err) {
				refreshHeaderFoot(ret.index);
	        });
		    
		});
        
    }
    
    /*
     * 更新头部和底部
     */
    function refreshHeaderFoot(index){
    	var eHeaderLis = $api.domAll('#header li'),
    		eFootLis = $api.domAll('#footer li');
    		
        for (var i = 0; i < eFootLis.length; i++) {
            $api.removeCls(eFootLis[i], 'aui-active');
            $api.removeCls(eHeaderLis[i], 'active');
        }
        $api.addCls( eFootLis[index], 'aui-active');
        $api.addCls( eHeaderLis[index], 'active');
    	
    	//记住主页
    	api.setPrefs({
		    key: 'frame_index',
		    value: index
		});
//  	api.execScript({
//		    frameName: 'frame'+index,
//		    script: 'initView();'
//		});
    }
    
    /*
     * 底部tab栏
     */
    var tab = new auiTab({
        element:document.getElementById("footer"),
        index: 1,
        repeatClick: false,
    },function(ret){
		api.setFrameGroupIndex({
            name: 'group',
            index: ret.index-1,
            scroll: true
        });
    });
    
    /*
     * 登陆
     */
	function user_login_win(){
		api.openWin({
    		name: 'user_login_win',
	        url: '../user/user_login_win.html',
	        reload: true,
	        delay: 300
    	});
    }
 	/*
 	 * 判断个人信息是否完善
 	 */
 	function verify_user(){
 		
 	}
 	function filterGameSex(){
 		api.execScript({
		    frameName: 'frame3',
		    script: 'filterGameSex()'
		});
 	}
 	function gameSexIcon(GameSexStr){
 		var gameSex = $api.byId("gameSex");
	    if(GameSexStr != ""){
	 		if(GameSexStr == "男"){
		 		var html = '<i class="fa fa-mars aui-font-size-14"></i>找撸友';
		 		$api.html(gameSex, html);
	 		}else if(GameSexStr == "女"){
	 			var html = '<i class="fa fa-venus aui-font-size-14"></i>找撸友';
		 		$api.html(gameSex, html);
	 		}
	    }else{
 			var html = '<i class="fa fa-venus-mars aui-font-size-14"></i>找撸友';
	 		$api.html(gameSex, html);
 		}
 	}
    /*
     *	弹窗：发布商品
     */
    function showPopup(){
//  	api.execScript({
//		    frameName: 'frame2',
//		    script: "showPopup('top-right');"
//		});

		MyUtil.checkLogin_main(function(isLogin){
			if(isLogin){
				api.openWin({
		    		name: 'second_publish_win',
			        url: '../secondhand/second_publish_win.html',
			        reload: true,
			        delay: 300
		    	});
			}
		});
    }
    /*
     * 发表撸友
     */
    function game_publish_win(){
    	MyUtil.checkLogin_main(function(isLogin){
			if(isLogin){
				api.getPrefs({
				    key: 'user'
				}, function(ret, err) {
				    var user = JSON.parse(ret.value);
				    if(user.sex != null && user.sex != "" && user.college != "" && user.college != null){
				    	api.openWin({
				    		name: 'game_publish_win',
					        url: '../game/game_publish_win.html',
					        reload: true,
					        delay: 300
				    	});
				    }else{
				    	api.confirm({
						    title: '我的游戏资料',
						    msg: '请先完善您的性别和学校信息',
						    buttons: ['确定', '取消']
						}, function(ret, err) {
						    var index = ret.buttonIndex;
						    if(index == 1){
						    	api.openWin({
							        name: 'user_center_win',
							        url: '../user/user_center_win.html',
							        reload: true,
							        delay: 300,
							    });
						    }
						});
				    }
				});
				
			}
		});
    }
    /*
     * 发表糗事
     */
    function joke_publish_win(){
    	MyUtil.checkLogin_main(function(isLogin){
			if(isLogin){
				api.openWin({
		    		name: 'joke_publish_win',
			        url: '../joke/joke_publish_win.html',
			        reload: true,
			        delay: 300
		    	});
			}
		});
    }
    /*
     * 发表自拍秀
     */
    function showme_publish_win(){
    	MyUtil.checkLogin_main(function(isLogin){
			if(isLogin){
				api.openWin({
		    		name: 'showme_publish_win',
			        url: '../showme/showme_publish_win.html',
			        reload: true,
			        delay: 300
		    	});
			}
		});
    }
    /*
     * 发表说说
     */
    function shuoshuo_publish_win(){
    	MyUtil.checkLogin_main(function(isLogin){
			if(isLogin){
				api.openWin({
		    		name: 'shuoshuo_publish_win',
			        url: '../shuoshuo/shuoshuo_publish_win.html',
			        reload: true,
			        delay: 300
		    	});
			}
		});
    }


</script>
