<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/swiper-3.4.1.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	<link rel="stylesheet" type="text/css" href="../../css/animate.css"/>
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #03a9f4;
			/*background: url(../../res/image/bg01.png);*/
		}
		
		.swiper-container {
			width: 100%;
			-webkit-perspective: 1200px;
			-moz-perspective: 1200px;
			-ms-perspective: 1200px;
			perspective: 1200px;
		}
		
		.swiper-wrapper {
			margin-top: 10px;
		}
		
		.swiper-slide {
			width: 80%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		
		.swiper-slide-active {}
		
		.swiper-slide .main-img {
			width: 80%;
			margin: 0 auto;
			display: block;
		}
		
		#pagination {
			position: absolute;
			bottom: 100px;
			width: 100%;
		}
		
		#pagination .swiper-pagination-bullet {
			width: 9.5%;
			float: left;
			margin: 10% 0 0 6.15%;
			background: none;
			opacity: 1;
		}
		
		.swiper-pagination-bullet i {
			background: #41203f;
			width: 24px;
			height: 24px;
			line-height: 24px;
			font-size: 12px;
			border-radius: 50px;
			display: block;
			font-style: normal;
			text-align: center;
			margin: 0 auto;
			color: #f5b55c;
		}
		
		.swiper-pagination-bullet-active div {
			-webkit-transform: scale(1.5);
			background-size: auto 100%;
			color: #815d4b;
		}
		
		@media screen and (min-height: 481px) {
			.swiper-wrapper {
				margin-top: 20px;
			}
			#pagination {
				bottom: 110px;
			}
		}
		
		@media screen and (min-height: 569px) {
			.swiper-wrapper {
				margin-top: 40px;
			}
			#pagination {
				bottom: 30px;
			}
			.swiper-pagination-bullet i {
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-size: 15px;
			}
		}
    	.userpicdiv3{
    		overflow: hidden;
			border-radius:50%;
			width: 1.5rem;
			height: 1.5rem;
    	}
    	
		.list_item{
			width: 100%;
			/*margin: 2%;*/
			margin-bottom: 1rem;
			background-color: white;
			border-radius: 0.4rem 0.4rem 0rem 0rem;
		}
		/*用户头像*/
	    .userpicdiv{
    		overflow: hidden;
			border-radius:50%;
			width: 2.5rem;
			height: 2.5rem;
    	}
    	.item_middle{
    		position: relative;
    		background-color: white;
    		border-radius: 0.4rem 0.4rem 0rem 0rem;
    	}
    	.item_image{
    		overflow: hidden;
			border-radius: 0%;
			width: 100%;
			height: 96vw;
			border-radius: 0.4rem 0.4rem 0rem 0rem;
    	}
    	.item_userinfo{
    		z-index: 2;
    		position: absolute;
    		top: 0rem;
    		right: 1rem;
    		background-color: rgba(0, 0, 0, 0.2);
    		border-radius: 10%;
    	}
    	.item_flower_div{
    		position: absolute;
    		bottom: 0%;
    		right: 0%;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-radius: 10%;
    	}
    	.item_flower{
    		width: 2.5rem !important;
    		height: 2.5rem !important;
    		line-height: 2.7rem;
    		background-color: rgba(0, 0, 0, 0.6);
    		color: white;
    	}
    	.item_share_div{
    		position: absolute;
    		bottom: 0%;
    		left: 0%;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-radius: 10%;
    	}
    	.item_share{
    		width: 1.5rem !important;
    		height: 1.5rem !important;
    		line-height: 1.5rem;
    		background-color: rgba(0, 0, 0, 0.6);
    		color: white;
    	}
    	/*item2用户头像*/
    	.userpicdiv2{
    		overflow: hidden;
			border-radius:50%;
			width: 1.8rem;
			height: 1.8rem;
    	}
    	
	</style>
	<style type="text/css">
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		.mui-preview-loading.mui-active {
			display: block;
		}
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		p img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
	
<body>
<div class="aui-refresh-content">
	<div id="selfie" class="animated bounce">
		<!--<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="../../res/image/logo320.png" class="main-img"></div>
				<div class="swiper-slide"><img src="../../res/image/logo320.png" class="main-img"></div>
				<div class="swiper-slide"><img src="../../res/image/logo320.png" class="main-img"></div>
				<div class="swiper-slide"><img src="../../res/image/logo320.png" class="main-img"></div>
				<div class="swiper-slide"><img src="../../res/image/logo320.png" class="main-img"></div>
				<div class="swiper-slide"><img src="../../res/image/logo320.png" class="main-img"></div>
			</div>
			<div class="swiper-pagination" id="pagination"></div>
		</div>
		<div class="aui-padded-5 item_userinfo waves-effect">
			<center>
				<div class="userpicdiv">
					<img src="../../res/image/logo320.png" />
				</div>
				<h4 class="aui-text-white aui-font-size-14 aui-text-center " style="width: 100%;">
					燕子
				</h4>
				<h6 class="aui-text-center aui-text-white aui-font-size-12" style="width: 100%;">
					<i class="fa fa-venus aui-margin-r-5"></i>河池学院
				</h6>
				<div class="aui-label aui-bg-danger aui-text-white aui-font-size-12">LOL</div>
				<div class="aui-label aui-bg-danger aui-text-white aui-font-size-12">CF</div>
				<div class="aui-label aui-bg-danger aui-text-white aui-font-size-12">DNF</div>
			</center>
		</div>-->
	</div>

	<div id="favour_comment" class="aui-padded-15 aui-font-size-14 aui-info" style="background-color: #FFFFFF;">
    	<div class="aui-info-item">
    		自拍秀评论
    	</div>
    	<div class="aui-info-item">
    		<div class="mui-badge aui-margin-r-15"><i class="fa fa-thumbs-o-up"></i>赞0</div>
    		<div class="mui-badge aui-margin-r-15"><i class="fa fa-commenting-o"></i>评0</div>
    		<div class="mui-badge"><i class="fa fa-star-o"></i>收藏</div>
    	</div>
    </div>
<!--评论区-->
    <div id="comment" style="min-height: 30vh;background-color: #FFFFFF;">
    	<!--<div class="aui-card-list aui-margin-0 aui-padded-l-15 aui-padded-r-15 aui-padded-b-10">
	        <div class="aui-card-list-header aui-card-list-user aui-padded-0">
	            <div class="aui-card-list-user-avatar userpicdiv2">
	                <img src="../../res/image/avatar2.jpg" />
	            </div>
	            <div class="aui-card-list-user-name aui-font-size-12">
	                <div>孤身一人</div>
	                <div class="aui-card-list-user-info aui-text-info">回复</div>
	            </div>
	            <div class="aui-card-list-user-info" style="font-size: 0.5rem;">
	            	<i class="fa fa-venus"></i>&nbsp;今天17:22
	            </div>
	        </div>
	        <div class="aui-card-list-content aui-font-size-12" style="margin-left: 2.1rem;">
	        	<div>我咋给你？</div>
	        	<div>
	        		<span class="aui-text-info aui-margin-r-5">覃少霞</span>回复<span class="aui-margin-l-5 aui-text-info">孤身一人</span><span>：直接充，谢谢！</span>
	        	</div>
	        	<div>
	        		<span class="aui-text-info aui-margin-r-5">覃少霞</span>回复<span class="aui-margin-l-5 aui-text-info">孤身一人</span><span>：直接充，谢谢！</span>
	        	</div>
	        </div>
	    </div>-->
    </div>
    <div class="aui-hr" style="margin-bottom: 2.5rem;background-color: #FFFFFF;"></div>
</div>    
    
    
<footer class="aui-bar aui-bar-tab aui-border-t">
   	<div class="aui-bar-tab-item aui-padded-l-5 " tapmode style="width: auto;">
        <input id="content" class="aui-font-size-12 aui-margin-0" type="search" placeholder="说点什么吧...">
    </div>
    <div class="aui-bar-tab-item" tapmode style="width: 3rem;" onclick="Selfiecomment1_Insert2()">
        <div id="sendBt" style="" class="aui-btn aui-font-size-12">评论</div>
    </div>
</footer>

</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>

<script type="text/javascript">
	var item = {};
	Waves.displayEffect();
    apiready = function(){ 
    	item = api.pageParam;
		//显示说说
    	refreshView(item);
    	//显示评论
		getCommentData();
    };
    
	function getSelfieData(){
		var req_data = {
        	jsonStr: JSON.stringify({id: parseInt(item.id)}),
        	first: 0,
        	max: 1
        };
		Server.Selfie_FindByMapPage(req_data,function(data){
			refreshView(data[0]);
		});
	}
    function getCommentData(){
    	var req_data = {
        	jsonStr: JSON.stringify({selfie: parseInt(item.id), state: 0}),
        	first: 0,
        	max: 999
       	};
    	Server.Selfiecomment1_FindByMapPage(req_data,function(data){
    		refreshCommentView(data);
    	});
    }
	
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			getSelfieData();
			getCommentData();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
	
	function refreshView(item){
    	var selfie = $api.byId("selfie");
    	var favour_comment = $api.byId("favour_comment");
    	$api.html(selfie, '<img src="../../res/image/loading.gif" width="100%"/>');
    	$api.html(favour_comment, "");
    	var swipeImages = [];
    	
    	var id = item.id;
    	var userid = item.user.id;
		//头像
		var avatarUrl = "../../res/image/logo320.png";
		var avatarId = "logo320";
		if(item.user.avatar != null && item.user.avatar != ""){
			avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
			avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
		}
		var nick = item.user.nick;
		//性别
		var sex = item.user.sex;
		var sexStr = "";
		if(sex == "男"){
			sexStr = "fa fa-mars";
		}else if(sex == "女"){
			sexStr = "fa fa-venus";
		}
		//学校
		var college = item.user.college;
		//时间戳
		var createdtime = item.createdtime;
		var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
		//点赞
		var favourStr = "";
		var favourCount = "0";
		if(item.favour != null && item.favour != ""){
	   		var favourArry = JSON.parse(item.favour)
	   		favourCount = favourArry.length;
	   		var userStr = api.getPrefs({
			    sync: true,
			    key: 'user'
			});
			if(userStr != null && userStr != ""){
				var user = JSON.parse(userStr);
 				if($.inArray(parseInt(user.id),favourArry) >= 0){
		   			favourStr = "color: #03a9f4;";
		   		}
			}
		}
		//主图
		var imageName = item.image;
		var imageId = imageName.substr(0,imageName.lastIndexOf("."));
		var imageUrl = Server.OnlineOpen1024 + imageName;
		swipeImages.push({quequeid: imageId, url: imageUrl});
		//自拍图集
		var html_images = '<div class="swiper-slide"><img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" class="main-img" data-preview-src="" data-preview-group="1"></div>';
		if(item.images){
			var images = JSON.parse(item.images.replace(/'/g,'"'));
			for(var i=0; i<images.length; i++){
				var imageItemName = images[i].src;
				var imageItemId = imageItemName.substr(0,imageItemName.lastIndexOf("."));
				var imageItemUrl = Server.OnlineOpen1024 + imageItemName;
				html_images +='<div class="swiper-slide"><img data-id="'+imageItemId+'" data-cache-url="'+imageItemUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" class="main-img" data-preview-src="" data-preview-group="1"></div>';
						
				swipeImages.push({quequeid: imageItemId, url: imageItemUrl});
			}
		}
		MyUtil.cacheImg3(swipeImages,function(isCache){
			if(isCache){
				var html = 	 '<div class="swiper-container animated bounce"  style="margin-bottom: 1.0rem;">					'	
							+'	<div class="swiper-wrapper">																	'
							+		html_images
							+'	</div>																							'
							+'	<div class="swiper-pagination" id="pagination"></div>											'		
							+'</div>																							'
							+'<div class="aui-padded-5 item_userinfo waves-effect" onclick="user_show_win('+userid+')">			'		
							+'	<center>																						'	
							+'		<div class="userpicdiv">																	'
							+'			<img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
							+'		</div>																						'
							+'		<h4 class="aui-text-white aui-font-size-14 aui-text-center " style="width: 100%;">			'
							+			nick
							+'		</h4>																						'
							+'		<h6 class="aui-text-center aui-text-white aui-font-size-12" style="width: 100%;">			'
							+'			<i class="'+sexStr+'"></i>																'
							+			college
							+'		</h6>																						'
//							+'		<div class="aui-label aui-bg-danger aui-text-white aui-font-size-12">LOL</div>				'
//							+'		<div class="aui-label aui-bg-danger aui-text-white aui-font-size-12">CF</div>				'
//							+'		<div class="aui-label aui-bg-danger aui-text-white aui-font-size-12">DNF</div>				'
							+'	</center>																						'	
							+'</div>																							';
							
				var favour_comment_html ='<div class="aui-info-item">														'
								    	+'	自拍秀评论																		'
								    	+'</div>																			'	
								    	+'<div class="aui-info-item">														'
								    	+'	<div class="mui-badge aui-margin-r-15" style="'+favourStr+'" onclick="Selfie_FavourByAuthentication(event,this,'+id+')">'
								    	+'		<i class="fa fa-thumbs-o-up"></i>赞<span id="favour'+id+'">'+favourCount+'</span>'
								    	+'	</div>																			'											
								    	+'	<div class="mui-badge aui-margin-r-15" onclick="Selfiecomment1_Insert('+id+')">	'
								    	+'		<i class="fa fa-commenting-o"></i>评<span id="commentCount"></span>			'
								    	+'	</div>																			'
								    	+'	<div id="collectSelfie" class="mui-badge" onclick="collectSelfie('+id+','+userid+')">				'
								    	+'		<i class="fa fa-star-o"></i>收藏</div>										'
								    	+'</div>																			';		
				    	
				$api.html(selfie, html);
				$api.html(favour_comment, favour_comment_html);
				
				var mySwiper = new Swiper('.swiper-container',{
					slidesPerView : 'auto',
					autoplay: 3000,//可选选项，自动滑动
					effect: "coverflow",
					centeredSlides : true,
					watchSlidesProgress: true,
					pagination : '.swiper-pagination',
					paginationClickable: true,
				    paginationBulletRender: function (index, className) {
						var sImageId = swipeImages[index].quequeid;
						var sImageUrl = swipeImages[index].url;
				
				     	return '<span class="' + className + '"><div class="userpicdiv3"><img data-id="'+sImageId+'" data-cache-url="'+sImageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width:1.8rem;height:1.8rem;"/></div></span>';
				    },
					onProgress: function(swiper){
				        for (var i = 0; i < swiper.slides.length; i++){
				          	var slide = swiper.slides[i];
				          	var progress = slide.progress;
						 	 scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
				        
				         	es = slide.style;
						 	es.opacity = 1 - Math.min(Math.abs(progress/2),1);
							es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0px,0,'+(-Math.abs(progress*150))+'px)';
				
				        }
				    },
		     		onSetTransition: function(swiper, speed) {
				      	for (var i = 0; i < swiper.slides.length; i++) {
								es = swiper.slides[i].style;
								es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
						}
				    }
			  	});
			  	
			  	initCollect(id,userid);//初始化收藏数据
				mui.previewImage();
				MyUtil.cacheImg();
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			}
		});
		
		
    }
	function refreshCommentView(data){
    	var comment = $api.byId("comment");
    	$api.html(comment,"");
    	$api.text($api.byId("commentCount"),data.length);
    	
    	for(var i=0; i<data.length; i++){
    		var item = data[i];
    		var comment2s = JSON.parse(item.comment2s.replace(/'/g,'"'));
    		
        	var id = item.id;
			//头像
			var avatarUrl = "../../res/image/logo320.png";
			var avatarId = "logo320";
			if(item.user.avatar != null && item.user.avatar != ""){
				avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
				avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
			}
			var nick = item.user.nick;
			if(nick == "" || nick == null){
				nick = "无名氏";
			}
			//性别
			var sex = item.user.sex;
			var sexStr = "";
			if(sex == "男"){
				sexStr = "fa fa-mars";
			}else if(sex == "女"){
				sexStr = "fa fa-venus";
			}
        	//时间戳
			var createdtime = item.createdtime;
			var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
        	var content = item.content;
        	//二级评论
        	var comment2Str = "";
        	for(var j=0; j<comment2s.length; j++){
        		var item2 = comment2s[j];
        		var userid = item2.userByUserid.id;//评论者
        		var touserid = item2.userByTouserid.id;//被评论者
        		var nick2_0 = item2.userByUserid.nick;
        		var nick2_1 = item2.userByTouserid.nick;
        		var content2 = item2.content;
        		comment2Str +='<div>																	'			
					   		 +'   	<span class="aui-text-info aui-margin-r-5" onclick="Selfiecomment2_Insert('+id+','+userid+',\''+nick2_0+'\');">'+nick2_0+'</span>'
					   		 +'回复	<span class="aui-margin-l-5 aui-text-info" onclick="Selfiecomment2_Insert('+id+','+touserid+',\''+nick2_1+'\');">'+nick2_1+'</span>'
					  		 +'		<span>：'+content2+'</span>											'
					   		 +'</div>																	';
					   		 
        	}
        	
        	var html =  '<div class="aui-card-list aui-margin-0 aui-padded-l-15 aui-padded-r-15 aui-padded-b-10">		'
					   +'     <div class="aui-card-list-header aui-card-list-user aui-padded-0">						'
					   +'         <div class="aui-card-list-user-avatar userpicdiv2">									'
					   +'             <img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;"/>'
					   +'         </div>																				'
					   +'         <div class="aui-card-list-user-name aui-font-size-12">								'
					   +'             <div>'+nick+'</div>																'
					   +'             <div class="aui-card-list-user-info aui-text-info" onclick="Selfiecomment2_Insert('+id+','+item.user.id+',\''+nick+'\');">回复</div>'
					   +'         </div>																				'
					   +'         <div class="aui-card-list-user-info" style="font-size: 0.5rem;">						'	
					   +'         	<i class="'+sexStr+'"></i>&nbsp;													'
					   +			timeStr
					   +'         </div>																				'
					   +'     </div>																					'
					   +'     <div class="aui-card-list-content aui-font-size-12" style="margin-left: 2.1rem;">			'
					   +'     	<div>'+content+'</div>																	'
					   + 		comment2Str
					   +'     </div>																					'
					   +'</div>																							';
					   
        	$api.append(comment, html);
    	}

    	
    	MyUtil.cacheImg();
    	pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
    }
	
    /*点赞*/
	function Selfie_FavourByAuthentication(event,this_div,selfieid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Selfie_FavourByAuthentication({selfieid: selfieid},function(data){
		    		//点赞成功
		    		if(data.code == 1){
		    			//点赞成功
		    			var fc = $api.byId("favour"+selfieid);
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
		    		}
		    		$api.css(this_div,"color: #03a9f4;");
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
		
		if(event.stopPropagation){
			event.stopPropagation();
       	}else{
       		event.cancelBubble = true;
       	}
	}
	/*评论*/
	function Selfiecomment1_Insert(selfieid){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.prompt({
		    		title: "请输入您的评论",
				    buttons: ['确定', '取消']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    var content = ret.text;
				    if(index == 1){
				    	api.showProgress({
						    style: 'default',
						    animationType: 'fade',
						    title: '评论中',
						    text: '请稍后...',
						    modal: false
						});
						setTimeout(function(){
							api.hideProgress();
						},5000);
						Server.Selfiecomment1_Insert({selfieid: selfieid, content: content, image:""},function(data){
							api.toast({msg: data.msg});
							getCommentData();//刷新评论
				    		api.hideProgress();
						});
				    }
				});
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	/*评论2*/
    $('#content').bind('input propertychange', function() {
	   	var content = $(this).val();
		var sendBt = $api.byId("sendBt"); 
		if(content.length > 0){
			$api.css(sendBt,"background-color: #03a9f4;color: white;");
		}else{
			$api.css(sendBt,"background-color: #ffffff;color: #757575;");
		}
	});
	function Selfiecomment1_Insert2(){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				var content = $api.val($api.byId("content"));
				if(content.length > 0 ){
					api.showProgress({
					    style: 'default',
					    animationType: 'fade',
					    title: '评论中',
					    text: '请稍后...',
					    modal: false
					});
					setTimeout(function(){
						api.hideProgress();
					},5000);
					Server.Selfiecomment1_Insert({selfieid: item.id, content: content, image:""},function(data){
						api.toast({msg: data.msg});
						$api.val($api.byId("content"),"");
						getCommentData();//刷新评论
			    		api.hideProgress();
					});
				}else{
					api.toast({msg: "评论不能为空"});
				}
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	/*二级评论*/
	function Selfiecomment2_Insert(selfiecomment1id,touserid,nick){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.getPrefs({
				    key: 'user'
				}, function(ret, err) {
				    var user = JSON.parse(ret.value);
				    if(user.id == touserid){
				    	api.toast({msg: "亲，您不能对自己评论哦"});
				    }else{
				    	api.prompt({
				    		title: "回复("+nick+")",
						    buttons: ['确定', '取消']
						}, function(ret, err) {
						    var index = ret.buttonIndex;
						    var content = ret.text;
						    if(index == 1){
						    	api.showProgress({
								    style: 'default',
								    animationType: 'fade',
								    title: '评论中',
								    text: '请稍后...',
								    modal: false
								});
								setTimeout(function(){
									api.hideProgress();
								},5000);
								var reqdata = {
						        	content: content,
						        	image: "",
						        	touserid: touserid,
						        	selfiecomment1id: selfiecomment1id,
						        };
								Server.Selfiecomment2_Insert(reqdata,function(data){
									api.toast({msg: data.msg});
									getCommentData();//刷新评论
						    		api.hideProgress();
								});
						    }
						});
				    }
				});
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	//收藏
	function initCollect(selfieid,userid){
		MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.getPrefs({
				    key: 'user'
				}, function(ret, err) {
				    var user = JSON.parse(ret.value);
				    if(user.id != userid){
				    	var req_data = {
			            	jsonStr: JSON.stringify({selfie: parseInt(selfieid), user: parseInt(user.id)}),
			            	first: 0,
			            	max: 1
			            };
				    	Server.Selfiecollect_FindByMapPage(req_data,function(data){
				    		if(data.length >0){
				    			$api.css($api.byId("collectSelfie"), "color: #03a9f4;");
				    		}
				    	});
				    }
				});
			}
		});
	}
	function collectSelfie(selfieid,userid){
		MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.getPrefs({
				    key: 'user'
				}, function(ret, err) {
				    var user = JSON.parse(ret.value);
				    if(user.id == userid){
				    	api.toast({msg: "亲，您不能收藏自己的自拍秀哦"});
				    }else{
				    	Server.Selfiecollect_Insert({selfieid: selfieid},function(data){
							if(data.code == 1){
								//收藏成功,刷新数据。
								$api.css($api.byId("collectSelfie"), "color: #03a9f4;");
							}
							api.toast({msg: data.msg});
						});
				    }
				});
			}else{
				api.toast({msg: "请先登录"});
			}
		});
	}
	
	function user_show_win(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        delay: 600,
	        pageParam: {userid: userid},
	    });
	}
	/*分享*/
	function share(){
		MyUtil.Share("校霸-河池学院App","校园自拍、二手交易、校园说说、找撸友、校园糗事五大内容，丰富你的校园生活。");
	}
    /*举报*/
    function report(){
		MyUtil.Report(3,item.user.id,item.id);
    }
    
</script>


</html>
