<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/animate.css"/>
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #f5f5f5;
		}
		
		.mui-card-header:after{
			height: 0rem;
		}
		.mui-card-footer:before{
			height: 1px;
		}
		
	</style>
</head>
	
<body>
	<div class="aui-refresh-content" style="min-height: 100vw;">
		<center id="noteDiv" class="aui-hide">
			<img src="../../res/image/bell.png" style="width: 50%;margin: 3rem 2rem 1rem 2rem;"/>
			<span style="color: #6e6e6e;">暂时还没有您的消息</span>
		</center>
		
		<div id="content_list">
			<reportcomp v-for="(item, itemindex) in list1" v-bind:item="item" v-bind:itemindex="itemindex"></reportcomp>
			<sysmsg v-for="item in list2" v-bind:item="item"></sysmsg>
		</div>
		
		<!--<div class="mui-card">
			<div class="mui-card-header mui-card-media aui-padded-0 waves-effect" style="width:100%;">
				<img src="../../res/image/frame0/s1.jpg" style="width: 100%;height: 100%;"/>
			</div>
			<div class="mui-card-content waves-effect" style="width: 100%;margin-bottom: -6px;">
				<div class="mui-card-content-inner aui-padded-0 aui-padded-r-15 aui-padded-t-10">
					<div class="mui-pull-left" style="background-color: red;width: 5px;">&nbsp;</div>
					<p style="color: red;font-size: 1rem; margin-left: 10px;">色情低俗<span style="font-size: 0.6rem; color: #009688;"> | 您的自拍秀被举报</span></p>
					<p class="aui-margin-l-10">Posted on January 18, 2016</p>
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link waves-effect aui-padded-l-15 aui-padded-r-15">删除</a>
				<a class="mui-card-link waves-effect aui-padded-l-15 aui-padded-r-15">申诉</a>
			</div>
		</div>-->
			
	</div>
</body>

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js" ></script>	
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>

<script type="text/javascript" src="../../js/vue.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var pageIndex = 0;//第几页
	var pageCount = 20;//每页数量
	var isLoading = false;
    apiready = function(){ 
		getData();
		api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold: 60            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err){        
		    api.toast({msg: "加载更多..."});
		    if(!isLoading){
		    	isLoading = true;
		    	getData();
		    	setTimeout(function(){
		    		isLoading = false;
		    	},6000);
		    }
		});
		
    };
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			vue1.list1 = [];
			pageIndex = 0;
			getData();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
	function getData(){
		api.getPrefs({
		    key: 'user'
		}, function(ret, err) {
		    var user = JSON.parse(ret.value);
		    var req_data = {
	        	jsonStr: JSON.stringify({user: parseInt(user.id), state: 1}),
	        	 first: pageIndex*pageCount, 
	        	 max: pageCount
	        };
			Server.Reportinformation_FindByMapPage(req_data,function(data){
//				console.log(JSON.stringify(data));
//				console.log(JSON.stringify(vue1.list1));
				if(data.length > 0){
					for(var i=0; i<data.length; i++){
						var imageId = "loading";
						var name = data[i].reportcategory.name;
						var contentId = 0;
						var imageUrl = "";
						var content = "";
						var typeName = "";
						if(data[i].types == 4){//举报类型: 0：撸友1：糗事2：二手3：自拍秀4：说说
							var images = JSON.parse(data[i].shuoshuo.images.replace(/'/g,'"'));
							if(images.length > 0){
								imageUrl = Server.OnlineOpen1024 + images[0].src;
								imageId = images[0].src.substr(0,images[0].src.lastIndexOf("."));
							}
							contentId = data[i].shuoshuo.id;
							content = data[i].shuoshuo.content;
							typeName = "您的说说因"+name+"被人举报，如有异议请申诉。";
						}
						if(data[i].types == 3){
							var imageName = data[i].selfie.image;
							if(imageName != "" && imageName!= null){
								imageUrl = Server.OnlineOpen1024 + imageName;
								imageId = imageName.substr(0,imageName.lastIndexOf("."));
							}
							contentId = data[i].selfie.id;
							typeName = "您的自拍秀因"+name+"被人举报，如有异议请申诉。";
						}
						if(data[i].types == 2){
							var images = JSON.parse(data[i].secondproduct.images.replace(/'/g,'"'));
							if(images.length > 0){
								imageUrl = Server.OnlineOpen1024 + images[0].src;
								imageId = images[0].src.substr(0,images[0].src.lastIndexOf("."));
							}
							contentId = data[i].secondproduct.id;
							content = data[i].secondproduct.name;
							typeName = "您的二手物品因"+name+"被人举报，如有异议请申诉。";
						}
						if(data[i].types == 1){
							var imageName = data[i].joke.image;
							if(imageName != "" && imageName!= null){
								imageUrl = Server.OnlineOpen1024 + imageName;
								imageId = imageName.substr(0,imageName.lastIndexOf("."));
							}
							contentId = data[i].joke.id;
							content = data[i].joke.content;
							typeName = "您的糗事因"+name+"被人举报，如有异议请申诉。";
						}
						if(data[i].types == 0){
							var imageName = data[i].gamefriends.image;
							if(imageName != "" && imageName!= null){
								imageUrl = Server.OnlineOpen1024 + imageName;
								imageId = imageName.substr(0,imageName.lastIndexOf("."));
							}
							contentId = data[i].gamefriends.id;
							content = data[i].gamefriends.gamename;
							typeName = "您的撸友信息因"+name+"被人举报，撸友匹配已关闭。";
						}
						var itemData = {
							id: data[i].id,
							contentId: contentId,
							name: name,
							typeName: typeName,
							imageId: imageId,
							imageUrl: imageUrl,
							types: data[i].types,
							content: content,
						};
						vue1.list1.push(itemData);
					}
					
					pageIndex++;
				}else{
					 api.toast({msg: "没有更多数据了."});
				}
				isLoading = false;
				
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			});
		});
	}
    
	//被举报的内容
	Vue.component('reportcomp', {
	  	props: ['item','itemindex'],
	  	template:'<div class="mui-card">																'
				+'	<div class="mui-card-header mui-card-media aui-padded-0 waves-effect" style="width:100%;">'
				+'		<img v-bind:data-cache-url=item.imageUrl v-bind:data-id=item.imageId src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"  style="width: 100%;height: 100%;"/>'
				+'	</div>																				'
				+'	<div class="mui-card-content waves-effect" style="width: 100%;margin-bottom: -6px;">'
				+'		<div class="mui-card-content-inner aui-padded-0 aui-padded-r-15 aui-padded-t-10">'
				+'			<div class="mui-pull-left" style="background-color: red;width: 5px;">&nbsp;</div>'
				+'			<p style="color: red;font-size: 1rem;margin-left: 10px;">{{item.name}}<span style="font-size: 0.6rem; color: #009688;"> | {{item.typeName}}</span></p>'
				+'			<p class="aui-margin-l-10">{{item.content}}</p>								'
				+'		</div>																			'
				+'	</div>																				'
				
				+'	<div class="mui-card-footer">														'
				+'		<a class="mui-card-link waves-effect aui-padded-l-15 aui-padded-r-15" v-on:click="deleteById()">删除</a>'	
				+'		<a v-if="item.types == 0"></a>													'
				+'		<a v-else class="mui-card-link waves-effect aui-padded-l-15 aui-padded-r-15" v-on:click="appealById()">申诉</a>'
				+'	</div>																				'
				+'</div>																				',
		methods: {
			deleteById: function() {//删除
				//举报类型: 0：撸友1：糗事2：二手3：自拍秀4：说说
				var self = this;
				var types = self.item.types;
				var contentId = self.item.contentId;
				if(types == 0){
					//0：默认关闭 1:开启匹配  2：匹配中 3：已登陆游戏 4:已邀请 5：游戏中 6:游戏结束 7:被举报 
					self.deleteMsg();
					api.toast({msg: "消息删除成功"});
				}
				if(types == 1){
					api.confirm({
					    title: '您确定要删除此条糗事吗？',
					    buttons: ['确定', '取消']
					}, function(ret, err) {
					    var index = ret.buttonIndex;
					    if(index == 1){
					    	//状态：0：正常，1：被举报  2：被删除
					    	Server.Joke_UpdateByMap({id: contentId, jsonStr: JSON.stringify({state: 2})},function(ret){
								if(ret.code == 1){
									api.toast({msg: "糗事删除成功"});
									self.deleteMsg();
								}
							});
					    }
					});
				}
				if(types == 2){
					api.confirm({
					    title: '您确定要删除此商品吗？',
					    buttons: ['确定', '取消']
					}, function(ret, err) {
					    var index = ret.buttonIndex;
					    if(index == 1){
					    	//0：未预定 1：已预订 2：已完成 3.已下架 4.被举报 5.申诉中 6.被删除
					    	Server.SecondProduct_UpdateByMap({id: contentId, jsonStr: JSON.stringify({state: 6})},function(ret){
								if(ret.code == 1){
									api.toast({msg: "商品删除成功"});
									self.deleteMsg();
								}
							});
					    }
					});
				}
				if(types == 3){
					api.confirm({
					    title: '您确定要删除此条自拍秀吗？',
					    buttons: ['确定', '取消']
					}, function(ret, err) {
					    var index = ret.buttonIndex;
					    if(index == 1){
					    	//状态：0：默认；1：被举报 2：被删除
					    	Server.Selfie_UpdateByMap({id: contentId, jsonStr: JSON.stringify({state: 2})},function(ret){
								if(ret.code == 1){
									api.toast({msg: "自拍秀删除成功"});
									self.deleteMsg();
								}
							});
					    }
					});
				}
				if(types == 4){
					api.confirm({
					    title: '您确定要删除此条说说吗？',
					    buttons: ['确定', '取消']
					}, function(ret, err) {
					    var index = ret.buttonIndex;
					    if(index == 1){
					    	//状态：0：默认；1：被举报 2：被删除
					    	Server.Shuoshuo_UpdateByMap({id: contentId, jsonStr: JSON.stringify({state: 2})},function(ret){
								if(ret.code == 1){
									api.toast({msg: "说说删除成功"});
									self.deleteMsg();
								}
							});
					    }
					});
				}
			},
			appealById: function(){//申诉
				var self = this;
				api.confirm({
				    title: '您确定要申诉吗？',
				    msg: '申诉失败将会自动删除或关闭此内容',
				    buttons: ['确定', '取消']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index == 1){
				    	//状态（0：未处理的举报 1：已处理的举报 2：未处理的申诉 3：已删除）
						Server.Reportinformation_UpdateByMap({id: self.item.id, jsonStr: JSON.stringify({state: 2})},function(ret){
							if(ret.code == 1){
								vue1.list1 = [];
								pageIndex = 0;
								getData();
								api.toast({msg: "申诉成功！"});
							}
						});
				    }
				});
			},
			deleteMsg: function(){
				var self = this;
				//状态（0：未处理的举报 1：已处理的举报 2：未处理的申诉 3：已删除）
				Server.Reportinformation_UpdateByMap({id: self.item.id, jsonStr: JSON.stringify({state: 3})},function(ret){
					if(ret.code == 1){
						vue1.list1 = [];
						pageIndex = 0;
						getData();
					}
				});
			}
		},
	});
	//系统消息
	Vue.component('sysmsg', {
	  props: ['item'],
	  template:  '<div class="mui-card">																'
				+'	<div class="mui-card-header mui-card-media aui-padded-0 waves-effect" style="width:100%;">'
				+'		<img v-bind:src=item.imageName style="width: 100%;height: 100%;"/>				'
				+'	</div>																				'
				+'	<div class="mui-card-content waves-effect" style="width: 100%;margin-bottom: -6px;">'
				+'		<div class="mui-card-content-inner aui-padded-0 aui-padded-l-15 aui-padded-r-15 aui-padded-t-10">'
				+'			<p style="color: #000000;font-size: 1rem;">{{item.title}}</p>				'
				+'			<p >{{item.content}}</p>													'
				+'		</div>																			'
				+'	</div>																				'
				+'</div>																				',
	});
	var vue1 = new Vue({
		el: '#content_list',
		data: {
			list1: [
//				{
//					id: 1,
//					contentId: 10,
//					name: "色情低俗",
//					content: "糗事内容",
//					typeName: "您的自拍秀被举报",
//					imageId: "loading",
//					imageUrl: "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1629693781,200269529&fm=23&gp=0.jpg",
//					types: 0,
//				},
			],
			list2: [
//				{
//					title: "v1.0版本正式发布",
//					content: "震撼上线！",
//					type: 0,
//					imageName: "../../res/image/logo320.png",
//				},
			],
		},
		filters: {
			capitalize: function(value) {//首字母大写
		      	if (!value) return ''
		      	value = value.toString()
		      	return value.charAt(0).toUpperCase() + value.slice(1)
		    }
		},
		updated: function() {
			MyUtil.cacheImg();
			
		},
	});
    
</script>
</html>
