<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../../css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/waves.min.css" />
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		.mui-card-header:after{
			height: 0rem;
		}
		.mui-card-footer:before{
			/*height: 0rem;*/
		}
		
	</style>
</head>
	
<body>
	
<div class="aui-refresh-content" style="min-height: 100vw;">
	<div id="product_list">
		
		<!--<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<img src="../../../res/image/logo320.png" style="border-radius: 50%;"/>
				<div class="mui-media-body" style="margin-top: 0.10rem;">
					<div>
						<span style="width: 70%;text-align: left;float: left;font-size: 0.7rem;">校霸</span>
						<span class="aui-text-info" style="width: 30%; text-align: right;float: right;font-size: 0.8rem;"><span class="mui-badge waves-effect"><i class="fa fa-thumbs-up"></i>赞32</span></span>
					</div>
					<div>
						<span style="width: 100%;text-align: left;float: left; font-size: 0.5rem;color: #8f8f94;"><i class="fa fa-mars"></i>河池学院 6月30日15:30</span>
					</div>
				</div>
			</div>
			<div class="mui-card-content aui-padded-10 aui-padded-b-5">
				<span>我要智能女朋友</span>
			</div>
			<div class="mui-card-footer aui-padded-0 aui-padded-l-10 aui-padded-r-10 aui-padded-b-5 aui-padded-t-5">
				<div class="waves-effect" style="width: 20%;">
					<img src="../../../res/image/logo320.png"/>
				</div>
				<div class="aui-margin-l-5 waves-effect" style="width: 80%;">
					<span class="aui-text-info">校霸客服</span><span class="aui-text-default" style="font-weight: 900;"> : </span>
					<span class="aui-text-default">永远相信美好的事情即将发生!</span>
				</div>
			</div>
		</div>	-->
		
	</div>
</div>	
	
</body>
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/api.js" ></script>	
<script type="text/javascript" src="../../../js/aui-pull-refresh.js" ></script>	
<script type="text/javascript" src="../../../js/mui.js" ></script>
<script type="text/javascript" src="../../../js/waves.min.js"></script>
<script type="text/javascript" src="../../../js/jquery.fakecrop.js" ></script>	
<script type="text/javascript" src="../../../js/utils/echo.min.js" ></script>
<script type="text/javascript" src="../../../js/utils/myutil.js" ></script>
<script type="text/javascript" src="../../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../../js/utils/server.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var jokeDatas = [];
	var pageIndex = 0;//第几页
	var pageCount = 20;//每页数量
	var isLoading = false;
	//var userid;
    apiready = function(){ 
    	//开启解析tapmode
        api.parseTapmode();
        //userid = api.pageParam.userid;
        
        getData();
        //标记为已读
		Server.Jokecomment_FindByUnread({},function(data){
			//刷新侧滑页面数量
			api.execScript({ name: 'slide', script: 'CommentingUnreadCount();'});
		});
				
        api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold: 60            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err){        
		    api.toast({msg: "加载更多..."});
		    if(!isLoading){
		    	isLoading = true;
		    	getData();
		    	setTimeout(function(){
		    		isLoading = false;
		    	},6000);
		    }
		});
    	
    };
	function initView() {
		
	}
    /*
     * 下拉刷新
     */
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			$api.html($api.byId("product_list"), "");
			pageIndex = 0;
			jokeDatas = [];
			getData();
			setTimeout(function(){
				pullRefresh.cancelLoading(); 
			},15000);
		}
	});
    function getData(){
    	//状态：0：未读 1：已读
    	Server.Jokecomment_FindByPage({first: pageIndex*pageCount, max: pageCount},function(data){
			if(data.length > 0){
				for(var i=0; i<data.length; i++){
					jokeDatas.push(data[i]);
				}
				refreshView(data);
				pageIndex++;
			}else{
				 api.toast({msg: "没有更多数据了."});
			}
			
			pullRefresh.cancelLoading(); 
			isLoading = false;
    	});
    }
    function refreshView(data){
    	var product_list = $api.byId("product_list");
    	for(var i=0; i<data.length; i++){
    		var item = data[i];
    		
    		var jokecommentid = item.id;
    		var userid = item.user.id;
    		//性别
    		var sex = item.user.sex;
    		var sexStr = "";
    		if(sex == "男"){
    			sexStr = "fa fa-mars";
    		}else if(sex == "女"){
    			sexStr = "fa fa-venus";
    		}
    		//评论者昵称
    		var nick = item.user.nick;
    		//评论者头像
    		var avatarUrl = "../../../res/image/logo320.png";
    		var avatarId = "logo320";
    		if(item.user.avatar != null && item.user.avatar != ""){
    			avatarId = item.user.avatar.substr(0,item.user.avatar.indexOf("."));
    			avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
    		}
    		//评论者大学
    		var college = item.user.college + " ";
    		//评论时间
    		var createdtime = item.createdtime;
    		var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
    		//评论内容
    		var content = item.content;
    		//第一张图片
    		var firstImageUrl = "../../../res/image/logo320.png";
    		var firstImageId = "logo320";
    		var firstImageName = item.joke.image;
    		if(firstImageName != "" && firstImageName != null){
    			firstImageId = firstImageName.substr(0,firstImageName.indexOf("."));
    			firstImageUrl = Server.OnlineOpenThumbnailator256 + firstImageName;
    		}
    		//昵称
    		var nick2 = item.joke.user.nick;
    		//内容
    		var content2 = "";
    		if(item.joke.content != "" && item.joke.content != null){
    			content2 = ":" +item.joke.content;
    		}
    		//点赞
			var favourStr = "background-color: #dddddd;";
    		var favourCount = "";
    		if(item.favour != null && item.favour != ""){
		   		var favourArry = JSON.parse(item.favour)
		   		favourCount = favourArry.length;
		   		var userStr = api.getPrefs({ sync: true, key: 'user' });
				var user = JSON.parse(userStr);
 				if($.inArray(parseInt(user.id),favourArry) >= 0){
		   			favourStr = "background-color: #03a9f4;";
		   		}
    		}
    		
	    	var htmlStr ='  <div class="mui-card">																										'
						+'		<div class="mui-card-header mui-card-media">																			'	
						+'			<img onclick="user_show_win('+userid+')" style="border-radius: 50%;" data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../../res/image/loading.gif" data-echo="../../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
						+'			<div class="mui-media-body" style="margin-top: 0.10rem;">															'
						+'				<div>																											'
						+'					<span style="width: 70%;text-align: left;float: left;font-size: 0.7rem;">'+nick+'</span>					'
						+'					<span class="aui-text-info" style="width: 30%; text-align: right;float: right;font-size: 0.8rem;">			'
						+'						<span class="waves-effect mui-badge" onclick="Jokecomment_FavourByAuthentication(this,'+jokecommentid+')" style="'+favourStr+'">'
						+'							<i class="fa fa-thumbs-up"></i><span id="jokecommentfavour'+jokecommentid+'">'+favourCount+'</span>					'
						+'						</span>																									'
						+'					</span>																										'
						+'				</div>																											'
						+'				<div>																											'
						+'					<span style="width: 100%;text-align: left;float: left; font-size: 0.5rem;color: #8f8f94;">					'
						+'						<i class="fa fa-mars"></i>'+college+timeStr
						+'					</span>																										'
						+'				</div>																											'
						+'			</div>																												'
						+'		</div>																													'
						+'		<div class="mui-card-content aui-padded-10 aui-padded-b-5">																'
						+'			<span>'+content+'</span>																							'
						+'		</div>																													'
						+'		<div class="mui-card-footer aui-padded-0 aui-padded-l-10 aui-padded-r-10 aui-padded-b-5 aui-padded-t-5" onclick="joke_info_win('+i+')">'
						+'			<div class="waves-effect" style="width: 20%;">																		'
						+'				<img data-id="'+firstImageId+'" data-cache-url="'+firstImageUrl+'" src="../../../res/image/loading.gif" data-echo="../../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
						+'			</div>																												'
						+'			<div class="aui-margin-l-5 waves-effect" style="width: 80%;">														'	
						+'				<span class="aui-text-info">'+nick2+'</span> 																	'
						+'				<span class="aui-text-default">'+content2+'</span>																'	
						+'			</div>																												'
						+'		</div>																													'
						+'	</div>																														';
			
			$api.append(product_list, htmlStr);
    	}
    	
    	MyUtil.cacheImg();
    }
    /*点赞*/
	function Jokecomment_FavourByAuthentication(this_div,jokecommentid){
		api.showProgress({
		    style: 'default',
		    animationType: 'fade',
		    title: '点赞中',
		    text: '请稍后...',
		    modal: false
		});
		setTimeout(function(){ api.hideProgress(); },5000);
    	Server.Jokecomment_FavourByAuthentication({jokecommentid: parseInt(jokecommentid)},function(data){
    		if(data.code == 1){
    			//点赞成功
    			var fc = $api.byId("jokecommentfavour"+jokecommentid);
    			if($api.text(fc) != null && $api.text(fc) != ""){
    				$api.text(fc,parseInt($api.text(fc))+1);
    			}else{
    				$api.text(fc, 1);
    			}
    		}
    		$api.css(this_div,"background-color: #03a9f4;");
    		api.toast({msg: data.msg});
    		api.hideProgress();
    	});
	}
	//转到用户空间
	function user_show_win(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../../user/user_show_win.html',
	        reload: true,
	        delay: 600,
	        pageParam: {userid: userid},
	    });
	}
    /*
     * 转到糗事详情
     */
    function joke_info_win(i){
    	api.openWin({
	        name: 'joke_info_win',
	        url: '../../joke/joke_info_win.html',
	        reload: true,
	        pageParam: jokeDatas[i].joke,
	        delay: 300
        });
	}
</script>


</html>
