<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-flex.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/animate.css" />
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #eeeeee;
		}
		
		.mui-card-header:after{
			height: 0rem;
		}
		.mui-card-footer:before{
			height: 0rem;
		}
		
		.animated_delay1{
			-webkit-animation-delay: 0.0s;
			-webkit-animation-duration: 15s;
		    /*-webkit-animation-iteration-count: infinite;*/
		}
		.animated_delay2{
			-webkit-animation-delay: 0.2s;
			-webkit-animation-duration: 15s;
		}
		.animated_delay3{
			-webkit-animation-delay: 0.4s;
			-webkit-animation-duration: 15s;
		}
		.animated_delay4{
			-webkit-animation-delay: 0.6s;
			-webkit-animation-duration: 15s;
		}
		.animated_delay5{
			-webkit-animation-delay: 5s;
		}
		
		/*用户头像0*/
	    .userpicdiv0{
    		overflow: hidden;
			border-radius:50%;
			width: 3.3rem;
			height: 3.3rem;
    	}
    	.user_info_icon{
    		width: 1.2rem !important;
    		height: 1.2rem !important;
    		line-height: 1.2rem;
    		background-color: rgba(0, 0, 0, 0.2);
    	}
    	.list_item{
    		/*border-radius: 0.5rem;*/
    	}
    	/*item底部图标*/
    	.bottom_icon{
    		font-size: 0.7rem;
    		color: #8f8f94;
    	}
    	
    	
    	
	</style>
	
</head>
	

<body>
<div class="aui-refresh-content">

	<div class="aui-bg-info" style="position: relative;">
		<!--<div class="aui-bg-info ">
			<center class="aui-padded-b-5">
				<div id="avatarDiv" class="waves-effect waves-circle" style="width: 4rem; height: 4rem; overflow: hidden; border-radius: 50%;" onclick="user_show_win()">
					<img src="../../res/image/logo320.png"/>
				</div>
			</center>
		</div>-->
		<div class="aui-bg-info aui-padded-15 aui-padded-b-0 aui-text-white">
			<div class="aui-margin-t-15">
				<i class="fa fa-thermometer-half"></i>
				<span style="font-size: 3rem;"><span id="tem">28</span>°</span>
				<span id="state" class="aui-font-size-14">多云</span>
			</div>
		</div>
		<div style="position: absolute; right: 1rem; top: 0.5rem;" class="waves-effect aui-bg-info">
			<div class="aui-padded-l-10 aui-padded-r-15 aui-border aui-bg-info aui-text-white" style="background-color: white;" onclick="selectCity()">
				<i class="fa fa-map-marker animated bounce animated_delay5 aui-padded-5 aui-padded-r-0"></i>
				<span id="city" class="aui-font-size-14">宜州</span>
			</div>
		</div>
		<div style="position: absolute; right: 1rem; bottom: 0.5rem;" class="waves-effect aui-bg-info aui-text-white" onclick="getWeather()">
			<span style="font-size: 0.5rem;"><i id="refreshIcon" class="fa fa-refresh"></i> <span id="updateTime">00:00更新(气象局)</span></span>
		</div>
		<div class="aui-grid aui-bg-info" style="width: 60%;">
			<div class="aui-row aui-margin-b-5 aui-padded-r-15">
				<div class="aui-col-xs-6 aui-padded-5 aui-bg-info waves-effect animated shake animated_delay2" onclick="game_win()">
					<div class="mui-card aui-margin-0">
						<div class="mui-card-content">
							<h1 class="aui-padded-10">撸友</h1>
							<h5 class="aui-bg-warning aui-padded-t-5 aui-padded-b-5">校园</h5>
						</div>
					</div>
				</div>
				<div class="aui-col-xs-6 aui-padded-5 aui-bg-info waves-effect animated shake animated_delay1" onclick="joke_win()">
					<div class="mui-card aui-margin-0">
						<div class="mui-card-content">
							<h1 class="aui-padded-10">糗事</h1>
							<h5 class="aui-bg-warning aui-padded-t-5 aui-padded-b-5">校园</h5>
						</div>
					</div>
				</div>
				
				<!--<div class="aui-col-xs-3 aui-padded-5 aui-bg-info waves-effect animated shake infinite animated_delay2">
					<div class="mui-card aui-margin-0">
						<div class="mui-card-content">
							<h1 class="aui-padded-10">0</h1>
							<h5 class="aui-bg-warning aui-padded-t-5 aui-padded-b-5">个人空间</h5>
						</div>
					</div>
				</div>
				<div class="aui-col-xs-3 aui-padded-5 aui-bg-info waves-effect animated shake infinite animated_delay3">
					<div class="mui-card aui-margin-0">
						<div class="mui-card-content">
							<h1 class="aui-padded-10">0</h1>
							<h5 class="aui-bg-warning aui-padded-t-5 aui-padded-b-5">消息</h5>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>
	
	<div class="aui-content" style="min-height: 100vh;">
		<div id="main">
			<!--<div class="mui-card aui-margin-l-0 aui-margin-r-0" >
				<div class="mui-card-header mui-card-media" style="padding: 0.5rem 0.3rem; height: 2.6rem;">
					<div style="width: 1.8rem; height: 1.8rem; overflow: hidden; border-radius: 50%; background-color: red;float: left;">
						<img src="../../res/image/avatar.jpg" style="width: 100%;"/>
					</div>
					<div class="mui-media-body" style="margin-top: 0.1rem;">
						<div>
							<span style="width: 70%;text-align: left;float: left;font-size: 0.7rem;">老司机</span>
							<span style=" width: 30%; text-align: right;float: right;font-size: 0.7rem;color: #8f8f94;">河池学院</span>
						</div>
						<div>
							<span style="width: 70%;text-align: left;float: left; font-size: 0.6rem;color: #8f8f94;"><i class="fa fa-venus"></i> 6月30日15:30</span>
							<span style="width: 30%; text-align: right;float: right;font-size: 0.5rem;color: #8f8f94;">软件工程</span>
						</div>
					</div>
				</div>
				<div class="mui-card-content" onclick="toShuoshuoComment()">
					<div class="mui-card-content-inner">
						<p style="color: #333; font-size: 0.7rem;">这里显示文章摘要，让读者对文章内容有个粗略的概念...</p>
						<p>Posted on January 18, 2016</p>
					</div>
					<div style="width: 100%;float: left;">
						<div style="width: 25%;float: left;">
							<center class="img_corp"><img src="../../res/image/avatar.jpg"/></center>
						</div>
						<div style="width: 25%;float: left;">
							<center class="img_corp" ><img src="../../res/image/frame0/s2.jpg"/></center>
						</div>
					</div>
				</div>
				<div class="mui-card-footer aui-padded-5 aui-padded-b-0">
					<a class="aui-font-size-12" style="color: #8f8f94;">
						<span class="waves-effect aui-padded-5 aui-padded-l-15 aui-padded-r-15">32个赞</span>
						<span class="waves-effect aui-padded-5 aui-padded-l-15 aui-padded-r-15">8评论</span>
					</a>
					<a class="aui-font-size-14">
						<i class="waves-effect bottom_icon fa fa-thumbs-up aui-padded-10 aui-padded-l-15 aui-padded-r-15"></i>
	                	<i class="waves-effect bottom_icon fa fa-commenting aui-padded-10 aui-padded-l-15 aui-padded-r-15"></i>
	                	<i class="waves-effect bottom_icon fa fa-share-alt aui-padded-10 aui-padded-l-15 aui-padded-r-15"></i>
					</a>
				</div>
			</div>-->
		</div>
		
	</div>
</div>
	
</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var currentShuoshuos = [];
	Waves.displayEffect();
	var pageIndex = 0;//第几页
	var pageCount = 20;//每页数量
	var isLoading = false;
    apiready = function(){ 
        api.parseTapmode();
        api.getPrefs({
		    key: 'shuoshuoData'
		}, function(ret, err) {
		    var shuoshuoDataStr = ret.value;
		    if(shuoshuoDataStr != ""){
		    	pageIndex++;
		    	currentShuoshuos = JSON.parse(shuoshuoDataStr);
		    	refreshView(currentShuoshuos);
		    	//还是要刷新一次数据
		    	pullRefreshFun();
		    }else{
		    	getData(true);
		    }
		});
		api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold: 60            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err){        
		    api.toast({msg: "加载更多..."});
		    if(!isLoading){
		    	isLoading = true;
		    	getData(false);
		    	setTimeout(function(){
		    		isLoading = false;
		    	},6000);
		    }
		});
    };
//	function initView(){
//		
//	}
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			pullRefreshFun();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
	function pullRefreshFun(){
		pageIndex = 0;
		getData(true);
		getWeather();
	}
	function getData(isClear){
		var req_data = {jsonStr: JSON.stringify({state: 0}), first: pageIndex*pageCount, max: pageCount};
		Server.Shuoshuo_FindByMapPage(req_data,function(data){
			if(data.length > 0){
				if(isClear){//是否清理
					currentShuoshuos = [];
					pageIndex = 0;
					$api.html($api.byId("main"), "");
					api.setPrefs({ key: 'shuoshuoData', value: JSON.stringify(data)});
				}
				for(var i=0; i<data.length; i++){
					currentShuoshuos.push(data[i]);
				}
				refreshView(data);
				pageIndex++;
			}else{
				 api.toast({msg: "没有更多数据了."});
			}
			isLoading = false;
		});
	}
	function refreshView(data){
		var main = $api.byId("main");
		
		for(var i=0; i<data.length; i++){
			var item = data[i];
			
			var id = item.id;
			var userid = item.user.id;
			//头像
			var avatarUrl = "../../res/image/logo320.png";
			var avatarId = "logo320";
			if(item.user.avatar != null && item.user.avatar != ""){
				avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
				avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
			}
			var username = item.user.username;
			var nick = username.substr(username.length-4, username.length);
			if(item.user.nick != "" && item.user.nick != null){
				nick = item.user.nick;
			}
			//性别
			var sex = item.user.sex;
			var sexStr = "";
			if(sex == "男"){
				sexStr = "fa fa-mars";
			}else if(sex == "女"){
				sexStr = "fa fa-venus";
			}
			//学校
			var college = item.user.college;
			//时间戳
			var createdtime = item.createdtime;
			var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
			//文字
			var content = item.content;
			var contentStr = "aui-hide";
			if(content != null && content != ""){
				contentStr = "";
			}
			//点赞
			var favourStr = "";
			var favourCount = "0";
			if(item.favour != null && item.favour != ""){
		   		var favourArry = JSON.parse(item.favour)
		   		favourCount = favourArry.length;
		   		var userStr = api.getPrefs({
				    sync: true,
				    key: 'user'
				});
				if(userStr != null && userStr != ""){
					var user = JSON.parse(userStr);
	 				if($.inArray(parseInt(user.id),favourArry) >= 0){
			   			favourStr = "color: #03a9f4;";
			   		}
				}
			}
			//图片
			var imagesHtml = "";
			var img_corpStr = "";
			var widthStr = "80%";
			var imageIp = Server.OnlineOpen512;
			if(item.images){
				var images = JSON.parse(item.images.replace(/'/g,'"'));
				if(images.length <=1){
					widthStr = "80%";
					imageIp = Server.OnlineOpen512;
				}else if(images.length >= 2 && images.length <= 4){
					img_corpStr = "img_corp50";
					widthStr = "50%";
					imageIp = Server.OnlineOpenThumbnailator256;
				}else{
					img_corpStr = "img_corp25";
					widthStr = "25%";
					imageIp = Server.OnlineOpenThumbnailator256;
				}
	    		for(var j=0; j<images.length; j++){
	    			var imageName = images[j].src;
	    			var imageId = imageName.substr(0,imageName.lastIndexOf("."));
	    			var imageUrl = imageIp + imageName;
	    			
	    			imagesHtml += '<div style="width: '+widthStr+';float: left; padding: 1px;">									'
								 +'	<center class="'+img_corpStr+'"><img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/></center>	'
								 +'</div>																			';
	    		}
			}
			
			var html = 	 '<div class="mui-card aui-margin-l-0 aui-margin-r-0  aui-margin-b-15">												'
						+'	<div class="mui-card-header mui-card-media" style="padding: 0.5rem 0.3rem; height: 2.6rem;">					'
						+'		<div class="waves-effect waves-circle" style="width: 1.8rem; height: 1.8rem; overflow: hidden; border-radius: 50%; background-color: red;float: left;" onclick="user_show_win2('+userid+')">'
						+'			<img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" style="width: 100%;"/>'
						+'		</div>																										'
						+'		<div class="mui-media-body" style="margin-top: 0.1rem;">													'
						+'			<div>																									'
						+'				<span style="width: 70%;text-align: left;float: left;font-size: 0.8rem;" onclick="user_show_win2('+userid+')">'+nick+'</span>'
						+'				<span style=" width: 30%; text-align: right;float: right;font-size: 0.5rem;color: #8f8f94;">'+college+'</span>'
						+'			</div>																									'
						+'			<div>																									'
						+'				<span style="width: 70%;text-align: left;float: left; font-size: 0.5rem;color: #8f8f94;" onclick="user_show_win2('+userid+')"><i class="'+sexStr+'"></i> '+timeStr+'</span>'
						+'			</div>																									'
						+'		</div>																										'
						+'	</div>																											'
						+'	<div class="mui-card-content" onclick="toShuoshuoComment('+i+')">												'
						+'		<div class="mui-card-content-inner '+contentStr+'">															'
						+'			<p style="color: #333;">'+content+'</p>																	'
						+'		</div>																										'
						+'		<div class="waves-effect" style="width: 100%;float: left; padding: 0% 2%;">									'
						+			imagesHtml
						+'		</div>																										'
						+'	</div>																											'
						+'	<div class="mui-card-footer aui-padded-5 aui-padded-b-0">														'
						+'		<a class="aui-font-size-12" style="color: #8f8f94;">														'
						+'			<span class="waves-effect aui-padded-5 aui-padded-l-15 aui-padded-r-15"><span id="favour'+id+'">'+favourCount+'</span>个赞</span>'
						+'		</a>																										'
						+'		<a class="aui-font-size-14">																				'
						+'			<i class="waves-effect bottom_icon fa fa-thumbs-up aui-padded-10 aui-padded-l-15 aui-padded-r-15" style="'+favourStr+'" onclick="Shuoshuo_FavourByAuthentication(this,'+id+')"></i>'
				        +'        	<i class="waves-effect bottom_icon fa fa-commenting aui-padded-10 aui-padded-l-15 aui-padded-r-15" onclick="Shuoshuocomment1_Insert('+id+')"></i>	'
				        +'        	<i class="waves-effect bottom_icon fa fa-share-alt aui-padded-10 aui-padded-l-15 aui-padded-r-15" onclick="share()"></i>'
						+'		</a>																										'
						+'	</div>																											'
						+'</div>																											';
						
			$api.append(main, html);
		}
		
		MyUtil.cacheImg2();
		MyUtil.fakecropImg(".img_corp25",0.24);
		MyUtil.fakecropImg(".img_corp50",0.48);
		pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
	}
	/*点赞*/
	function Shuoshuo_FavourByAuthentication(this_div,shuoshuoid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Shuoshuo_FavourByAuthentication({shuoshuoid: shuoshuoid},function(data){
		    		if(data.code == 1){
		    			//点赞成功
		    			var fc = $api.byId("favour"+shuoshuoid);
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
		    		}
		    		$api.css(this_div,"color: #03a9f4;");
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
	}
	/*评论*/
	function Shuoshuocomment1_Insert(shuoshuoid){
    	MyUtil.checkLogin(function(isLogin){
			if(isLogin){
				api.prompt({
		    		title: "请输入您的评论",
				    buttons: ['确定', '取消']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    var content = ret.text;
				    if(index == 1){
				    	api.showProgress({
						    style: 'default',
						    animationType: 'fade',
						    title: '评论中',
						    text: '请稍后...',
						    modal: false
						});
						setTimeout(function(){
							api.hideProgress();
						},5000);
						Server.Shuoshuocomment1_Insert({shuoshuoid: shuoshuoid, content: content, image:""},function(data){
							api.toast({msg: data.msg});
				    		api.hideProgress();
						});
				    }
				});
			}else{
				api.toast({msg: "请先登录"});
			}
		});
    }
	/**
	 * 天气相关
	 */
	function getWeather(){
		loadingWeather();
		
		var city = "宜州";
		var cityName = api.getPrefs({ sync: true, key: 'cityName' });
		if(cityName != ""){
			city = cityName;
		}
		MyUtil.GetWeather(city,function(data2){
			if(data2.add.total > 0){
				var weatherInfo = data2.w[city][0];
				var tem = weatherInfo.t2;
				var updateTime = data2.add.update;
				var state = weatherInfo.s1;
				
				$api.text($api.byId("tem"), tem);
				$api.text($api.byId("state"), state);
				$api.text($api.byId("city"), city);
				$api.text($api.byId("updateTime"), updateTime.replace("北京时间","")+"(气象局)");
				
				stopWeather();
			}
		});
//		MyUtil.GetCityInfo(function(data1){
//			var city = data1.city;
//			
//		});
	}
	function selectCity(){
		api.prompt({
			title: "请输入城市",
		    buttons: ['确定', '自动定位', '取消']
		}, function(ret, err) {
		    var index = ret.buttonIndex;
		    var city = ret.text;
		    if(index == 1){
		    	MyUtil.GetWeather(city,function(data2){
		    		if(data2.add.total > 0){
		    			var weatherInfo = data2.w[city][0];
						var tem = weatherInfo.t2;
						var updateTime = data2.add.update;
						var state = weatherInfo.s1;
						
						$api.text($api.byId("tem"), tem);
						$api.text($api.byId("state"), state);
						$api.text($api.byId("city"), city);
						$api.text($api.byId("updateTime"), updateTime.replace("北京时间","")+"(气象局)");
						api.setPrefs({ key: 'cityName', value: city});
						api.toast({msg: "天气数据更新成功"});
		    		}else{
		    			api.toast({msg: "该城市无数据"});
		    		}
				});
		    }else if(index == 2){
		    	locationCity();
		    }
		});
	}
	function locationCity(){
		MyUtil.GetCityInfo(function(data1){
			var city = data1.city;
			if(city == ""){//自动定位失败
				city = "宜州";
			}
			MyUtil.GetWeather(city,function(data2){
				if(data2.add.total > 0){
					var weatherInfo = data2.w[city][0];
					var tem = weatherInfo.t2;
					var updateTime = data2.add.update;
					var state = weatherInfo.s1;
					
					$api.text($api.byId("tem"), tem);
					$api.text($api.byId("state"), state);
					$api.text($api.byId("city"), city);
					$api.text($api.byId("updateTime"), updateTime.replace("北京时间","")+"(气象局)");
					
					api.setPrefs({ key: 'cityName', value: city});
					api.toast({msg: "定位成功:"+city});
				}
			});
		});
	}
	function loadingWeather(){
		var refreshIcon = $api.byId("refreshIcon");
		if(!$api.hasCls(refreshIcon, "fa-spin")){
			$api.addCls(refreshIcon, "fa-spin");
		}
		setTimeout(function(){
			stopWeather();
		},10000);
	}
	function stopWeather(){
		setTimeout(function(){
			var refreshIcon = $api.byId("refreshIcon");
			if($api.hasCls(refreshIcon, "fa-spin")){
				$api.removeCls(refreshIcon, "fa-spin");
			}
		},1000);
	}
	
	function toShuoshuoComment(i){
    	api.openWin({
	        name: 'shuoshuo_comment_win',
	        url: '../shuoshuo/shuoshuo_comment_win.html',
	        reload: true,
	        pageParam: currentShuoshuos[i],
	        delay: 200,
        });
    }
	function user_show_win2(userid){
	    api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        delay: 200,
	        pageParam: {userid: userid},
	    });
	}
	function joke_win(){
	    api.openWin({
	        name: 'joke_win',
	        url: '../joke/joke_win.html',
	        reload: true,
	        delay: 200,
	    });
	}
	function game_win(){
	    api.openWin({
	        name: 'game_win',
	        url: '../game/game_win.html',
	        reload: true,
	        delay: 200,
	    });
	}
	/*分享*/
	function share(){
		MyUtil.Share("校霸-河池学院App","校园自拍、二手交易、校园说说、找撸友、校园糗事五大内容，丰富你的校园生活。");
	}
</script>
</html>
