<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-flex.css" />
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/waves.min.css"/>
    
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;
		}
		
		/*slide*/
		.swipe {
			overflow: hidden;
			position: relative;
			width: 100%;
		}
		.swipe-wrap {
			overflow: hidden;
			position: relative;
		}
		.swipe-wrap > div {
			float: left;
			width: 100%;
			position: relative;
		}
		.swipe-wrap > div {
			overflow: hidden;
			position: relative;
		}
		.swipe-wrap img {
			width: 100%;
			height: auto;
			/*max-height: 240px;
			min-height: 132px;
			min-width: 320px;
			max-width: 640px;*/
		}
		#slide {
			margin: 0 auto;
			position: relative;
		}
		.lable {
			background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
			background-image: linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1.5rem;
			line-height: 1.5rem;
			padding-left: 1rem;
			display: block;
			color: #fff;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		#pointer {
			position: absolute;
			bottom: 0.6rem;
			overflow: hidden;
			width: 100%;
			text-align: center;
		}
		#pointer a {
			display: inline-block;
			width: 0.3rem;
			height: 0.3rem;
			border-radius: 0.3rem;
			margin-right: 0.2rem;
			background-color: #FFFFFF;
		}
		#pointer a.active {
			background-color: #999999;
		}
		
		
		/*中间图标*/
		.item_center{
			padding:0% 20%;
		}
		.frame0_item{
			width: 2rem;
			float: left;
		}
        /*图标下的字体*/
        .icon_lable{
        	float: left;
        	width: 100%;
        	margin-top: 0.2rem;
        	font-size: 0.6rem;
        	font-weight: 700;
        	text-align: center;
        }
        
		/*商品价格*/
		.item_price{
			color: red;
			font-weight: 600;
		}
		.item_icon{
			color: red;
			font-size: 1rem;
		}
		.item_tag{
			font-size: 0.5rem;
			line-height: 0.5rem;
		}
		
		/*mui-card去除分割线*/
		.mui-card-header:after{
			height: 0rem;
		}
		.mui-card-footer:before{
			height: 0rem;
		}
		
	</style>
</head>
<body>
<!--
	二手界面
-->
	<!--<div id='slide' class='swipe'>
		<div id="banner-content" class='swipe-wrap' >
			<div onclick="" tapmode="">
				<img src="../../res/image/frame0/s1.jpg"/>
			</div>
			<div onclick="" tapmode="">
				<img src="../../res/image/frame0/s2.jpg"/>
			</div>
			<div onclick="" tapmode="">
				<img src="../../res/image/frame0/s3.jpg"/>
			</div>
			<div onclick="" tapmode="">
				<img src="../../res/image/frame0/s4.jpg"/>
			</div>
			<div onclick="" tapmode="">
				<img src="../../res/image/frame0/s5.jpg"/>
			</div>
		</div>
		<div id="pointer">
			<a class="active"></a>
			<a></a>
			<a></a>
			<a></a>
			<a></a>
		</div>
	</div>-->

	<div class="aui-refresh-content" style="min-height: 100vw;">
		
		<div style="width: 100%; height: 58vw; background-color: #FFFFFF;">
			<div id='slide' class='swipe' style="width: 100%; height: 58vw; overflow: hidden;">
				<div id="banner-content" class='swipe-wrap' >
					<div onclick="" tapmode="">
						<img src="../../res/image/frame0/s2.png"/>
					</div>
					<!--<div onclick="" tapmode="">
						<img src="../../res/image/frame0/s1.jpg"/>
					</div>-->
				</div>
				<div id="pointer">
					<a class="active"></a>
					<!--<a></a>-->
				</div>
			</div>
			
			<div class="aui-searchbar" id="search" style="position: absolute; top: 8vw; width: 80%; margin-left: 10%; background-color: rgba(255,255,255,0);">
		        <div class="aui-searchbar-input aui-border-radius">
		            <i class="aui-iconfont aui-icon-search"></i>
		            <input type="search" placeholder="二手商品关键字" id="search-input">
		            <div class="aui-searchbar-clear-btn">
		                <i class="aui-iconfont aui-icon-close"></i>
		            </div>
		        </div>
		        <div class="aui-searchbar-btn aui-text-warning" tapmode>取消</div>
		    </div>
		</div>
		
		<section class="aui-grid">
		    <div id="first_category" class="aui-row">
		        <!--<div class="aui-col-xs-3 aui-padded-10">
		            <center class="item_center"><img src="../../res/image/ershou/icon01.png" class="frame0_item"/></center>
		            <div class="icon_lable">手 机</div>
		        </div>
		        <div class="aui-col-xs-3  aui-padded-10">
		            <center class="item_center"><img src="../../res/image/ershou/icon02.png" class="frame0_item"/></center>
		            <div class="icon_lable">数 码</div>
		        </div>
		        <div class="aui-col-xs-3  aui-padded-10">
		            <center class="item_center"><img src="../../res/image/ershou/icon03.png" class="frame0_item"/></center>
		            <div class="icon_lable">服装鞋帽</div>
		        </div>
		        <div class="aui-col-xs-3  aui-padded-10">
		            <center class="item_center"><img src="../../res/image/ershou/icon04.png" class="frame0_item"/></center>
		            <div class="icon_lable">交通工具</div>
		        </div>
		        <div class="aui-col-xs-3  aui-padded-10">
		            <center class="item_center"><img src="../../res/image/ershou/icon05.png" class="frame0_item"/></center>
		            <div class="icon_lable">护肤品</div>
		        </div>
		        <div class="aui-col-xs-3  aui-padded-10">
		            <center class="item_center"><img src="../../res/image/ershou/icon06.png" class="frame0_item"/></center>
		            <div class="icon_lable">常用电器</div>
		        </div>
		        <div class="aui-col-xs-3  aui-padded-10">
		            <center class="item_center"><img src="../../res/image/ershou/icon07.png" class="frame0_item"/></center>
		            <div class="icon_lable">床上用品</div>
		        </div>
		        <div class="aui-col-xs-3  aui-padded-10">
		            <center class="item_center"><img src="../../res/image/ershou/icon08.png" class="frame0_item"/></center>
		            <div class="icon_lable">电 脑</div>
		        </div>-->
		    </div>
		</section>
		
		<div id="second_category">
			<!--<div class="aui-list aui-margin-t-15 aui-list-noborder">
				<li class="aui-list-item aui-list-item-arrow">
		            <div class="aui-list-item-inner">
		                <div class="aui-list-item-title">电脑配件</div>
		                <div class="aui-list-item-right">高性能超低价</div>
		            </div>
		        </li>
		        <div class="aui-flex-col aui-border-b">
		        	<div class="aui-flex-item-4 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>牧马人</h4>
			        	<img class="aui-padded-5" src="../../res/image/test/jp0.jpg" />
			        </div>
			        <div class="aui-flex-item-4 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>平板电脑</h4>
			        	<img class="aui-padded-5" src="../../res/image/frame0/f2.jpg" />
			        </div>
			        <div class="aui-flex-item-4 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>达尔优</h4>
			        	<img class="aui-padded-5" src="../../res/image/test/sb03.jpg" />
			        </div>
			        <div class="aui-flex-item-4 aui-text-center aui-padded-15 ">
	                    <h4>固态硬盘</h4>
			        	<img class="aui-padded-5" src="../../res/image/test/gtyp.jpg" />
			        </div>
		        </div>
			</div>
			
			<div class="aui-list aui-margin-t-15 aui-list-noborder">
				<li class="aui-list-item aui-list-item-arrow">
		            <div class="aui-list-item-inner">
		                <div class="aui-list-item-title">数码</div>
		                <div class="aui-list-item-right">先下手为强</div>
		            </div>
		        </li>
		        <div class="aui-flex-col aui-border-b">
		        	<div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>笔记本</h4>
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>平板</h4>
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>鼠标</h4>
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15">
	                    <h4>台式机</h4>
			        </div>
		        </div>
		        <div class="aui-flex-col">
		        	<div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>网络设备</h4>
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>电脑配件</h4>
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r">
	                    <h4>电脑配件</h4>
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15">
	                    <h4>炫酷外设</h4>
			        </div>
		        </div>
			</div>
			
			<div class="aui-list aui-margin-t-15 aui-list-noborder">
				<li class="aui-list-item aui-list-item-arrow">
		            <div class="aui-list-item-inner">
		                <div class="aui-list-item-title">车辆</div>
		                <div class="aui-list-item-right">轻松代步</div>
		            </div>
		        </li>
		        <div class="aui-flex-col aui-border-b">
		        	<div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r ">
	                    <h4>自行车</h4>
			        	<img class="aui-padded-5" src="../../res/image/frame0/f3.jpg" />
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r ">
	                    <h4>电动车</h4>
			        	<img class="aui-padded-5" src="../../res/image/frame0/f2.jpg" />
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r ">
	                    <h4>平衡车</h4>
			        	<img class="aui-padded-5" src="../../res/image/frame0/f2.jpg" />
			        </div>
			        <div class="aui-flex-item-3 aui-text-center aui-padded-15">
	                    <h4>摩托车</h4>
			        	<img class="aui-padded-5" src="../../res/image/frame0/f1.jpg" />
			        </div>
		        </div>
		        <div class="aui-flex-col ">
		        	<div class="aui-flex-item-3 aui-text-center aui-padded-15 aui-border-r ">
	                    <h4>自行车</h4>
			        	<img class="aui-padded-5" src="../../res/image/frame0/f3.jpg" />
			        </div>
			        
		        </div>
			</div>
			-->
		</div>
		
		<!--最新发布-->
		<div id="newPublic" class="aui-grid-label aui-text-center aui-padded-t-10 aui-margin-t-15 aui-font-size-16 aui-text-warning aui-hide" style="background-color: white;">
			<i class="fa fa-ticket aui-font-size-20 aui-padded-b-10 aui-margin-r-5"></i>最新发布
		</div>
		<div id="newProduct" style="background-color: white;">
			<!--<div style="width: 50%;float: left; height: 50vw;overflow: hidden;background-color: white;">
				<div class="mui-card waves-effect" style="height: 96%;margin: 2%;width: 100%;">
					<img src="../../res/image/loading3.png" style="position: absolute;width: 100%;"/>
					<div class="mui-badge aui-text-white aui-font-size-14" style="position: absolute;left: 0.5rem;top: 0.5rem;">￥8.80</div>
					<div class="mui-card-header">
						
					</div>
					<div class="mui-card-content aui-padded-5" style="position: absolute; bottom: 0px;width: 100%;background-color: rgba(0,0,0,0.3);">
						<h5 class="aui-text-white aui-text-left aui-ellipsis-1" style="width: 100%;">小米5s</h5>
					</div>
				</div>
			</div>-->
		</div>
		
	</div>
	
</body>
<script type="text/javascript" src="../../js/api.js" ></script>
<script type="text/javascript" src="../../js/mui.js" ></script>
<script type="text/javascript" src="../../js/jquery.js" ></script>
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/aui-popup-new.js"></script>
<script type="text/javascript" src="../../js/swipe.js" ></script>
<script type="text/javascript" src="../../js/waves.min.js" ></script>
<script type="text/javascript" src="../../js/utils/echo.min.js" ></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>
<script type="text/javascript">
	Waves.displayEffect();
	var categoryData = [];
	var second_products = [];
	apiready = function(){
		//启动页
        Guide();
		//开启解析tapmode
        api.parseTapmode();
        //初始化轮播图
		initSlide();
        //获取二手分类数据
        get_category_data();
        //最新发布
        getNewProduct();
	}
//	function initView(){
//     
//	}

 	//是否显示欢迎页
	function Guide(){
		api.getPrefs({
		    key: 'LaunchCount'
		}, function(ret, err) {
		    var LaunchCountStr = ret.value;
			if(LaunchCountStr == ""){
				api.openWin({
				    name: 'guide',
				    url: './guide.html',
				    animation: {
						type:'fade',
					}
				});
			}
		});
	}
	function getNewProduct(){
		var req_data = {
			first: 0, 
			max: 50, 
			jsonStr: JSON.stringify({state: JSON.stringify([0,1])}),//状态(0：未预定 1：已预订 2：已被购买 3.已下架) };
		};
    	Server.SecondProduct_FindByInMap(req_data,function(data){
    		if(data.length > 0){
    			//显示标题
    			var newPublic = $api.byId("newPublic");
				if($api.hasCls(newPublic,"aui-hide")){
					$api.removeCls(newPublic,"aui-hide");
				}
				
    			second_products = data;
    			refreshNewProductView(data);
    		}
    	});
	}
	function refreshNewProductView(data){
		var newProduct = $api.byId("newProduct");
		$api.html(newProduct, "");
		for(var i=0; i<data.length; i++){
			var item = data[i];
			var name = item.name;
    		var price = item.price;
    		//第一张图片
    		var images = JSON.parse(item.images.replace(/'/g,'"'));
    		if(images.length > 0){
    			var firstImg = images[0].src;
				var firstImgId = firstImg.substr(0, firstImg.indexOf("."));
				var firstImgUrl = Server.OnlineOpenThumbnailator256 + firstImg;
				
				var html = '<div style="width: 50%;float: left; height: 50vw;overflow: hidden;background-color: white;">'	
						+'		<div class="mui-card waves-effect" style="height: 98%;margin: 1%;width: 100%;" onclick="second_info_win('+i+')">'	
						+'			<img style="position: absolute;width: 100%;" data-id="'+firstImgId+'" data-cache-url="'+firstImgUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
						+'			<div class="mui-badge aui-text-warning aui-font-size-14" style="position: absolute;left: 0.3rem;top: 0.5rem;">￥'+price+'</div>'
						+'			<div class="mui-card-header">														'
						+'			</div>																				'
						+'			<div class="mui-card-content aui-padded-10" style="position: absolute; bottom: 0px;width: 100%;background-color: rgba(0,0,0,0.3);">'
						+'				<h5 class="aui-text-white aui-text-left aui-ellipsis-1" style="width: 100%;">'+name+'</h5>'
						+'			</div>																				'
						+'		</div>																					'	
						+'	</div>																						';
						
				$api.append(newProduct, html);
    		}
		}
		MyUtil.cacheImg2();
		
	}
	//获取数据
	function get_category_data(){
		//从本地获取
		var categoryDataStr = api.getPrefs({
		    sync: true,
		    key: 'categoryData'
		});
		if(categoryDataStr != ""){
			categoryData = JSON.parse(categoryDataStr);
			refreshView(categoryData);
		}else{
			getData();
		}
	}
	//从网络获取
	function getData(){
		Server.Firstcategory_FindAll(function(ret1){
        	Server.Secondcategory_FindAll(function(ret2){
        		categoryData = [];//清空
	        	for(var i=0; i<ret1.length; i++){
	        		ret1[i].Secondcategory = [];
	        		for(var j=0; j<ret2.length; j++){
	        			if(ret1[i].id == ret2[j].firstcategory.id){
	        				ret1[i].Secondcategory.push(ret2[j]);
	        			}
	        		}
	        		categoryData.push(ret1[i]);
	        	}
	        	api.setPrefs({ key: 'categoryData', value: JSON.stringify(categoryData)});
	        	refreshView(categoryData);
	        });
        });
	}
	//刷新UI
	function refreshView(categoryData){
        var first_category = $api.byId("first_category");
        $api.html(first_category,"");
        for(var i=0; i<categoryData.length; i++){
//      	<img data-id="laixiao" class="aui-img-object aui-pull-left" data-class="aui-img-object" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" data-cache-url="/File/OnlineOpen/1d75edf8b541c732a80bce3f26ee9694.jpg"/>
        	var name = categoryData[i].name;
        	var image = categoryData[i].image;
        	var dataid = image.substr(0,image.indexOf("."));
        	var image_url = Server.OnlineOpen512 + image;
        	var loading_gif = "../../res/image/loading.gif";
        	
        	var html =   ' <div class="aui-col-xs-3 aui-padded-10 waves-effect" onclick="second_list_win(0,'+i+',0);">'
		           		+' 		<center class="item_center"><img data-id="'+dataid+'" data-cache-url="'+image_url+'" src="'+loading_gif+'" data-echo="'+loading_gif+'" class="aui-img-object aui-pull-left" class="frame0_item" data-class="aui-img-object"/></center>'
		            	+'		<div class="icon_lable">'+name+'</div>												'
		        		+' </div>																					';	
		    $api.append(first_category,html); 
		    
        }
        var second_category = $api.byId("second_category");
        $api.html(second_category,"");
        for(var i=0; i<categoryData.length; i++){
        	var name = categoryData[i].name;
        	var loading_gif = "../../res/image/loading.gif";
        	var introduce = categoryData[i].introduce;
        	/*二级分类数据*/
	      	var itemhtml = "";
        	if(categoryData[i].Secondcategory.length > 0){
        		var Secondcategory = categoryData[i].Secondcategory;
        		//console.log(JSON.stringify(Secondcategory))
	        	for(var j=0; j<Secondcategory.length; j++){
	        		var secondcategory_id = Secondcategory[j].id;
	        		var name2 = Secondcategory[j].name;
		        	var image2 = Secondcategory[j].image;
		        	var dataid2 = image2.substr(0,image2.indexOf("."));
		        	var image_url2 = Server.OnlineOpen512 + image2;
		        	var html_image = "";
		        	if(image2 != null && image2 != ""){
		        		html_image = '<img data-id="'+dataid2+'" data-cache-url="'+image_url2+'" src="'+loading_gif+'" data-echo="'+loading_gif+'" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>';
		        	}
		        	
	        		itemhtml  += '<div onclick="second_list_win(1,'+secondcategory_id+',\''+name2+'\')" class="aui-flex-item-4 aui-text-center aui-border-r waves-effect" style="border-bottom: 1px solid #dddddd; padding: 0.5rem 1.0rem;">'
						        +'   <h4>'+name2+'</h4>																								'
								+	 html_image
								+'</div>																											';
	        	}
        	}
        	//一级分类数据
        	var html =   '<div class="aui-list aui-margin-t-15 aui-list-noborder">							'
						+'	<li class="aui-list-item aui-list-item-arrow">									'
					    +'        <div class="aui-list-item-inner">											'
					    +'            <div class="aui-list-item-title">'+name+'</div>						'
					    +'            <div class="aui-list-item-right">'+introduce+'</div>					'
					    +'        </div>																	'
					    +'    </li>																			'
					    +'    <div class="aui-flex-col">													'
								+itemhtml						
					    +'    </div>																		'
						+'</div>																			';
						
		    $api.append(second_category,html); 
        }
        
        //图片缓存
    	MyUtil.cacheImg2();
    	//刷新成功后调用此方法隐藏
    	setTimeout(function(){
    		pullRefresh.cancelLoading(); 
    	},300);
	}
	function second_list_win(type,i,tn){
		var ids = [];
		var typename = "";
		
		if(type == 0){
	    	if(categoryData[i].Secondcategory.length > 0){
	    		var Secondcategory = categoryData[i].Secondcategory;
	        	for(var j=0; j<Secondcategory.length; j++){
	        		ids.push(parseInt(Secondcategory[j].id));
	        	}
	        }
	    	typename = categoryData[i].name;
		}else{
			ids.push(i);
			typename = tn;
		}
		//获取数据并跳转
    	get_list_data(ids,typename);
		
	}
    function get_list_data(ids,typename){
    	if(ids.length <= 0){
    		api.toast({msg: "此分类还没有二手商品，快来发布吧"})
    	}else{
    		var jsonData = {
					secondcategory: JSON.stringify(ids),
					state: JSON.stringify([0,1]),//状态(0：未预定 1：已预订 2：已被购买 3.已下架)
				};
    		var req_data = {
    			first: 0, 
    			max: 20, 
    			jsonStr: JSON.stringify(jsonData)
    		};
	    	Server.SecondProduct_FindByInMap(req_data,function(ret){
	    		if(ret.length <= 0){
		    		api.toast({msg: "此分类还没有二手商品，快来发布吧"})
		    	}else{
		    		api.openWin({
			    		name: 'second_list_win',
				        url: '../secondhand/second_list_win.html',
				        reload: true,
				        pageParam: {data:ret, ids: ids, typename: typename},
				        delay: 100,
			    	});
		    	}
	    	})
    	}
    }
    /*
     * 弹出菜单
     */
    var popup = new auiPopup();
    function showPopup(location){
        popup.init({
            frameBounces: false,//当前页面是否弹动，（主要针对安卓端）
            location: location,//位置，top(默认：顶部中间),top-left top-right,bottom,bottom-left,bottom-right
            buttons:[{
                image:'../../res/image/avatar1.png',
                text:'发布',
                value:'wx'//可选
            },{
                image:'../../res/image/avatar2.jpg',
                text:'申请线下展位',
                value:'wx-circle'
            }],
        },function(ret){
            if(ret){
            	if(ret.buttonIndex == 1){
            		MyUtil.checkLogin_main(function(isLogin){
            			if(isLogin){
            				api.openWin({
					    		name: 'second_publish_win',
						        url: '../secondhand/second_publish_win.html',
						        reload: true,
						        delay: 100
					    	});
            			}
            		});
            	}
            }
        })
    }
	/*下拉刷新*/
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			pullRefreshFun();
			setTimeout(function(){
				pullRefresh.cancelLoading(); 
			},15000);
		}
	});
	function pullRefreshFun(){
		getData();
		getNewProduct();
	}
	/*轮播图*/
	function initSlide() {
		var $pointer = $api.byId('pointer');
		this.mySlide = Swipe(slide, {
			continuous : true,
			disableScroll : true,
			stopPropagation : true,
			auto : 3000, //设置自动切换时间，单位毫秒
			frameGroupName: 'group',
			compatWithFrameGroup: true,
			callback : function(index, element) {
				//console.log(index);
				var $actA = $api.dom($pointer, 'a.active');
				$api.removeCls($actA, 'active');
				$api.addCls($api.eq($pointer, index + 1), 'active');
			},
			transitionEnd : function(index, element) {
			
			}
		});
	}
	
	
	/*搜索条*/
 	var searchBar = document.querySelector(".aui-searchbar");
    var searchBarInput = document.querySelector(".aui-searchbar input");
    var searchBarBtn = document.querySelector(".aui-searchbar .aui-searchbar-btn");
    var searchBarClearBtn = document.querySelector(".aui-searchbar .aui-searchbar-clear-btn");
    if(searchBar){
        searchBarInput.onclick = function(){
            searchBarBtn.style.marginRight = 0;
        }
        searchBarInput.oninput = function(){
            if(this.value.length){
                searchBarClearBtn.style.display = 'block';
                searchBarBtn.classList.add("aui-text-info");
//              searchBarBtn.textContent = '<i class="waves-effect">搜索</i>';
				$api.html(searchBarBtn,'<i class="waves-effect waves-circle">搜索</i>');
            }else{
                searchBarClearBtn.style.display = 'none';
                searchBarBtn.classList.remove("aui-text-info");
                searchBarBtn.textContent = '取消';
            }
        }
    }
    searchBarClearBtn.onclick = function(){
        this.style.display = 'none';
        searchBarInput.value = '';
        searchBarBtn.classList.remove("aui-text-info");
        searchBarBtn.textContent = '取消';
    }
    searchBarBtn.onclick = function(){
        var keywords = searchBarInput.value;
        if(keywords.length){
            searchBarInput.blur();
            SecondProduct_FindByKeywordPage(keywords);
            //console.log("输入的内容："+keywords);
        }else{
            this.style.marginRight = "-"+this.offsetWidth+"px";
            searchBarInput.value = '';
            searchBarInput.blur();
            
            api.closeFrame({ name: 'search_history_frame' });//关闭搜索历史页面
            $("input").css("background-color","#FFFFFF");
        }
    }
	function SecondProduct_FindByKeywordPage(keyword){
		api.toast({msg: "搜索中，请稍后..."});
		var req_data = {
			key: "name",
			value: keyword,
			first: 0,
    		max: 20
		}
		Server.SecondProduct_FindByKeywordPage(req_data,function(data){
			//console.log(JSON.stringify(data));
			if(data.length > 0){
				api.execScript({ frameName: 'search_history_frame', script: 'SaveItem(\"'+keyword+'\")' });
				api.openWin({
		    		name: 'second_search_win',
			        url: '../secondhand/second_search_win.html',
			        reload: true,
			        pageParam: {keyword: keyword, data: data},
			        delay: 100,
		    	});
			}else{
				api.toast({msg: "没有相关商品，快来发布吧"});
			}
			
		});
	}
	$("input").focus(function(){
	  	$("input").css("background-color","#FFFFCC");
	  	api.openFrame({
		    name: 'search_history_frame',
		    url: '../secondhand/search_history_frame.html',
		    rect: {
		        x: 0,
		        y: 120,
		        w: 'auto',
		        h: 'auto',
		        marginLeft: 45,
		        marginRight: 90,
		    },
		    animation:{
			    type: "none",                //动画类型（详见动画类型常量）
			    subType: "from_bottom",       //动画子类型（详见动画子类型常量）
			    duration: 300                //动画过渡时间，默认300毫秒
			},
		});
	});
	function SetHistory(itemValue){
		var searchInput = $api.byId("search-input");
		$api.val(searchInput, itemValue);
		searchBarClearBtn.style.display = 'block';
		searchBarBtn.classList.add("aui-text-info");
		$api.html(searchBarBtn,'<i class="waves-effect waves-circle">搜索</i>');
	}
	
    /*二手详情*/
    function second_info_win(i){
	   	api.openWin({
    		name: 'second_info_win',
	        url: '../secondhand/second_info_win.html',
	        reload: true,
	        pageParam: second_products[i],
	        delay: 100,
    	});
    }
	
</script>
</html>
