<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui-pull-refresh.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/buttons.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/iSlider.css" />
	<!--点击特效-->
    <link rel="stylesheet" type="text/css" href="../../css/waves.min.css" />
	
	<style>
		html {
			min-width: 16rem;
			height: 100%;
		}
		body {
			background-color: #EEEEEE;/*03a9f4*/
			width: 100%;
			height: 100%;"
		}
		
		.item_left{
			float: left;
			width: 98%; 
			padding: 0rem; 
			margin: 1%;
			margin-bottom: 0.5rem;
		}
		.item_right{
			float: right;
			width: 98%; 
			padding: 0rem; 
			margin: 1%;
			margin-bottom: 0.5rem;
		}
		.time{
			font-size: 0.5rem !important;
		}
		.nick{
			font-size: 0.6rem;
		}
		.userinfo{
			margin-top: 0.1rem;
		}
		.content{
			color: #333; 
			font-size: 0.6rem;
		}
    	
    	.waves-effect{
    		
    	}
    	
	</style>
</head>


<body>
<div class="aui-refresh-content" style="min-height: 100vw;">
	
	<div id="selfie_left" style="float: left; width: 50%;">
		<!--<div class="mui-card item_left">
			<div class="mui-card-content">
				<img src="../../res/image/avatar01.jpg" width="100%"/>
				<div class="mui-card-content-inner aui-padded-0 aui-padded-l-5">
					<p class="content aui-padded-t-10">这里显示文章摘要...</p>
				</div>
				<div style="position: absolute; left: 0.5rem;top: 0.4rem;">
					<i class="fa fa-photo mui-badge aui-text-white" style="font-size: 0.5rem;"><span> 3</span></i>
				</div>
				<div style="position: absolute; right: 0.5rem;top: 0.4rem;" onclick="Selfie_FavourByAuthentication(event)">
					<i class="fa fa-thumbs-o-up mui-badge aui-text-white" style="font-size: 0.5rem;background-color: rgba(0,0,0,0.4);"><span >12</span></i>
				</div>
			</div>
			<div class="mui-card-header mui-card-media aui-padded-5" style="float: left;">
				<div style="overflow: hidden;border-radius:50%;width: 1.7rem;height: 1.7rem;float: left;">
		            <img src="../../res/image/test/person02.jpg" />
		        </div>
				<div class="mui-media-body userinfo" >
					<div class="aui-info aui-padded-0">
						<span class="aui-text-default nick">西洋歌剧</span>
					</div>
					<p class="time">
						<i class="fa fa-venus"></i> 06月30日15:30
					</p>
				</div>
			</div>
		</div>-->
		
	</div>	
	<div id="selfie_right" style="float: right; width: 50%;">
		<!--<div class="mui-card item_left" >
			<div class="mui-card-content" onclick="showme_info_win()">
				<img src="../../res/image/avatar02.jpg" width="100%"/>
				<div class="mui-card-content-inner aui-padded-0 aui-padded-l-5">
					<p class="content aui-padded-t-10">这里显示文章摘要...</p>
				</div>
				<div style="position: absolute; left: 0.5rem;top: 0.4rem;">
					<i class="fa fa-photo mui-badge aui-text-white" style="font-size: 0.5rem;"><span> 3</span></i>
				</div>
				<div style="position: absolute; right: 0.5rem;top: 0.4rem;" onclick="Selfie_FavourByAuthentication(event)">
					<i class="fa fa-thumbs-o-up mui-badge aui-text-white" style="font-size: 0.5rem;"><span >12</span></i>
				</div>
			</div>
			<div class="mui-card-header mui-card-media aui-padded-5" style="float: left;">
				<div style="overflow: hidden;border-radius:50%;width: 1.7rem;height: 1.7rem;float: left;">
		            <img src="../../res/image/test/person02.jpg" />
		        </div>
				<div class="mui-media-body userinfo" >
					<div class="aui-info aui-padded-0">
						<span class="aui-text-default nick">西洋歌剧</span>
					</div>
					<p class="time">
						<i class="fa fa-venus"></i> 06月30日15:30
					</p>
				</div>
			</div>
		</div>-->
		
	</div>	
	
</div>
	
</body>
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/api.js" ></script>	
<script type="text/javascript" src="../../js/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/mui.zoom.js"></script>
<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/waves.min.js"></script>
<script type="text/javascript" src="../../js/dist/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../js/jquery.fakecrop.js"></script>
<script type="text/javascript" src="../../js/jsencrypt.js"></script>
<script type="text/javascript" src="../../js/utils/echo.min.js"></script>
<script type="text/javascript" src="../../js/utils/server.js"></script>
<script type="text/javascript" src="../../js/utils/myutil.js"></script>

<script type="text/javascript" src="../../js/islider.js"></script>
<script type="text/javascript" src="../../js/iSlider.animate.js"></script>
<script>
	Waves.displayEffect();
	var pageIndex = 0;//第几页
	var pageCount = 20;//每页数量
	var isLoading = false;
	var selfieDatas = [];
	apiready = function(){
		//开启解析tapmode
        api.parseTapmode();
      	
      	api.getPrefs({
		    key: 'selfieData'
		}, function(ret, err) {
		    var selfieDataStr = ret.value;
		    if(selfieDataStr != ""){
		    	pageIndex++;
		    	selfieDatas = JSON.parse(selfieDataStr);
		    	refreshView(selfieDatas)
		    	//还是要刷新一次数据
		    	pullRefreshFun();
		    }else{
		    	getData(true);
		    }
		});
      	
      	api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold: 60            //设置距离底部多少距离时触发，默认值为0，数字类型
		    }
		}, function(ret, err){        
		    api.toast({msg: "加载更多..."});
		    if(!isLoading){
		    	isLoading = true;
		    	getData(false);
		    	setTimeout(function(){
		    		isLoading = false;
		    	},6000);
		    }
		});
	}
//	function initView() {
//		
//	}
    var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			pullRefreshFun();
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
			},15000)
		}
	});
	function pullRefreshFun(){
//		$api.html($api.byId("selfie_left"), "");
//  	$api.html($api.byId("selfie_right"), "");
//		pageIndex = 0;
//		selfieDatas = [];
		pageIndex = 0;
		getData(true);
	}
	function getData(isClear){
		Server.Selfie_FindByMapPage({jsonStr: JSON.stringify({state: 0}), first: pageIndex*pageCount, max: pageCount},function(data){
			if(data.length > 0){
				if(isClear){//是否清理
					$api.html($api.byId("selfie_left"), "");
			    	$api.html($api.byId("selfie_right"), "");
					pageIndex = 0;
					selfieDatas = [];
					api.setPrefs({ key: 'selfieData', value: JSON.stringify(data) });
				}
				for(var i=0; i<data.length; i++){
					selfieDatas.push(data[i]);
				}
				refreshView(data);
				pageIndex++;
			}else{
				 api.toast({msg: "没有更多数据了."});
			}
			isLoading = false;
		});
	}
	function refreshView(data){
		var selfie_left = $api.byId("selfie_left");
		var selfie_right = $api.byId("selfie_right");
		
    	for(var i=0; i<data.length; i++){
    		var item = data[i];
    		
    		var id = item.id;
    		var userid = parseInt(item.user.id);
    		//头像
    		var avatarUrl = "../../res/image/logo320.png";
    		var avatarId = "loading3";
    		if(item.user.avatar != null && item.user.avatar != ""){
    			avatarId = item.user.avatar.substr(0,item.user.avatar.lastIndexOf("."));
    			avatarUrl = Server.OnlineOpenThumbnailator256 + item.user.avatar;
    		}
    		var username = item.user.username;
			var nick = username.substr(username.length-4, username.length);
			if(item.user.nick != "" && item.user.nick != null){
				nick = item.user.nick;
			}
    		//性别
			var sex = item.user.sex;
			var sexStr = "";
    		if(sex == "男"){
    			sexStr = "fa fa-mars";
    		}else if(sex == "女"){
    			sexStr = "fa fa-venus";
    		}
    		//学校
    		var college = item.user.college;
    		//时间戳
			var createdtime = item.createdtime;
			var timeStr = parseInt(createdtime.month)+1 +"月" + createdtime.date + "日" + createdtime.hours + ":" + createdtime.minutes;
    		//点赞
			var favourStr = "color: #ffffff;";
    		var favourCount = "";
    		if(item.favour != null && item.favour != ""){
		   		var favourArry = JSON.parse(item.favour)
		   		favourCount = favourArry.length;
		   		var userStr = api.getPrefs({
				    sync: true,
				    key: 'user'
				});
				if(userStr != null && userStr != ""){
					var user = JSON.parse(userStr);
	 				if($.inArray(parseInt(user.id),favourArry) >= 0){
			   			favourStr = "color: #03a9f4;background-color: rgba(255,255,255,0.8);";
			   		}
				}
    		}
    		//图片
			var imageName = item.image;
			var imageId = imageName.substr(0,imageName.lastIndexOf("."));
			var imageUrl = Server.OnlineOpen512 + imageName;
			//图片数
			var imagesCount = 1;
			if(item.images){
				var images = JSON.parse(item.images.replace(/'/g,'"'));
				imagesCount = images.length+1;
			}
    		
    		var html =  '<div class="mui-card item_left  waves-effect" >														'
							+'	<div class="mui-card-content" onclick="showme_info_win('+id+')">								'	
							+'		<img data-id="'+imageId+'" data-cache-url="'+imageUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object" width="100%"/>										'
							+'		<div style="position: absolute; left: 0.5rem;top: 0.4rem;">									'
							+'			<i class="fa fa-photo mui-badge aui-text-white" style="font-size: 0.5rem;background-color: rgba(0,0,0,0.5);"><span> '+imagesCount+'</span></i>'
							+'		</div>																						'
							+'		<div style="position: absolute; right: 0.5rem;top: 0.4rem;">								'
							+'			<i class="fa fa-thumbs-o-up mui-badge" style="font-size: 0.5rem;background-color: rgba(0,0,0,0.5);'+favourStr+'" onclick="Selfie_FavourByAuthentication(event,this,'+id+')"><span id="favour'+id+'">'+favourCount+'</span></i>'
							+'		</div>																						'
							+'	</div>																							'
							+'	<div class="mui-card-header mui-card-media aui-padded-5 waves-effect" style="float: left;width:100%;" onclick="user_show_win('+userid+')">'
							+'		<div style="overflow: hidden;border-radius:50%;width: 1.7rem;height: 1.7rem;float: left;">	'
							+'            <img data-id="'+avatarId+'" data-cache-url="'+avatarUrl+'" src="../../res/image/loading.gif" data-echo="../../res/image/loading.gif" class="aui-img-object aui-pull-left" data-class="aui-img-object"/>'
							+'        </div>																					'
							+'		<div class="mui-media-body userinfo" >														'
							+'			<div class="aui-info aui-padded-0">														'
							+'				<span class="aui-text-default nick">'+nick+'</span>									'
							+'			</div>																					'
							+'			<p class="time">																		'
							+'				<i class="'+sexStr+'"></i> '+timeStr
							+'			</p>																					'
							+'		</div>																						'
							+'	</div>																							'
							+'</div>																							';							
    		
    		if(i%2 == 0){
    			$api.append(selfie_left, html);
    		}else{
    			$api.append(selfie_right, html);
    		}
    	}
    	MyUtil.cacheImg2();
    	pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
    	
	}
	function Selfie_FavourByAuthentication(event,this_div,selfieid){
		MyUtil.checkLogin(function(isLogin){
    		if(isLogin){
    			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: '点赞中',
				    text: '请稍后...',
				    modal: false
				});
				setTimeout(function(){
					api.hideProgress();
				},5000);
		    	Server.Selfie_FavourByAuthentication({selfieid: selfieid},function(data){
		    		if(data.code == 1){
		    			//点赞成功
		    			var fc = $api.byId("favour"+selfieid);
		    			if($api.text(fc) != null && $api.text(fc) != ""){
		    				$api.text(fc,parseInt($api.text(fc))+1);
		    			}else{
		    				$api.text(fc, 1);
		    			}
		    		}
		    		$api.css(this_div,"color: #03a9f4;background-color: rgba(255,255,255,0.8);");
		    		api.toast({msg: data.msg});
		    		api.hideProgress();
		    	});
    		}else{
    			api.toast({msg: "请先登录"});
    		}
    	});
		if(event.stopPropagation){
			event.stopPropagation();
       	}else{
       		event.cancelBubble = true;
       	}
	}
	function showme_info_win(id){
		for(var i=0; i<selfieDatas.length; i++){
    		if(selfieDatas[i].id == id){
    			//console.log(JSON.stringify(selfieData[i]))
    			api.openWin({
			        name: 'showme_info_win',
			        url: '../showme/showme_info_win.html',
			        reload: true,
			        pageParam: selfieDatas[i],
			        delay: 300
		        });
    		}
    	}
	}
	function user_show_win(userid){
		api.openWin({
	        name: 'user_show_win',
	        url: '../user/user_show_win.html',
	        reload: true,
	        pageParam: {userid: userid},
	        delay: 300
	    });
	}
	
</script>
</html>
